<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="fr-FR">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="fr-FR">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="fr-FR"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>FAQ | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'fr'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Veuillez saisir votre date de naissance.";
	var submitPrompt="Envoyer";
	var sorrycontentnotavailable="Désolé, vous ne pouvez pas accéder à ce contenu.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/faq/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/faq/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/faq/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Flux" href="https://gamigo.gitlab.io/rift/fr/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/fr/game/faq/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/fr/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-147 page-child parent-pageid-127 custom-background language-fr page-faq-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/fr/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-127 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/fr/game/">Guide du jeu</a>
<ul class="children"><li class="page_item page-item-154"><a href="https://gamigo.gitlab.io/rift/fr/game/dynamic-battles/">Batailles dynamiques</a></li>
	<li class="page_item page-item-141"><a href="https://gamigo.gitlab.io/rift/fr/game/chronicles/">Chroniques</a></li>
	<li class="page_item page-item-1185"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">De retour dans RIFT</a></li>
	<li class="page_item page-item-149"><a href="https://gamigo.gitlab.io/rift/fr/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-151"><a href="https://gamigo.gitlab.io/rift/fr/game/dungeons/">Donjons</a></li>
	<li class="page_item page-item-170"><a href="https://gamigo.gitlab.io/rift/fr/game/rifts/">Failles</a></li>
	<li class="page_item page-item-147 current_page_item"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/" aria-current="page">FAQ</a></li>
	<li class="page_item page-item-162"><a href="https://gamigo.gitlab.io/rift/fr/game/pvp/">JcJ</a></li>
	<li class="page_item page-item-156"><a href="https://gamigo.gitlab.io/rift/fr/game/mentoring/">Mentorat</a></li>
	<li class="page_item page-item-125"><a href="https://gamigo.gitlab.io/rift/fr/game/what-is-rift/">Qu’est-ce que RIFT ?</a></li>
	<li class="page_item page-item-164"><a href="https://gamigo.gitlab.io/rift/fr/game/races-factions/">Races et factions</a></li>
	<li class="page_item page-item-167"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Raids et Prismes de réalité</a></li>
	<li class="page_item page-item-159"><a href="https://gamigo.gitlab.io/rift/fr/game/minions/">Sbires</a></li>
	<li class="page_item page-item-132"><a href="https://gamigo.gitlab.io/rift/fr/game/telara/">Telara</a></li>
	<li class="page_item page-item-176"><a href="https://gamigo.gitlab.io/rift/fr/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-143 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Vocations et Âmes</a>
	<ul class="children"><li class="page_item page-item-145"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/ascended-class-system/">Système de classes des Élus</a></li>
	</ul></li>
</ul></li>
<li class="page_item page-item-173"><a href="https://gamigo.gitlab.io/rift/fr/media/">Média</a></li>
<li class="page_item page-item-180"><a href="https://gamigo.gitlab.io/rift/fr/community/">Communauté</a></li>
<li class="page_item page-item-182 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/store/">Boutique</a>
<ul class="children"><li class="page_item page-item-184"><a href="https://gamigo.gitlab.io/rift/fr/store/redeem/">Activez votre clé</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Rechercher</span>
		<input type="search" class="search-field" placeholder="Rechercher" value="" name="s" title="Rechercher"></label>
	<input type="submit" class="search-submit" value="Rechercher"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now fr" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/fr/play-now/">														<span>JOUER</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/fr/game/" title="Guide du jeu">Guide du jeu</a> <span class="separator"> | </span><strong> FAQ</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-147" class="post-147 page type-page status-publish hentry"><div class="entry-content">
					<style type="text/css">h1, h2, h3, h4, h5, h6, .search .page-header h1, .blog .index-header h1, h2.entry-title a, h2.entry-title a:hover{color:#ad83ff}p{color:#bbb}p strong{color:#eee}</style><p><!--Vous cherchez la FAQ sur RIFT Prime ? <a href="/rift/fr/faq/prime/">Cliquez ici</a>--></p>
<h3>Questions générales</h3>
<p><strong>Qu’est-ce que RIFT® ?</strong><br>
RIFT est un MMORPG de Trion Worlds acclamé par la critique, dans lequel des milliers de joueurs s’unissent pour sauver un monde menacé par des Failles magiques qui produisent de terribles envahisseurs planaires. Pour en savoir plus, consultez l’autre section « <a href="/rift/fr/game/what-is-rift/" title="Qu'est-ce que RIFT ?">Qu’est-ce que RIFT ?</a> », plus aboutie.</p>
<p><strong>Ce jeu est-il un MMO ?</strong><br>
Oui, RIFT est un jeu de rôle en ligne massivement multi-joueurs (MMORPG) se déroulant dans un univers médiéval-fantastique.</p>
<p><strong>Quelle est la configuration requise pour RIFT ?</strong><br>
Système d’exploitation : Windows XP, Vista ou 7<br>
Processeur : Dual Core 2.0 GHz ou meilleur<br>
Mémoire vive : 2 Go<br>
Affichage : Nvidia GeForce FX 5900, ATI/AMD Radeon X300, Intel GMA X4500 ou meilleure.<br>
DirectX® : 9.0c mise à jour juin 2010<br>
Disque dur : 15 Go<br>
Son : Carte compatible DirectX 8.1<br>
Other: Internet haut débit (ADSL ou autre)</p>
<p><strong>Dans quelles langues RIFT est-il disponible ?</strong><br>
RIFT est disponible en français, en allemand et en anglais.</p>
<p><strong>Je voudrais créer un site de fans RIFT. Que dois-je faire ?</strong><br>
Très bonne idée ! Vous pouvez commencer par télécharger le <a href="https://webcdn.triongames.com/rift/community/RIFT_FSK.zip" target="_blank">kit de sites de fans RIFT</a>.<br>
Une fois que vous aurez lu les documents que contient l’archive, et que votre site sera en ligne, pensez à en faire l’annonce sur les Forums de la <a href="http://forums.riftgame.com" target="_blank">communauté RIFT</a>. Nous ne manquerons pas de vous faire de la publicité.</p>
<hr><h3>Gameplay</h3>
<p><strong>Quelles sont les races jouables dans RIFT ?</strong><br>
Vous pouvez choisir parmi de nombreuses races dans le monde de Telara, celles-ci allant des farouches Bahmis aux téméraires Mathosiens. Pour plus d’informations sur les habitants de Telara, veuillez consultez la <a href="/rift/fr/game/races-factions/" title="page des Races et de factions" target="_blank">page des Races et de factions</a>.</p>
<p><strong>Quelles sont les classes disponibles ?</strong><br>
Vous devez d’abord choisir l’une des cinq Vocations disponibles (Guerrier, Clerc, Voleur, Mage, Primaliste). Vous pouvez ensuite utiliser le système de classes des Élus. Pour en savoir plus, veuillez consultez la page <a href="/rift/fr/game/classes/" title="Vocations et classes de RIFT" target="_blank">Vocations et classes de RIFT</a>.</p>
<p><strong>Les joueurs peuvent-ils s’affronter entre eux dans RIFT ?</strong><br>
De nombreuses possibilités de combat « Joueur contre Joueur » (JcJ) existent, des champs de bataille aux cartes du mode Conquête. Consultez notre <a href="/rift/fr/game/pvp/" title="section JcJ de RIFT" target="_blank">section JcJ de RIFT</a> pour en savoir plus.</p>
<p><strong>RIFT propose-t-il des compétences d’artisanat et/ou de commerce ?</strong><br>
RIFT dispose d’un robuste système d’artisanat et de collecte. Apprenez-en plus à ce sujet dans le <a href="/rift/fr/game/" title="Guide du jeu" target="_blank">Guide du jeu</a>.</p>
<p><strong>Y a-t-il des guildes dans RIFT ?</strong><br>
Absolument. RIFT propose un système de guilde complet, accessible aux grandes comme aux petites structures.</p>
<p><strong>Y a-t-il des factions dans RIFT ?</strong><br>
Oui, le monde de Telara est politiquement divisé en deux grandes factions : les Gardiens et les Renégats. Ces deux factions veulent sauver le monde de la destruction engendrée par les Plans, mais selon des points de vue radicalement différents. Engagées dans un conflit ouvert, elles sont amenées à s’affronter régulièrement, ce qui ne les empêche pas pour autant de parfois unir leurs forces et de coopérer. Pour en savoir plus, veuillez consultez la <a href="/rift/fr/game/races-factions/" title="page Vocations et classes de RIFT" target="_blank">page Vocations et classes de RIFT</a>.</p>
<hr><h3>Transferts de personnages</h3>
<p><strong>Puis-je effectuer un transfert d’un serveur JcJ à un serveur JcE ou vice-versa ?</strong><br>
Bien sûr ! Rien dans les règles de votre serveur actuel ne vous empêche de transférer un personnage vers un serveur de type différent : JcJ, JdR, JcE ou JdR, JcJ… choisissez ce que vous préférez ! Gardez simplement à l’esprit qu’il vous faudra obéir aux règles de votre nouvelle maison (par exemple, JcJ non-consensuel sur les serveurs JcJ et charte de rédaction plus stricte sur les serveurs JdR) !</p>
<p><strong>Qu’arrivera-t-il à mes objets ?</strong><br>
Tout sera transféré avec votre personnage, excepté les objets laissés dans votre boîte aux lettres, la Salle des ventes ou la banque de guilde.</p>
<p><strong>Ces transferts sont-ils gratuits pour tout le monde ?</strong><br>
Absolument ! Et nous pensons que cette fonctionnalité apporte un plus à la façon dont vous jouer à RIFT.</p>
<p><strong>Pourquoi seuls certains serveurs sont-ils ouverts aux transferts ?</strong><br>
Nous tenons à vous garantir la meilleure expérience de jeu possible sur le serveur que vous avez choisi. Il est important de conserver un équilibre entre joueurs Gardiens et joueurs Renégats pour éviter qu’un serveur ne soit surpeuplé ou déséquilibré. C’est pour cette raison que nous n’autorisons les transferts que sur une sélection de serveurs. Notez que nous pouvons modifier à tout moment les serveurs ouverts aux transferts.</p>
<hr><h3>Désigner un Élu</h3>
<p><strong>RIFT propose-t-il un programme permettant de recruter des amis ?</strong><br>
Oui ! Tous les joueurs de peuvent recruter leurs amis et obtenir ainsi des récompenses extraordinaires grâce au programme de parrainage « Désigner un Élu ». Pour être éligible en tant que recrue, vous ne devez ni avoir acheté de produits ou crédits RIFT, ni avoir déjà accepté d’invitation pour désigner un Élu sur le compte invité. Pour participer au programme « Désigner un Élu », vous devez accepter une invitation ou vous y inscrire via un lien unique de recrutement fourni par un ami.</p>
<p><strong>J’ai recruté un ami. Quand et comment puis-je obtenir ma récompense ?</strong><br>
Quand vos amis effectuent des achats dans la boutique RIFT, vous recevez des pièces de parrain utilisables en jeu en échange d’une gamme étendue d’objets de la section Récompenses de la boutique.</p>
<hr><h3>Assistance</h3>
<p><strong>Je n’arrive plus à me connecter à mon compte. Que puis-je faire ?</strong><br>
Si vous ne pouvez pas modifier votre mot de passe ou que l’accès à votre compte a été bloqué suite à plusieurs tentatives de connexion infructueuses, vous pouvez contacter notre équipe d’Assistance à la clientèle. Vous pouvez utiliser le chat en direct ou soumettre une requête depuis notre site d’assistance accessible ici. (<a href="https://support.trionworlds.com/hc/en-us/articles/204400287" target="_blank">https://support.trionworlds.com/hc/en-us/articles/204400287</a>).</p>
<p><strong>Puis-je commander une version physique du jeu auprès de Trion ?</strong><br>
Non, Trion ne vend que des copies numériques du jeu.</p>
<p><strong>Est-il possible de jouer à RIFT autant sur les serveurs européens que sur les serveurs nord-américains ?</strong><br>
Oui. Nous voulons que vous puissiez jouer avec vos amis et votre famille, quel que soit l’endroit où ils se trouvent.</p>
<p><strong>Où sont situés les serveurs ?</strong><br>
Les serveurs nord-américains se trouvent à Dallas (Texas, États-Unis), et les serveurs européens sont à Amsterdam (Hollande).</p>
<hr><h3>Free-to-Play</h3>
<p><strong>Pourquoi RIFT est-il gratuit ?</strong><br>
Parce que les joueurs préfèrent les jeux gratuits ! Trion a toujours essayé d’aller de l’avant, d’être flexible en ce qui concerne l’accès à RIFT : nous avons proposé une version d’essai et des programmes de parrainage peu après le lancement, organisé des événements « Retour à Telara » pour permettre aux anciens joueurs de découvrir les nouveautés. Au cours des deux dernières années, nous avons assisté à l’évolution et au développement du marché des jeux en ligne et avons vu des millions de nouveaux joueurs en Amérique du Nord et en Europe se tourner vers les jeux gratuits. Ce n’est là qu’une nouvelle évolution de RIFT qui nous permettra d’ouvrir le monde de Telara à davantage de joueurs.</p>
<p><strong>L’abonnement est-il toujours d’actualité ?</strong><br>
Oui ! Les abonnés bénéficient de toute une fournée de capacités et d’avantages RIFT.</p>
<p><strong>Quels sont les avantages d’un Pass abonné ?</strong><br>
Les Pass abonné vous permettent de bénéficier des avantages de l’abonnement pour une durée prédéterminée. Ils sont disponibles à l’achat dans la boutique RIFT en jeu.</p>
<p><strong>Quels avantages présente l’achat d’une boîte RIFT originale et de l’extension Storm Legion ?</strong><br>
Les titres RIFT et Storm Legion débloquent tous deux des avantages permanents pour votre compte. Le jeu de base vous donne accès à des emplacements de personnage et de sac supplémentaires, tandis que l’achat de Storm Legion déverrouille les âmes de l’extension (Faucheur, Foudroyeur, Stratéguerre et Profanateur).</p>
<p><strong>Y a-t-il des restrictions pour les joueurs non-abonnés ?</strong><br>
Afin de lutter contre les « gold farmers », les joueurs non-abonnés sont limités à 2 500 platines et ne peuvent pas vendre d’objets à la salle des ventes. Ces deux restrictions sont levées si le joueur achète un pack de crédits ou s’ils dépensent des crédits obtenus via des REX. Vous trouverez plus d’informations sur les REX plus bas.</p>
<p><strong>Comment accéder à la boutique RIFT ?</strong><br>
Cliquez sur l’icône de chariot au bas de l’interface pour ouvrir la boutique RIFT. Vous pouvez y acheter bien des choses, avec les monnaies du jeu ou des crédits.</p>
<p><strong>Que sont les crédits ?</strong><br>
Les crédits sont une monnaie du jeu à acheter avec de l’argent réel dans la boutique RIFT ou avec un compte Trion Worlds. Ils servent à acheter de nombreux objets dans RIFT.</p>
<p><strong>Que contient la boutique RIFT ?</strong><br>
Des montures, de l’équipement, des bonus, des compagnons, les âmes des extensions, des services et plus encore.</p>
<p><strong>Puis-je offrir des cadeaux à mes amis ?</strong><br>
Oui ! Si une icône de cadeau figure à côté d’un objet, vous pouvez choisir de l’offrir à un autre joueur.</p>
<p><strong>En quoi consiste le programme de fidélité ?</strong><br>
Le système de Fidélité vous donne accès à des cadeaux et des avantages à mesure que vous remplissez la nouvelle barre de Fidélité. Vous pouvez remplir cette barre de diverses manières : en achetant et en dépensant des crédits, en utilisant des REX et en devenant abonné(e).</p>
<p><strong>J’ai joué à rift il y a un certain temps, aurai-je droit à des bonus de fidélité ?</strong><br>
Si vous avez auparavant été abonné(e) à RIFT, vous recevrez un montant de Fidélité équivalent à la durée de votre abonnement.</p>
<p><strong>Que sont les REX ?</strong><br>
Les REX sont des objets à acheter avec de l’argent réel, qu’il est possible d’échanger en jeu contre des crédits et de la Fidélité. Ils peuvent également être échangés (ou vendus à d’autres joueurs dans la Salle des Ventes) contre de la monnaie du jeu. Les REX permettent aux joueurs d’obtenir des objets disponibles uniquement contre des crédits et de la Fidélité (et qu’il n’est d’ordinaire possible de récupérer qu’avec de l’argent réel) via le système stratégique du commerce et des monnaies disponibles en jeu.</p>
<p><strong>Que signifie REX ?</strong><br>
RIFT Exchange.</p>
<p><strong>Ne peut-on obtenir de crédits qu’en achetant des REX ?</strong><br>
Non, la façon la plus simple d’obtenir des crédits est d’en acheter dans la boutique RIFT avec de l’argent réel. Les REX sont un autre moyen d’obtenir des crédits en achetant ou en échangeant des REX contre d’autres joueurs qui les auraient acquis dans la boutique RIFT.</p>
<p><strong>Pensez-vous modifier les offres de gratuité de RIFT à l’avenir ?</strong><br>
Comme pour toutes les autres fonctionnalités que nous ajoutons à RIFT, nous continuerons à apporter des modifications au jeu en fonction du retour de nos joueurs. Rien n’est figé !</p>
<hr><h3>Éditions collector de Nightmare Tide</h3>
<p><strong>Dois-je acheter l’édition collector de Nightmare Tide pour avoir accès au Plan de l’Eau, aux niveaux supplémentaires et au reste du contenu de RIFT 3.0 ?</strong><br>
Non ! Nightmare Tide est une extension complète et gratuite pour tous les joueurs de RIFT. Vous pouvez envahir les Plans avec ou sans l’édition collector numérique !</p>
<p><strong>Si je n’achète pas l’édition collector de Nightmare Tide, pourrai-je quand même profiter des nouveaux emplacements de boucles d’oreilles dans le jeu ?</strong><br>
Oui. Les deux emplacements de boucles d’oreilles par personnage peuvent être déverrouillés à l’aide de Pierres du Vide, une monnaie d’échange dans le jeu. En achetant l’édition collector de Nightmare Tide, ces emplacements sont automatiquement accessibles pour chaque personnage que vous créez.</p>
<p><strong>Puis-je acheter l’emplacement de sac séparément ? Existe-t-il un autre moyen d’acquérir l’emplacement de sac ?</strong><br>
Non. L’emplacement de sac est une exclusivité des packs comprenant l’édition collector de Nightmare Tide.</p>
<p><strong>Qu’est-ce que la Ligue de Manugo ? Quels types de récompenses peut-on y obtenir ?</strong><br>
La Ligue de Manugo est une organisation secrète dédiée à un antique jeu eth, le Manugo. Certains considèrent ce jeu comme un hobby, d’autres en ont fait un style de vie. En grimpant dans le classement de la Ligue de Manugo, vous pourrez obtenir diverses récompenses d’équipement ainsi que des recettes d’artisanat.</p>
<p><strong>Quels objets sont uniquement disponibles pour les joueurs disposant de l’harmonisation « Arpenteur des Plans : Eau » ?</strong><br>
15 à 20 % de l’équipement contenu dans Nightmare Tide nécessite l’harmonisation « Arpenteur des Plans : Eau ». Ces objets sont répartis dans tous les niveaux d’équipement (et chaque aspect du jeu). Aucun type d’équipement (boucles d’oreilles ou équipement de raid, par exemple) ne sera exclusivement réservé aux joueurs disposant de l’harmonisation « Arpenteur des Plans : Eau ».</p>
<p><strong>Existe-t-il un autre moyen d’obtenir l’harmonisation « Arpenteur des Plans : Eau » ?</strong><br>
Oui. Cette harmonisation peut s’obtenir en échange de Pierres du Vide, obtenues en terminant du contenu de zones du monde ouvert de Nightmare Tide. L’achat de l’édition collector de Nightmare Tide donne accès à cette harmonisation pour chaque personnage que vous créez.</p>
<p><strong>Est-ce que le Sésame instantané vers le niveau 60 est disponible indépendamment de l’édition collector de Nightmare Tide ?</strong><br>
Oui. Les Sésames de niveau 60 sont disponibles dans le jeu depuis la boutique RIFT.</p>
<p><strong>Est-il possible d’acquérir des emplacements de Sbire autrement qu’avec l’avantage de l’édition collector « Un Sbire pour vous ?</strong><br>
Vous pouvez acheter des emplacements de Sbire à l’aide de crédits RIFT en jeu. Chaque emplacement acheté avec des crédits (ou déverrouillé grâce à une édition collector) est octroyé à tous les personnages de votre compte.</p>
<p><strong>Est-il possible d’avoir un Renard des mers sans acheter l’édition collector de Nightmare Tide ?</strong><br>
Pour le moment, le Renard des mers en cobalt est une exclusivité de l’édition collector de Nightmare Tide.</p>
<p><strong>Quels objets est-il possible d’améliorer avec les Accélérateurs du Vide ?</strong><br>
Les Accélérateurs du Vide servent à améliorer l’équipement de raid existant de paliers 2 et 3.</p>
<p><strong>À quelle fréquence puis-je utiliser l’Appel d’Arpenteur des Plans ? D’où les personnages peuvent-ils être invoqués ?</strong><br>
Le délai de récupération de cette compétence est d’une heure. Elle est utilisable depuis tous les endroits où vous pouvez invoquer vos amis.</p>
<hr><h3>Le pack Sauvage</h3>
<p><strong>Dois-je acheter le pack Sauvage pour accéder au contenu des Étendues marquées par les Plans ?</strong><br>
Non ! La totalité du contenu de RIFT : « Aventure sauvage » est accessible gratuitement pour tous les joueurs. Avec ou sans le pack Sauvage, vous pourrez arpenter à votre guise les Étendues marquées par les Plans.</p>
<p><strong>Quels objets seront disponibles si je précommande RIFT : « Aventure sauvage » ?</strong><br>
Vous aurez accès à la monture Bête de guerre primitive, à la Tenue de cérémonie d’Ovog, au Manteau de la Grande roue, au Cadre de portrait de Primaliste, ainsi qu’à 30 jours de temps d’abonné.</p>
<p><strong>Pourrai-je acheter la Vocation Primaliste séparément de RIFT : « Aventure sauvage » ?</strong><br>
Oui. Vous pourrez l’acheter dans le jeu contre des crédits une fois que la mise à jour RIFT : « Aventure sauvage » sera sortie. Vous pourrez aussi l’acheter séparément sur Glyph ou auprès de nos partenaires.</p>
<p><strong>Quelles âmes sont incluses avec la Vocation Primaliste ?</strong><br>
Titan, Berserker, Derviche, Vulcaniste, Sauveur et Typhon.</p>
<p><strong>Pourrai-je acheter l’emplacement de personnage supplémentaire séparément du pack Sauvage ?</strong><br>
Non. Cela dit, il sera possible de déverrouiller 12 emplacements de personnage dans le jeu sans le pack Sauvage.</p>
<p><strong>Si je joue avec plusieurs personnages, devrai-je acheter plusieurs packs Sauvage ?</strong><br>
Non. Toutes les récompenses contenues dans le pack Sauvage sont disponibles pour tous les personnages de votre compte.</p>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/fr/" target="_blank">L'entreprise</a></li>
						<li><a href="//www.trionworlds.com/fr/careers/" target="_blank">Emploi</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/terms-of-use/" target="_blank">Conditions d’Utilisation</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/legal-notices/" target="_blank">Mentions légales</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/privacy-policy/" target="_blank">Politique de confidentialité</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-3" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos FR</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/fr/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/ratings/ratings_guide_fr.jsp" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-22" class="widget widget_text_icl"><h3 class="widget-title">Copyrights FR</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph et leurs logos respectifs sont des marques ou marques déposées de Trion Worlds, Inc. aux États-Unis et dans d'autres pays. <em class="noitalic geoip us  www ">L'icône de classification est une marque déposée de l'Entertainment Software Association.</em> L'ensemble des autres marques et logos appartiennent à leurs propriétaires respectifs. Tous droits réservés.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'fr');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Suivant" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Précédent" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 3.022 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:06:52 --><!-- super cache -->
