<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>FAQ | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'en'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Please enter your date of birth.";
	var submitPrompt="Submit";
	var sorrycontentnotavailable="Sorry, you may not access this content.";
	var ageSelectorHtml='<div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/faq/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/faq/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/faq/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/en/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/en/game/faq/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/en/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-83 page-child parent-pageid-9 custom-background language-en page-faq-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/en/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/en/game/">Game Guide</a>
<ul class="children"><li class="page_item page-item-41 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">Callings & Souls</a>
	<ul class="children"><li class="page_item page-item-108"><a href="https://gamigo.gitlab.io/rift/en/game/classes/ascended-class-system/">Ascended Class System</a></li>
	</ul></li>
	<li class="page_item page-item-113"><a href="https://gamigo.gitlab.io/rift/en/game/chronicles/">Chronicles</a></li>
	<li class="page_item page-item-119"><a href="https://gamigo.gitlab.io/rift/en/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-112"><a href="https://gamigo.gitlab.io/rift/en/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-115"><a href="https://gamigo.gitlab.io/rift/en/game/dynamic-battles/">Dynamic Battles</a></li>
	<li class="page_item page-item-83 current_page_item"><a href="https://gamigo.gitlab.io/rift/en/game/faq/" aria-current="page">FAQ</a></li>
	<li class="page_item page-item-117"><a href="https://gamigo.gitlab.io/rift/en/game/mentoring/">Mentoring</a></li>
	<li class="page_item page-item-120"><a href="https://gamigo.gitlab.io/rift/en/game/minions/">Minions</a></li>
	<li class="page_item page-item-116"><a href="https://gamigo.gitlab.io/rift/en/game/pvp/">PvP</a></li>
	<li class="page_item page-item-40"><a href="https://gamigo.gitlab.io/rift/en/game/races-factions/">Races & Factions</a></li>
	<li class="page_item page-item-111"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">Raids & Slivers</a></li>
	<li class="page_item page-item-1184"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">Returning Players</a></li>
	<li class="page_item page-item-114"><a href="https://gamigo.gitlab.io/rift/en/game/rifts/">Rifts</a></li>
	<li class="page_item page-item-109"><a href="https://gamigo.gitlab.io/rift/en/game/telara/">Telara</a></li>
	<li class="page_item page-item-110"><a href="https://gamigo.gitlab.io/rift/en/game/elemental-planes/">The Elemental Planes</a></li>
	<li class="page_item page-item-118"><a href="https://gamigo.gitlab.io/rift/en/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-39"><a href="https://gamigo.gitlab.io/rift/en/game/what-is-rift/">What is RIFT?</a></li>
</ul></li>
<li class="page_item page-item-11"><a href="https://gamigo.gitlab.io/rift/en/media/">Media</a></li>
<li class="page_item page-item-10"><a href="https://gamigo.gitlab.io/rift/en/community/">Community</a></li>
<li class="page_item page-item-38 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/store/">Store</a>
<ul class="children"><li class="page_item page-item-121"><a href="https://gamigo.gitlab.io/rift/en/store/redeem/">Code Redemption</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/en/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now en" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/en/play-now/">														<span>Play Now</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/en/game/" title="Game Guide">Game Guide</a> <span class="separator"> | </span><strong> FAQ</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-83" class="post-83 page type-page status-publish hentry"><div class="entry-content">
					<p><img src="//webcdn.triongames.com/rift/img/store/rift-store.jpg" width="538" height="300" alt="RIFT" style="float: right;margin-left: 2%;margin-bottom: 2%;"></p>
<style type="text/css">h1, h2, h3, h4, h5, h6, .search .page-header h1, .blog .index-header h1, h2.entry-title a, h2.entry-title a:hover{color:#ad83ff}p{color:#bbb}p strong{color:#eee}</style><p><!--Looking for the RIFT Prime FAQ? <a href="/rift/en/faq/prime/">Click Here</a>--></p>
<h3>General Questions</h3>
<p><strong>What is RIFT?</strong><br>
RIFT is an acclaimed MMORPG from Trion Worlds where thousands of players adventure together to save a world torn apart by magical rifts that unleash deadly planar invasions. For more information, check out “<a href="https://gamigo.gitlab.io/rift/en/game/what-is-rift/" title="What is RIFT?">What is RIFT?</a>”</p>
<p><strong>Is this an MMO?</strong><br>
Yes, RIFT is a massively multiplayer online role-playing game (MMORPG) set in a unique fantasy world.</p>
<p><strong>What are the system requirements for RIFT?</strong><br>
OS: Windows XP, Vista or 7<br>
Processor: Dual Core 2.0 GHz or better<br>
Memory: 2 GB<br>
Graphics: Nvidia GeForce FX 5900, ATI/AMD Radeon X300, Intel GMA X4500 or better.<br>
DirectX®: 9.0c, June 2010 update<br>
Hard Drive: 15.0 GB available<br>
Sound: DirectX 8.1 compliant card<br>
Other: Broadband internet connection (DSL, cable modem or other high speed connection)</p>
<p><strong>What languages does RIFT support?</strong><br>
RIFT supports English, French, and German.</p>
<p><strong>I would like to create a RIFT fansite. What should I do?</strong><br>
That’s great! You can start by downloading the <a href="https://webcdn.triongames.com/rift/community/RIFT_FSK.zip">RIFT fansite kit</a>.<br>
Once you have read through the enclosed documents and gotten your site up and running, please let us know on the <a href="http://forums.riftgame.com" target="_blank">RIFT Community Forums</a> and we’ll make sure you get some exposure.</p>
<hr><h3>Gameplay</h3>
<p><strong>What races can I play in RIFT?</strong><br>
The world of Telara includes a range of races from the fierce Bahmi to the bold Mathosians. For more information on the people of Telara, read about <a href="https://gamigo.gitlab.io/rift/en/game/races-factions/" title="Races & Factions" target="_blank">Races & Factions</a> in RIFT.</p>
<p><strong>What classes can I play?</strong><br>
You begin the game by choosing one of five Callings (Warrior, Cleric, Rogue, or Mage, or Primalist). Then, build your perfect class using the Ascended Soul system. For more information, see <a href="https://gamigo.gitlab.io/rift/en/game/classes/" title="Callings & Souls" target="_blank">Callings & Souls</a> in RIFT.</p>
<p><strong>Is there Player vs. Player combat in RIFT?</strong><br>
There are many avenues for Player vs. Player (PvP) combat, from Warfront battlegrounds to massive Conquest maps. Read more about <a href="https://gamigo.gitlab.io/rift/en/game/pvp/" title="PvP" target="_blank">PvP</a> in RIFT.</p>
<p><strong>Does RIFT offer crafting and/or trade skills?</strong><br>
RIFT features a robust crafting and gathering system. Learn more in the RIFT <a href="https://gamigo.gitlab.io/rift/en/game/trade-survival-skills/" title="Game Guide" target="_blank">Game Guide</a>.</p>
<p><strong>Are there guilds in RIFT?</strong><br>
Absolutely. RIFT offers a comprehensive guild system that is accessible to player organizations both large and small.</p>
<p><strong>Does RIFT have factions?</strong><br>
Yes. Telara is divided between two major factions: the Guardians and the Defiant. Both factions seek to save the world from planar destruction, but in starkly different ways. The factions are engaged in open conflict, and battle frequently, so no cross-faction groups or guilds can exist in RIFT. Read more about <a href="https://gamigo.gitlab.io/rift/en/game/races-factions/" title="Races & Factions" target="_blank">RIFT Races & Factions</a>.</p>
<hr><h3>Character Transfers</h3>
<p><strong>Can I move from a PvP shard to a PvE shard or vice-versa?</strong><br>
Of course! The rule set of your current shard will not prevent you from moving to a shard of a different type. So PvP, RP, PvE, or RPPvP to your heart’s content. Just remember that you’re subject to the rules of your new home! (For example, non-consensual PvP on PvP shards and stricter naming policies on RP shards.)</p>
<p><strong>What about my stuff?</strong><br>
Everything except for items left in your mailbox, at the Auction House, and in your Guild Bank will be transferred with your character.</p>
<p><strong>Are these transfers free for everyone?</strong><br>
Yes! We feel this feature adds a unique way to play RIFT.</p>
<p><strong>Why are only some shards available for transfer?</strong><br>
We want the shard you select to provide the best experience possible. It is important that there remains a balance between Guardian and Defiant players to ensure that available shards do not become overpopulated or unbalanced. For this reason you will only be able to move to specific shards we’ve selected to accept new transfers. Please note the shards available for transfer may change over time.</p>
<hr><h3>Ascend-a-Friend</h3>
<p><strong>Does RIFT have a program to refer friends?</strong><br>
Yes. All RIFT players can recruit their friends to collect awesome rewards with the Ascend-a-Friend referral program. To be eligible as a recruit, you must not have purchased RIFT credits or products, or have previously accepted an Ascend-a-Friend invitation on your account. To participate in the Ascend-a-Friend program, you must accept an Ascend-a-Friend invite or sign up for the Ascend-a-Friend program through a friend’s Unique Recruitment Link.</p>
<p><strong>I’ve recruited a friend. When/how do I get my reward?</strong><br>
When your friend makes purchases in the RIFT Store, you receive referral coins to spend for a wide array of items in the Rewards section of the Store.</p>
<hr><h3>Account Support</h3>
<p><strong>I’ve been locked out of my account. What can I do?</strong><br>
If you are unable to change your password or have been locked out of your account due to multiple failed login attempts, you can contact our Customer Support Team directly. You can access Live Chat or Submit a Ticket from our support site found here (<a href="https://support.trionworlds.com/hc/en-us/articles/204400287" target="_blank">https://support.trionworlds.com/hc/en-us/articles/204400287</a>).</p>
<p><strong>Can I order a retail game box directly from Trion?</strong><br>
No, Trion sells only digital versions.</p>
<p><strong>Can I play RIFT on both European and North American servers?</strong><br>
Yes. We want you to be able to play with family and friends, no matter where in the world they live.</p>
<p><strong>Where are the servers located?</strong><br>
North American servers are located in Dallas, Texas, while European servers are located in Amsterdam.</p>
<hr><h3>Free-to-Play</h3>
<p><strong>Why is RIFT free to play?</strong><br>
Because players prefer free games! Trion has always been progressive with the way we’ve let people access RIFT, offering trials and referral offers since shortly after launch, Return to Telara events where we invited players to come back for free to see what they missed. Over the last two years, we’ve seen the online gaming market evolve and expand, with millions of new players in North America and Europe embracing free-to-play games. This is just the latest evolution of RIFT that will allow us to bring even more players into the world of Telara.</p>
<p><strong>Is there still a subscription option?</strong><br>
Yes! Subscribers are known as Patrons and receive a host of RIFT Patron benefits and abilities. </p>
<p><strong>What do I get with Patron Pass?</strong><br>
Patron Passes give you access to the benefits of a subscription for a set amount of time. They are available for purchase via the in-game RIFT Store.</p>
<p><strong>What do I get for purchasing the original RIFT box and the Storm Legion expansion?</strong><br>
Both the RIFT and Storm Legion products grant permanent unlocks to your account. Owning the base game will open extra character and bag slots, while Storm Legion will unlock the expansion Souls (Harbinger, Tempest, Tactician, and Defiler).</p>
<p><strong>Are there any restrictions for free players?</strong><br>
To limit gold farming, free players cannot sell items on the Auction house and are restricted to 2,500 platinum. Both of these restrictions are lifted with any credit pack purchase or credits purchased through REX. You can find more information on REX below.</p>
<p><strong>How do I access the RIFT Store?</strong><br>
Click the cart icon in the lower game UI to open the RIFT Store. Many items are available for both in-game gold and Credits.</p>
<p><strong>What are Credits?</strong><br>
Credits are a game currency purchased with real money via the RIFT Store or through the Trion Worlds account center. Credits can be used to buy many items in RIFT.</p>
<p><strong>What is available at the RIFT Store?</strong><br>
Mounts, gear, boosts, companion pets, expansion Souls, services, and more.</p>
<p><strong>Can I gift items to my friends?</strong><br>
Yes! Items in the shop with a gift icon beside it can be purchased and sent to a player of your choice.</p>
<p><strong>How does the Loyalty program work?</strong><br>
The Loyalty system unlocks gifts and benefits for you as you fill your Loyalty meter. The Loyalty meter can be filled through a variety of methods, including purchasing and spending Credits, consuming REX, and subscribing as a Patron.</p>
<p><strong>I played RIFT in the past – Do I get any bonus Loyalty?</strong><br>
If you’ve subscribed to RIFT in the past, you will receive Loyalty for the duration of your subscription.</p>
<p><strong>What is REX?</strong><br>
REX is an item that can be purchased with real money and redeemed in-game for Credits and Loyalty. It can also be traded (or sold to players in the Auction House) for in-game currency. REX gives players an avenue to obtain items available for Credits and Loyalty (traditionally only obtainable with real money) through the strategic trade of in-game currency.</p>
<p><strong>What does REX stand for?</strong><br>
RIFT Exchange.</p>
<p><strong>Is REX the only way to purchase Credits?</strong><br>
No! The cheapest and easiest way to purchase Credits is directly from the RIFT Store for real money. REX is just another way to gain Credits by buying or trading REX with other players that have purchased them from the RIFT Store.</p>
<p><strong>Are you going to change the free-to-play offerings for RIFT in the future?</strong><br>
As with all of the features we add to RIFT, we will continue to make changes to the game based on feedback from our players. It’s an ongoing process!</p>
<hr><h3>Nightmare Tide Collector’s Editions</h3>
<p><strong>Do I have to purchase a Nightmare Tide Collector’s Edition to access the Plane of Water, additional levels, and other RIFT 3.0 content?</strong><br>
Nope! Nightmare Tide is a full, free expansion for all RIFT players. You can invade the planes with or without a Digital Collector’s Edition!</p>
<p><strong>Can I earn the new Earring Equipment Slots in-game if I don’t purchase a Nightmare Tide Collector’s Edition?</strong><br>
Yes. You can unlock both Earring Slots per character using an in-game currency (similar to Infinity Stones). Purchasing a Nightmare Tide Collector’s Edition will grant both slots to all characters you create.</p>
<p><strong>Can I purchase the bag slot separately? Is there any other way to obtain the bag slot?</strong><br>
No. The bag slot is exclusive to bundles that include a Nightmare Tide Collector’s Edition.</p>
<p><strong>What is the Manugo League? What kinds of rewards are available?</strong><br>
The Manugo League is a mysterious organization dedicated to the ancient Eth game of Manugo. While some consider Manugo a hobby, others consider it a way of life. You will earn various equipment rewards and crafting recipes as you gain ranks in the Manugo League.</p>
<p><strong>What items are only available to players with the Planewalker: Water attunement? </strong><br>
Roughly 15-20% of the gear in Nightmare Tide will require the Planewalker: Water attunement. These items will be spread throughout all gear levels (and every aspect of the game). No gear type – for example, rings or raid gear – will be exclusively limited to players with the Planewalker: Water attunement.</p>
<p><strong>Is there any other way to earn the Planewalker: Water attunement?</strong><br>
Yes. We offer the attunement in-game for Abyssal Crusader’s Marks earned by completing Expert level-65 dungeons. Purchasing a Nightmare Tide Collector’s Edition will grant the attunement to all characters you create.</p>
<p><strong>Is the Instant Level 60 Boost be available apart from Nightmare Tide Collector’s Editions? </strong><br>
Yes, we off the Instant Level 60 Boost outside of the Nightmare Tide Collector’s Editions.</p>
<p><strong>Is there a way to earn Minion Slots other than with the Collector’s Edition perk “A Minion for Thee”?</strong><br>
Minion slots may be purchased for RIFT Credits in-game. Each slot purchased with Credits (or unlocked with a Collector’s Edition) is granted to all characters on your account.</p>
<p><strong>Can I get a Thresher Mount without a Nightmare Tide Collector’s Edition?</strong><br>
The Cobalt Thresher mount is currently exclusive to the Nightmare Tide Collector’s Edition.</p>
<p><strong>Which items can the Void Accelerators upgrade?</strong><br>
Void Accelerators can be used to upgrade existing Raid Tier 2 and Raid Tier 3 gear.</p>
<p><strong>How often can I use Planewalker’s Call? Where can people be summoned from?</strong><br>
The tentative cooldown for this ability is 1 hour. You can use this anywhere you can currently summon friends.</p>
<hr><h3>The Wilds Pack</h3>
<p><strong>Do I have to purchase The Wilds Pack to access any of the content in Planetouched Wilds?</strong><br>
Nope! All of the content in 3.4: Into the Wilds is free to all RIFT players. Take part in all of the adventures in Planetouched Wilds with or without The Wilds Pack.</p>
<p><strong>What items are available if I purchase  before 3.4: Into The Wilds is released?</strong><br>
The Primal War Beast Mount, the Ovog Ceremonial Garb costume set, the Cloak of the Great Wheel costume cloak, the Primalist portrait frame, as well as 30 days of Patron time.</p>
<p><strong>Will I be able to purchase the Primalist Calling separately from The Wilds Pack?</strong><br>
Yes, it will be available in-game for Credits with the release of 3.4: Into the Wilds or purchase separately from Glyph and our retail partners.</p>
<p><strong>What Souls are including with the Primalist Calling?</strong><br>
Titan, Berserker, Dervish, Vulcanist, Preserver, and Typhoon.</p>
<p><strong>Will I be able to purchase the additional character slot separately from The Wilds Pack?</strong><br>
No, however you can unlock up to 12 character slots in-game without The Wilds Pack.</p>
<p><strong>Do I have to buy multiple The Wilds Packs if I play more than one character?</strong><br>
No, all rewards contained within The Wilds Pack are available for all characters on your account.</p>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/en/" target="_blank">Corporate</a></li>
						<li><a href="//www.trionworlds.com/en/careers/" target="_blank">Careers</a></li>
						<li><a href="//www.trionworlds.com/en/legal/terms-of-use/" target="_blank">Terms of Use</a></li>
						<li><a href="//www.trionworlds.com/en/legal/legal-notices/" target="_blank">Legal Notices</a></li>
						<li><a href="//www.trionworlds.com/en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-2" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos EN</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/en/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="//www.trionworlds.com/en/legal/privacy-policy/"><img src="//webcdn.triongames.com/common/ratings/privacy_certified.gif" alt="Trion Worlds Privacy Policy"></a><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-21" class="widget widget_text_icl"><h3 class="widget-title">Copyrights EN</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph, and their respective logos, are trademarks or registered trademarks of Trion Worlds, Inc. in the U.S. and other countries. <em class="noitalic geoip us  www ">The ratings icon is a registered trademark of the Entertainment Software Association.</em> All other trademarks and logos belong to their respective owners. All rights reserved. </p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'en');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Close" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Next" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Previous" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 0.826 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:05:15 --><!-- super cache -->
