<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Callings & Souls | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'en'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Please enter your date of birth.";
	var submitPrompt="Submit";
	var sorrycontentnotavailable="Sorry, you may not access this content.";
	var ageSelectorHtml='<div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/classes/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/classes/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/classes/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/en/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/en/game/classes/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/en/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-41 page-parent page-child parent-pageid-9 custom-background language-en page-callings-038-souls-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/en/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/en/game/">Game Guide</a>
<ul class="children"><li class="page_item page-item-41 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/en/game/classes/" aria-current="page">Callings & Souls</a>
	<ul class="children"><li class="page_item page-item-108"><a href="https://gamigo.gitlab.io/rift/en/game/classes/ascended-class-system/">Ascended Class System</a></li>
	</ul></li>
	<li class="page_item page-item-113"><a href="https://gamigo.gitlab.io/rift/en/game/chronicles/">Chronicles</a></li>
	<li class="page_item page-item-119"><a href="https://gamigo.gitlab.io/rift/en/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-112"><a href="https://gamigo.gitlab.io/rift/en/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-115"><a href="https://gamigo.gitlab.io/rift/en/game/dynamic-battles/">Dynamic Battles</a></li>
	<li class="page_item page-item-83"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">FAQ</a></li>
	<li class="page_item page-item-117"><a href="https://gamigo.gitlab.io/rift/en/game/mentoring/">Mentoring</a></li>
	<li class="page_item page-item-120"><a href="https://gamigo.gitlab.io/rift/en/game/minions/">Minions</a></li>
	<li class="page_item page-item-116"><a href="https://gamigo.gitlab.io/rift/en/game/pvp/">PvP</a></li>
	<li class="page_item page-item-40"><a href="https://gamigo.gitlab.io/rift/en/game/races-factions/">Races & Factions</a></li>
	<li class="page_item page-item-111"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">Raids & Slivers</a></li>
	<li class="page_item page-item-1184"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">Returning Players</a></li>
	<li class="page_item page-item-114"><a href="https://gamigo.gitlab.io/rift/en/game/rifts/">Rifts</a></li>
	<li class="page_item page-item-109"><a href="https://gamigo.gitlab.io/rift/en/game/telara/">Telara</a></li>
	<li class="page_item page-item-110"><a href="https://gamigo.gitlab.io/rift/en/game/elemental-planes/">The Elemental Planes</a></li>
	<li class="page_item page-item-118"><a href="https://gamigo.gitlab.io/rift/en/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-39"><a href="https://gamigo.gitlab.io/rift/en/game/what-is-rift/">What is RIFT?</a></li>
</ul></li>
<li class="page_item page-item-11"><a href="https://gamigo.gitlab.io/rift/en/media/">Media</a></li>
<li class="page_item page-item-10"><a href="https://gamigo.gitlab.io/rift/en/community/">Community</a></li>
<li class="page_item page-item-38 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/store/">Store</a>
<ul class="children"><li class="page_item page-item-121"><a href="https://gamigo.gitlab.io/rift/en/store/redeem/">Code Redemption</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/en/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now en" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/en/play-now/">														<span>Play Now</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/en/game/" title="Game Guide">Game Guide</a> <span class="separator"> | </span><strong> Callings & Souls</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-41" class="post-41 page type-page status-publish hentry"><div class="entry-content">
					<div class="classes">
<div class="content-column full_width"><h2>BUILD YOUR PERFECT CHARACTER</h2></div><br><div class="content-column one_half"><iframe width="640" height="360" src="https://www.youtube.com/embed/fTOgi0ttMuI?list=PLauAqaHYIWB72z8KcboVUTheiTCBetMnO&showinfo=0" frameborder="0" allowfullscreen></iframe></div><div class="content-column one_half last_column">The <a href="https://gamigo.gitlab.io/rift/en/game/classes/ascended-class-system/" title="Ascended Class System">Ascended Class System</a> gives you the freedom, choice, and power to adventure the way you want with characters perfectly suited to your style of play. Choosing a Calling is just the beginning: each opens the door to a range of Telara’s fallen Souls with hundreds of abilities that are yours to combine.</div><div class="clear_column"></div>
<div class="content-column full_width"><h3>CALLINGS</h3>
<p>As an Ascended, you can draw on the Souls (and powers) of champions from Telara’s past. These Souls are grouped in Callings based on shared experiences and traits – Primalist, Warrior, Cleric, Mage, and Rogue – yet there is great variety within each Calling. You can play as a spell-slinging Warrior or hack and slash on the front lines as a Mage. You’re encouraged to experiment with each Callings and all of the Callings’ Souls to discover the path that’s right for you!</p></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="primalist">Primalist</h4>
<p></p><div id="flexslider-1" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/primalist.jpg" alt="Primalist" width="1139" height="440"><div class="flex-caption"><h3>Primalist</h3><span>The Primalist is the first new Calling to emerge in the war for the Planes. Armed with animal spirits, two-handed weapons, and the forces of Fury and Cunning, you’ll walk the line between control and chaos while stalking titanic prey. Unlock the Primalist and master the powers of the Planetouched Wilds!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/berserker.jpg" alt="Berserker" width="1139" height="440"><div class="flex-caption"><h3>Berserker</h3><span>Leaving a wake of dead in their path, Berserkers slake their thirst for battle by rending foes in two with cleaving strikes.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/titan.jpg" alt="Titan" width="1139" height="440"><div class="flex-caption"><h3>Titan</h3><span>Much like the giants of myth, Titans use Fury and Cunning to withstand immense damage and preempt incoming attacks.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dervish.jpg" alt="Dervish" width="1139" height="440"><div class="flex-caption"><h3>Dervish</h3><span>Swift as the wind, Dervishes excel in face-to-face combat. They make full use of both Fury and Cunning, swinging effortlessly between powers unlocked at each extreme.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/preserver.jpg" alt="Preserver" width="1139" height="440"><div class="flex-caption"><h3>Preserver</h3><span>Preservers channel Fae healing magic to nourish allies in need, amassing and expending stored energies to unleash empowered spells one after the next.<span><br>HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/typhoon.jpg" alt="Typhoon" width="1139" height="440"><div class="flex-caption"><h3>Typhoon</h3><span>The Typhoon uses sweeping attacks to assail entire groups of foes, rotating between Water and Air to build and unleash a wave of devastating attacks.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/vulcanist.jpg" alt="Vulcanist" width="1139" height="440"><div class="flex-caption"><h3>Vulcanist</h3><span>Vulcanists tap the forces of an erupting Volcano to rain fire upon their foes. Fury is to thank for much of their damage, though Harmony yields advantages, too.<span><br>DPS</span></span></div></li></ul></div><div id="carousel-pager-1" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/primalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/berserker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/titan.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dervish.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/preserver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/typhoon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/vulcanist.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-1').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-1'
			});

			$('#flexslider-1').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-1"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="warrior">Warrior</h4>
<p></p><div id="flexslider-2" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warrior.jpg" alt="Warrior" width="1139" height="440"><div class="flex-caption"><h3>Warrior</h3><span>As a Warrior in Telara, you will cleave your way to the heart of battles and turn heads in city squares. Clad with the heaviest armor and weapons in the game, you will excel when fighting toe-to-toe with the forces of chaos, from the lowliest goblin to Regulos, god of Death.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/beastmaster.jpg" alt="Beastmaster" width="1139" height="440"><div class="flex-caption"><h3>Beastmaster</h3><span>Excelling in a variety of roles, Beastmasters draw power from and inspire allies through a deep bond with their spirit companions.<span><br>SUPPORT</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/champion.jpg" alt="Champion" width="1139" height="440"><div class="flex-caption"><h3>Champion</h3><span>Fearless berserker and master of AoE DPS, the Champion flies into battle behind great sword and axe.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/liberator.jpg" alt="Liberator (Dream Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Liberator (Dream Soul Pack)</h3><span>With power forged in the Plane of Earth, the Liberator funnels healing magic through magnetic fields to allies in need.<span><br>HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paladin.jpg" alt="Paladin" width="1139" height="440"><div class="flex-caption"><h3>Paladin</h3><span>Paladins are tanking juggernauts adept with divine magic that bolsters their allies’ defense.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paragon.jpg" alt="Paragon" width="1139" height="440"><div class="flex-caption"><h3>Paragon</h3><span>Among the most skilled masters-of-arms in Telara, the Paragon wields blades with rare precision, grace, and effect.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/reaver.jpg" alt="Reaver" width="1139" height="440"><div class="flex-caption"><h3>Reaver</h3><span>Terrifying and occult, Reavers combine the art of combat with the energies of death. Their blows can cripple, incite madness, and spread decay.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftblade.jpg" alt="Riftblade" width="1139" height="440"><div class="flex-caption"><h3>Riftblade</h3><span>Riftblades channel elemental energies through their weapons, striking from short and middle distance with bursts of frost and flame.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tempest.jpg" alt="Tempest (Storm Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Tempest (Storm Soul Pack)</h3><span>Tempests are ranged dreadnoughts, unleashing lightning bolts and energy blasts to cut down foes from long distance.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/voidknight.jpg" alt="Void Knight" width="1139" height="440"><div class="flex-caption"><h3>Void Knight</h3><span>Void Knights are warded against magic, turning spells back at their casters or consuming them to fuel devastating attacks.<span><br>SUPPORT / TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlord.jpg" alt="Warlord" width="1139" height="440"><div class="flex-caption"><h3>Warlord</h3><span>Warlords understand battle at an instinctual level. With powerful command auras, they embolden allies and lay opponents low.<span><br>DPS</span></span></div></li></ul></div><div id="carousel-pager-2" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/warrior.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/beastmaster.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/champion.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/liberator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paladin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paragon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/reaver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tempest.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/voidknight.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlord.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-2').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-2'
			});

			$('#flexslider-2').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-2"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="rogue">Rogue</h4>
<p></p><div id="flexslider-3" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/rogue.jpg" alt="Rogue" width="1139" height="440"><div class="flex-caption"><h3>Rogue</h3><span>You can be known for quick blades and deadly poisons, or as a master of bow and beasts. You can be known for sabotage, sorcery, and songs of healing and inspiration. Or you can avoid being known at all, living between shadows until the moment is right…<br></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/assassin.jpg" alt="Assassin" width="1139" height="440"><div class="flex-caption"><h3>Assassin</h3><span>Having mastered the art of subtlety, the Assassin lives and works from the shadows, twin blades poisoned with heart-stopping toxins.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bard.jpg" alt="Bard" width="1139" height="440"><div class="flex-caption"><h3>Bard</h3><span>The Bard is a valued group member and capable soloist, healing allies and disheartening foes with codas, cadenzas, fanfares, and anthems.<span><br>SUPPORT</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bladedancer.jpg" alt="Bladedancer" width="1139" height="440"><div class="flex-caption"><h3>Bladedancer</h3><span>Beware a Bladedancer’s grace and agility. Behind the mesmerizing acrobatics lie precise and deadly strikes known to flay victims alive.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/marksman.jpg" alt="Marksman" width="1139" height="440"><div class="flex-caption"><h3>Marksman</h3><span>Combining swift hit-and-run attacks with devastating volleys, the Marksman is a sharpshooter trained to leave fields of dead and crippled foes in his wake.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/nightblade.jpg" alt="Nightblade" width="1139" height="440"><div class="flex-caption"><h3>Nightblade</h3><span>While many rogues carve out their lives with a sword and dagger, only the Nightblade’s thrum with magic and leave smoldering ash of short-lived foes.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/physician.jpg" alt="Physician (Dream Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Physician (Dream Soul Pack)</h3><span>Trained as alchemical archers, Physicians use ranged abilities to heal and shield friends in need.<span><br>SUPPORT / HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/ranger.jpg" alt="Ranger" width="1139" height="440"><div class="flex-caption"><h3>Ranger</h3><span>Masters of bow, blade, and fearless animal companions, Rangers are at home when roaming the forests and glades of Telara’s untamed places.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftstalker.jpg" alt="Riftstalker" width="1139" height="440"><div class="flex-caption"><h3>Riftstalker</h3><span>A true plane-walker, the Riftstalker shifts between the realms of existence, blinking around the battlefield and shrugging off lethal blows.<span><br>SUPPORT / TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/saboteur.jpg" alt="Saboteur" width="1139" height="440"><div class="flex-caption"><h3>Saboteur</h3><span>Cunning and resourceful, the Saboteur uses all manner of explosives to cripple opponents and control the battlefield from afar.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tactician.jpg" alt="Tactician (Storm Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Tactician (Storm Soul Pack)</h3><span>Natural gadgeteers, Tacticians wield diverse magitech cannons and enchanted engines that heal and aid allies in need.<span><br>SUPPORT</span></span></div></li></ul></div><div id="carousel-pager-3" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/rogue.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/assassin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bard.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bladedancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/marksman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/nightblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/physician.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/ranger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftstalker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/saboteur.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tactician.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-3').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-3'
			});

			$('#flexslider-3').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-3"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="mage">Mage</h4>
<p></p><div id="flexslider-4" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mage.jpg" alt="Mage" width="1139" height="440"><div class="flex-caption"><h3>Mage</h3><span>Mana. Sorcery. Power. Most long to control the energies of the elemental planes, but few have the requisite skill. As a Mage, you will wield devastating spells, otherworldly summons, healing, and – for the melee-inclined – magical sword and scythe.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/arbiter.jpg" alt="Arbiter (Dream Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Arbiter (Dream Soul Pack)</h3><span>The Arbiter is a mage who taunts and torments enemies with storms and brushes off their attacks with shields of ice.<span><br>SUPPORT / TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/archon.jpg" alt="Archon" width="1139" height="440"><div class="flex-caption"><h3>Archon</h3><span>When not hurling volcanic bombs and granite missiles, the Archon is busy siphoning opponents’ strength and vitality, converting it to buffs for self and party.<span>SUPPORT / DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/chloromancer.jpg" alt="Chloromancer" width="1139" height="440"><div class="flex-caption"><h3>Chloromancer</h3><span>Calling upon the great forces of nature, Chloromancers can use their powers to lash enemies and mend entire groups.<span><br>SUPPORT / HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dominator.jpg" alt="Dominator" width="1139" height="440"><div class="flex-caption"><h3>Dominator</h3><span>Masters over mind and will, Dominators terrorize and transform their opponents, leaving them unable or unwilling to act.<span><br>SUPPORT</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/elementalist.jpg" alt="Elementalist" width="1139" height="440"><div class="flex-caption"><h3>Elementalist</h3><span>No plane is safe from the trained Elementalist, master of the energies (and elemental companions) of Fire, Water, Air, and Earth.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/harbinger.jpg" alt="Harbinger (Storm Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Harbinger (Storm Soul Pack)</h3><span>Wielding conjured blades and arcane defenses, the Harbinger spells doom for enemies in close combat.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/necromancer.jpg" alt="Necromancer" width="1139" height="440"><div class="flex-caption"><h3>Necromancer</h3><span>Surrounded by a variety of undead minions, the Necromancer is free to ply twisted magics that siphon life over time.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/pyromancer.jpg" alt="Pyromancer" width="1139" height="440"><div class="flex-caption"><h3>Pyromancer</h3><span>Fire burns in the eyes of a true Pyromancer, one who’s happiest when hurling fireballs and trapping enemies in walls of flame.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/stormcaller.jpg" alt="Stormcaller" width="1139" height="440"><div class="flex-caption"><h3>Stormcaller</h3><span>Stormcallers channel the powers of wind and water to freeze, blast, and electrify whole hosts of opponents at once.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlock.jpg" alt="Warlock" width="1139" height="440"><div class="flex-caption"><h3>Warlock</h3><span>Hidden within cloaks of protective shadow, Warlocks consume their enemies’ lives, feeding on stolen breath and blood.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mysticarcher.jpg" alt="Mystic Archer" width="1139" height="440"><div class="flex-caption"><h3>Mystic Archer</h3><span>Elusive and deadly, the Mystic Archer combines the lethal precision of a hunter with the raw power of a mage.<span><br>DPS</span></span></div></li></ul></div><div id="carousel-pager-4" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/mage.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/arbiter.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/archon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/chloromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dominator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/elementalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/harbinger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/necromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/pyromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/stormcaller.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlock.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/mysticarcher.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-4').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-4'
			});

			$('#flexslider-4').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-4"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="cleric">Cleric</h4>
<p></p><div id="flexslider-5" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cleric.jpg" alt="Cleric" width="1139" height="440"><div class="flex-caption"><h3>Cleric</h3><span>Do you walk the path of the faithful? As a Cleric, you will command powers as varied as Telara’s patron deities, healing grievous injuries, fortifying allies, defiling enemies, or charging with chain and hammer into the front lines of war.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cabalist.jpg" alt="Cabalist" width="1139" height="440"><div class="flex-caption"><h3>Cabalist</h3><span>Cabalists use ritual and sigil to call forth seeping death and suffocating water. Entire groups have been known to perish in their grasp.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/defiler.jpg" alt="Defiler (Storm Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Defiler (Storm Soul Pack)</h3><span>Defilers afflict their opponents with blights and rot, siphoning life to strengthen themselves and their party.<span><br>SUPPORT / HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/druid.jpg" alt="Druid" width="1139" height="440"><div class="flex-caption"><h3>Druid</h3><span>No other soul rivals the Druid’s connection with the forces of nature – a variety of Fae spirits fight at their sides no matter the odds.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/inquisitor.jpg" alt="Inquisitor" width="1139" height="440"><div class="flex-caption"><h3>Inquisitor</h3><span>Rites of the occult Inquisitor include the administration of pain, corruption of blood, and deliverance of divine wrath.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/justicar.jpg" alt="Justicar" width="1139" height="440"><div class="flex-caption"><h3>Justicar</h3><span>Justicars fight, tank, and heal in the vanguard, building conviction that inspires and heals allies with each swing of their hammers.<span><br>SUPPORT / TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/oracle.jpg" alt="Oracle (Dream Soul Pack)" width="1139" height="440"><div class="flex-caption"><h3>Oracle (Dream Soul Pack)</h3><span>These versatile casters can lift entire raids to triumph with a repertoire of powerful boons, shields, heals, buffs, and curses. <span><br>SUPPORT</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/purifier.jpg" alt="Purifier" width="1139" height="440"><div class="flex-caption"><h3>Purifier</h3><span>The immense powers of Life and Fire flow through Purifiers, healers who specialize in magical shields and wards.<span><br>SUPPORT / HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/sentinel.jpg" alt="Sentinel" width="1139" height="440"><div class="flex-caption"><h3>Sentinel</h3><span>Sentinels excel at healing both individuals and groups, spreading the blessings of light and grace to injured Ascended.<span><br>SUPPORT / HEALER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/shaman.jpg" alt="Shaman" width="1139" height="440"><div class="flex-caption"><h3>Shaman</h3><span>Raw and potent elemental forces power Shamans’ melee attacks, transforming them into mace-wielding dervishes on the front lines of battle.<span><br>DPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warden.jpg" alt=" Warden" width="1139" height="440"><div class="flex-caption"><h3> Warden</h3><span>Calling upon the soothing power of water to heal and fortify allies over time, the Warden is invaluable in prolonged and dangerous fights.<span><br>SUPPORT / HEALER</span></span></div></li></ul></div><div id="carousel-pager-5" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/cleric.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/cabalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/defiler.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/druid.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/inquisitor.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/justicar.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/oracle.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/purifier.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/sentinel.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/shaman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warden.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-5').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-5'
			});

			$('#flexslider-5').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-5"
			});
		});</script></div>
</div>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/en/" target="_blank">Corporate</a></li>
						<li><a href="//www.trionworlds.com/en/careers/" target="_blank">Careers</a></li>
						<li><a href="//www.trionworlds.com/en/legal/terms-of-use/" target="_blank">Terms of Use</a></li>
						<li><a href="//www.trionworlds.com/en/legal/legal-notices/" target="_blank">Legal Notices</a></li>
						<li><a href="//www.trionworlds.com/en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-2" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos EN</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/en/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="//www.trionworlds.com/en/legal/privacy-policy/"><img src="//webcdn.triongames.com/common/ratings/privacy_certified.gif" alt="Trion Worlds Privacy Policy"></a><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-21" class="widget widget_text_icl"><h3 class="widget-title">Copyrights EN</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph, and their respective logos, are trademarks or registered trademarks of Trion Worlds, Inc. in the U.S. and other countries. <em class="noitalic geoip us  www ">The ratings icon is a registered trademark of the Entertainment Software Association.</em> All other trademarks and logos belong to their respective owners. All rights reserved. </p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'en');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Close" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Next" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Previous" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 0.407 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:05:08 --><!-- super cache -->
