<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Store | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'en'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Please enter your date of birth.";
	var submitPrompt="Submit";
	var sorrycontentnotavailable="Sorry, you may not access this content.";
	var ageSelectorHtml='<div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/store/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/store/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/store/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/en/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/en/store/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/en/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template page-template-page-store page-template-page-store-php page page-id-38 page-parent custom-background language-en page-store-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/en/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-9 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/game/">Game Guide</a>
<ul class="children"><li class="page_item page-item-41 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">Callings & Souls</a>
	<ul class="children"><li class="page_item page-item-108"><a href="https://gamigo.gitlab.io/rift/en/game/classes/ascended-class-system/">Ascended Class System</a></li>
	</ul></li>
	<li class="page_item page-item-113"><a href="https://gamigo.gitlab.io/rift/en/game/chronicles/">Chronicles</a></li>
	<li class="page_item page-item-119"><a href="https://gamigo.gitlab.io/rift/en/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-112"><a href="https://gamigo.gitlab.io/rift/en/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-115"><a href="https://gamigo.gitlab.io/rift/en/game/dynamic-battles/">Dynamic Battles</a></li>
	<li class="page_item page-item-83"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">FAQ</a></li>
	<li class="page_item page-item-117"><a href="https://gamigo.gitlab.io/rift/en/game/mentoring/">Mentoring</a></li>
	<li class="page_item page-item-120"><a href="https://gamigo.gitlab.io/rift/en/game/minions/">Minions</a></li>
	<li class="page_item page-item-116"><a href="https://gamigo.gitlab.io/rift/en/game/pvp/">PvP</a></li>
	<li class="page_item page-item-40"><a href="https://gamigo.gitlab.io/rift/en/game/races-factions/">Races & Factions</a></li>
	<li class="page_item page-item-111"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">Raids & Slivers</a></li>
	<li class="page_item page-item-1184"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">Returning Players</a></li>
	<li class="page_item page-item-114"><a href="https://gamigo.gitlab.io/rift/en/game/rifts/">Rifts</a></li>
	<li class="page_item page-item-109"><a href="https://gamigo.gitlab.io/rift/en/game/telara/">Telara</a></li>
	<li class="page_item page-item-110"><a href="https://gamigo.gitlab.io/rift/en/game/elemental-planes/">The Elemental Planes</a></li>
	<li class="page_item page-item-118"><a href="https://gamigo.gitlab.io/rift/en/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-39"><a href="https://gamigo.gitlab.io/rift/en/game/what-is-rift/">What is RIFT?</a></li>
</ul></li>
<li class="page_item page-item-11"><a href="https://gamigo.gitlab.io/rift/en/media/">Media</a></li>
<li class="page_item page-item-10"><a href="https://gamigo.gitlab.io/rift/en/community/">Community</a></li>
<li class="page_item page-item-38 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/en/store/" aria-current="page">Store</a>
<ul class="children"><li class="page_item page-item-121"><a href="https://gamigo.gitlab.io/rift/en/store/redeem/">Code Redemption</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/en/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now en" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/en/play-now/">														<span>Play Now</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><strong> Store</strong></h4>	</div>

			<div class="entry-content">
	    		<div class="entry-content">
          <style type="text/css">body[class*=store] #content .g12{display:block}.benefit-summary .benefit-image>div img{width:100%}#patronAffinity .benefit-summary h3{margin-top:0}#patronBenefits .wrapper h3{margin-top:0}#patronBenefits .wrapper h6.sect-info{font-size: 16px; line-height: 28px; margin: 25px 0; color: #FFF;}.page-template-page-store-php p a{text-decoration:none}.page-template-page-store-php p a:hover{text-decoration:underline}.starter-pack--type-19>div{background-image: url(//webcdn.triongames.com/rift/img/Rising_Storm_Power_Pack.jpg)}.starter-pack--type-18>div{background-image: url(//webcdn.triongames.com/rift/img/store/fires-of-maelforge-pack.jpg)}.info-btn-1{display:none}</style><section class="anchor-header cols-3"><a class="anchor" href="#bundles">
        <span>DLC</span>
        <span>Learn More</span><!--
        <div class='anchor-desc'>
          <div class='anchor-desc--img'></div>
          <div class='anchor-wrapper'>
              <h6 class='anchor-desc--title'> </h6>
              <p class='anchor-desc--blurb'>Purchase a Prophecy of Ahnket Edition to explore the Comet of Ahnket, reach level 70, unlock legendary abilities, challenge the brand new Fortress Sieges, and more!</p>
          </div>
        </div>
      --></a>
      <a class="anchor" href="#become-patron">
        <span>Become A Patron</span>
        <span>Learn More</span><!--
        <div class='anchor-desc'>
          <div class='anchor-desc--img'></div>
          <div class='anchor-wrapper'>
              <h6 class='anchor-desc--title'> </h6>
              <p class='anchor-desc--blurb'>Get the most out of RIFT by becoming a Patron! Enjoy store discounts, extra currency and rewards, bonus XP, and a ton of special perks.</p>
          </div>
        </div>
      --></a>
      <a class="anchor" href="#credits">
        <span>Credits & REX</span>
        <span>Learn More</span><!--
        <div class='anchor-desc'>
          <div class='anchor-desc--img'></div>
          <div class='anchor-wrapper'>
              <h6 class='anchor-desc--title'> </h6>
              <p class='anchor-desc--blurb'>Stock up on Credits to get mounts, gear, pets, costumes, and more from the in-game store – or buy a REX you can trade for Platinum in-game.</p>
          </div>
        </div>
      --></a>
    </section><!-- bundles --><!-- <h1 class="sect-title" style="padding-top: 0;">DLC<span id="bundles">anchor 1</span></h1>
<section class="starter-pack cols-2">
<div class="starter-pack--type-19">
<div>
<div class="starter-pack--info">
<div class="pack--info-L">
<h3 id="RIFT_POWER_PACK_10_2018_GLYPH" title="price"></h3>
<h5>Rising Storm Power Pack</h5>
</div>
<ul class="pack--info-R">
  <li><button class="info-btn-1" type="button">More Info</button></li>
  <li><a class="info-btn-2" href="#leave-empty"> </a></li>
</ul>
</div>
</div>
Charge into the storm with a ferocious new mount and more.

</div>
<div class="starter-pack--type-18">
<div>
<div class="starter-pack--info">
<div class="pack--info-L">
<h3 id="RIFT_POWER_PACK_09_2018_GLYPH" title="price"></h3>
<h5>Fires of Maelforge Power Pack</h5>
</div>
<ul class="pack--info-R">
  <li><button class="info-btn-1" type="button">More Info</button></li>
  <li><a class="info-btn-2" href="#leave-empty"> </a></li>
</ul>
</div>
</div>
Unleash the wrath of the red dragon - and score a massive mountain of Loyalty at the same time.

</div>
</section><section class="starter-list cols-2">
<div class="pack-list">
<ul>
  <li>Crucia Broodling Mount</li>
  <li>Ascended Cape Box</li>
  <li>15 Days of Patron</li>
  <li>Packmaster’s Reward Cache</li>
</ul>
<a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=en_US&flow=spotlight-tags">Buy Now</a>

</div>
<div class="pack-list">
<ul>
  <li>Maelforge Broodling</li>
  <li>2,000,000 Loyalty</li>
  <li>Forgemaster’s Inferno Helm</li>
  <li>40-slot Bag</li>
</ul>
<a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=en_US&flow=spotlight-tags">Buy Now</a>

</div>
</section><section class="starter-pack cols-2">
<div class="starter-pack--type-9">
<div>
<div class="starter-pack--info">
<div class="pack--info-L">
<h3 id="RIFT_CELESTIAL_ADVENTURERS_PACK" title="price"></h3>
<h5>Celestial Adventurer's Pack</h5>
</div>
<ul class="pack--info-R">
  <li><button class="info-btn-1" type="button">More Info</button></li>
  <li><a class="info-btn-2" href="#leave-empty"> </a></li>
</ul>
</div>
</div>
Become the hero of prophecy with these incredible accessories! Strike fear into your enemies as you mount the ferocious Ethereal Drake, demonstrate legendary style by donning Asha Catari's Raiment, and flaunt your mystic abilities with the animated Ring of Ahnket Portrait Frame.

</div>
<div class="starter-pack--type-11">
<div>
<div class="starter-pack--info">
<div class="pack--info-L">
<h3 id="RIFT_ESSENTIALS_EDITION_2017" title="price"></h3>
<h5>Ascended Essentials Pack</h5>
</div>
<ul class="pack--info-R">
  <li><button class="info-btn-1" type="button">More Info</button></li>
  <li><a class="info-btn-2" href="#leave-empty"> </a></li>
</ul>
</div>
</div>
NOW FEATURING 4 NEW PRIMALIST SOULS

Experience the full range of RIFT's character creation and create your perfect Ascended with the help of the Ascended Essentials Pack! Play whatever way you want with the help of the Primalist Calling, 19 Souls, 6 character slots per server, and more!

</div>
</section><section class="starter-list cols-2">
<div class="pack-list">
<ul>
  <li>Ethereal Drake Mount</li>
  <li>Asha Catari's Raiment</li>
  <li>Ring of Ahnket Portrait Frame</li>
</ul>
<a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=en_US&flow=spotlight-tags">Buy Now</a>

</div>
<div class="pack-list">
<ul>
  <li>Storm Legion Souls</li>
  <li>Nightmare Tide Souls</li>
  <li>Primalist Calling and Souls</li>
  <li>Ascended Souls</li>
  <li>6 Character Slots per Server</li>
  <li>Bag Slots 4 and 5</li>
</ul>
<a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=en_US&flow=spotlight-tags">Buy Now</a>

</div>
</section> --><h1 class="sect-title" style="padding-top:0">DLC<span id="bundles">anchor 1</span></h1>
<section class="starter-pack cols-2"><div class="starter-pack--type-19">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_10_2018_GLYPH" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Rising Storm Power Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Charge into the storm with a ferocious new mount and more.</p>
      </div>
      <div class="starter-pack--type-18">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_09_2018_GLYPH" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Fires of Maelforge Power Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Unleash the wrath of the red dragon – and score a massive mountain of Loyalty at the same time.</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list"><div class="starter-pack--type-19">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_10_2018_GLYPH" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Rising Storm Power Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Charge into the storm with a ferocious new mount and more.</p>
      </div>
          <ul><li><span>Crucia Broodling Mount</span></li>
            <li><span>Ascended Cape Box</span></li>
            <li><span>15 Days of Patron</span></li>
            <li><span>Packmaster’s Reward Cache</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a>
        </div>
        <div class="pack-list"><div class="starter-pack--type-18">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_09_2018_GLYPH" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Fires of Maelforge Power Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Unleash the wrath of the red dragon – and score a massive mountain of Loyalty at the same time.</p>
      </div>
          <ul><li><span>Maelforge Broodling</span></li>
            <li><span>2,000,000 Loyalty</span></li>
            <li><span>Forgemaster’s Inferno Helm</span></li>
            <li><span>40-slot Bag</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a>
        </div>
    </section><section class="starter-pack cols-2"><div class="starter-pack--type-9">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_CELESTIAL_ADVENTURERS_PACK" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Celestial Adventurer’s Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Become the hero of prophecy with these incredible accessories! Strike fear into your enemies as you mount the ferocious Ethereal Drake, demonstrate legendary style by donning Asha Catari’s Raiment, and flaunt your mystic abilities with the animated Ring of Ahnket Portrait Frame.</p>
      </div>
      <div class="starter-pack--type-11">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_ESSENTIALS_EDITION_2017" aria-busy="false" title="price"><em class="noitalic">$39<sup>99</sup></em></h3>
             <h5>Ascended Essentials Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>NOW FEATURING 4 NEW PRIMALIST SOULS</p>
        <p>Experience the full range of RIFT’s character creation and create your perfect Ascended with the help of the Ascended Essentials Pack! Play whatever way you want with the help of the Primalist Calling, 19 Souls, 6 character slots per server, and more!</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list"><div class="starter-pack--type-9">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_CELESTIAL_ADVENTURERS_PACK" aria-busy="false" title="price"><em class="noitalic">$29<sup>99</sup></em></h3>
             <h5>Celestial Adventurer’s Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>Become the hero of prophecy with these incredible accessories! Strike fear into your enemies as you mount the ferocious Ethereal Drake, demonstrate legendary style by donning Asha Catari’s Raiment, and flaunt your mystic abilities with the animated Ring of Ahnket Portrait Frame.</p>
      </div>
          <ul><li><span>Ethereal Drake Mount</span></li>
            <li><span>Asha Catari’s Raiment</span></li>
            <li><span>Ring of Ahnket Portrait Frame</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a>
        </div>
        <div class="pack-list"><div class="starter-pack--type-11">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_ESSENTIALS_EDITION_2017" aria-busy="false" title="price"><em class="noitalic">$39<sup>99</sup></em></h3>
             <h5>Ascended Essentials Pack</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">More Info</button></li>
             <li><a class="info-btn-2" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a></li>
           </ul></div>
        </div>
        <p>NOW FEATURING 4 NEW PRIMALIST SOULS</p>
        <p>Experience the full range of RIFT’s character creation and create your perfect Ascended with the help of the Ascended Essentials Pack! Play whatever way you want with the help of the Primalist Calling, 19 Souls, 6 character slots per server, and more!</p>
      </div>
          <ul><li><span>Storm Legion Souls</span></li>
            <li><span>Nightmare Tide Souls</span></li>
            <li><span>Primalist Calling and Souls</span></li>
            <li><span>Ascended Souls</span></li>
            <li><span>6 Character Slots per Server</span></li>
            <li><span>Bag Slots 4 and 5</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=en_US&flow=spotlight-tags"><span>Buy Now</span></a>
        </div>
    </section><!-- end bundles --><!-- patron --><div class="benefits"><section id="patronAffinity"><div id="become-patron" class="main wrapper clearfix">
<h1 class="sect-title">Experience The Best Of RIFT</h1>
<h6 class="sect-info">Enrich your adventures through the vibrant and vast realms of Telara by becoming a Patron! As a RIFT Patron, you’ll enjoy the fullest game experience in addition to a huge range of exclusive benefits.</h6>
<div class="benefit-summary cols-2 clearfix"></div>
</div>
</section><section id="patronBenefits"><div class="wrapper">
<h3>Patron Benefits</h3>
<h6 class="sect-info">Our Patron subscribers get store discounts, extra Loyalty rewards, and an enormous variety of bonuses to their currency, mount speed, and experience gains on RIFT live servers.</h6>
</div>
<div class="main wrapper">
<div class="cols-2 clearfix">
<div class="more-info-box">
<div class="more-info--item currency">
<div class="more-pack--info">
<div class="pack--info-L">
<h3>CURRENCY BONUSES</h3>
</div>
<div class="pack--info-R"><a class="info-btn-2" href="#currencyBonusesDetails">More Info</a></div>
</div>
</div>
<div id="currencyBonusesDetails" class="more-info--details">

As a Patron, not only will you have a permanent discount on any purchases made with Credits at the RIFT Store, you’ll also have a ton of bonuses to in-game currencies and rewards!
<ul class="patron-container"><li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/discount.png" alt=""><strong>STORE DISCOUNT</strong>
Get 10% off all purchases made with Credits in the RIFT Store.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/currency.png" alt=""><strong>EXTRA CURRENCY</strong>
Earn +15% currency (always on).</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/currency-daily.png" alt=""><strong>BONUS TOKENS</strong>
40% boost to RIFT currencies like Abyssal Crusader’s Marks (dungeons), Fragments of Madness (raids), Grandmaster Craftsman’s Mark, and more!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/loyalty.png" alt=""><strong>LOYALTY</strong>
Earn more veteran rewards the longer you subscribe.</li>
</ul></div>
</div>
<div class="more-info-box">
<div class="more-info--item extra-loot">
<div class="more-pack--info">
<div class="pack--info-L">
<h3>EXTRA LOOT AND CONTENT</h3>
</div>
<div class="pack--info-R"><a class="info-btn-2" href="#lootContentDetails">More Info</a></div>
</div>
</div>
<div id="lootContentDetails" class="more-info--details">

Reap greater rewards in your adventures throughout Telara with Bonus Supply Crates, higher chances at Marvelous loot, and extra opportunities for wealth and loot!
<ul class="patron-container"><li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/affinity.png" alt=""><strong>AFFINITY LOGIN REWARDS</strong>
Gain daily rewards and bonuses just by logging in to RIFT.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/crate.png" alt=""><strong>BONUS LOOT</strong>
Get a free Supply Crate each week.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/luck.png" alt=""><strong>MARVELOUS LUCK</strong>
Get an increased chance for Marvelous loot from Supply Crates!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/artifacts.png" alt=""><strong>ARTIFACT TRACKING</strong>
Reveal artifacts on your minimap for 30 minutes each day!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/daily-quests.png" alt=""><strong>EXTRA DAILY QUESTS</strong>
Get +10 to your Daily Quest limit!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/charges.png" alt=""><strong>WEEKLY BONUS CHARGES</strong>
+3 Bonus Reward Charges for Random Dungeons and Warfronts each week.</li>
</ul></div>
</div>
</div>
<div class="cols-2 clearfix">
<div class="more-info-box">
<div class="more-info--item boots-power">
<div class="more-pack--info">
<div class="pack--info-L">
<h3>BOOSTS AND POWER-UPS</h3>
</div>
<div class="pack--info-R"><a class="info-btn-2" href="#boostsPowerUpsDetails">More Info</a></div>
</div>
</div>
<div id="boostsPowerUpsDetails" class="more-info--details">

Empower your Ascended with exclusive abilities and enhanced experience, notoriety, and reputation gains!
<ul class="patron-container"><li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/halo.png" alt=""><strong>PATRON’S RADIANCE</strong>
Let your inner nature shine with a special, Patron-only cosmetic ability!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/experience.png" alt=""><strong>BONUS EXPERIENCE</strong>
40% XP boost helps you level faster to 60 and beyond. Toggle it off if you’d rather take it slow!</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/notoriety.png" alt=""><strong>NOTORIETY</strong>
40% boost to reputation gains.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/favor.png" alt=""><strong>FAVOR & PRESTIGE</strong>
40% boosts to PvP XP and currency.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/overlord.png" alt=""><strong>OVERLORD</strong>
Your Minions love a good Overlord, earning +5% XP on each of their Adventures!</li>
</ul></div>
</div>
<div class="more-info-box">
<div class="more-info--item convenience">
<div class="more-pack--info">
<div class="pack--info-L">
<h3>CONVENIENCE PERKS</h3>
</div>
<div class="pack--info-R"><a class="info-btn-2" href="#conveniencePerks">More Info</a></div>
</div>
</div>
<div id="conveniencePerks" class="more-info--details">

Make your travels through Telara easier with faster mounts, priority queueing, and worldwide access to Porticulums, bankers, and trainers!
<ul class="patron-container"><li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/fast-pass.png" alt=""><strong>PATRON FAST PASS</strong>
Teleport on the go without a Porticulum (no matter where you are!) once every 30 mins.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/summons.png" alt=""><strong>PATRON SUMMONS</strong>
Instant access to your Banker, Guild Banker, and Trainer.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/mount-speed.png" alt=""><strong>MOUNTED COMMAND</strong>
Travel faster with +10% Mount Speed, +25% faster mounting, and -5% chance to be dismounted.</li>
  <li><img class="left" src="//webcdn.triongames.com/rift/img/f2p/queue.png" alt=""><strong>PRIORITY QUEUE</strong>
Move to the front of the line when your shard is full.</li>
</ul></div>
</div>
</div>
Non-recurring Patron Passes are available in-game! Visit the RIFT Store for instant access to Patron benefits for 15 or 30 days.

</div>
</section></div>


<section class="cols-4" id="patron"><a class="patron-4" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow">
            <p class="patron-amount">12 Months</p>
            <div id="SUB_1_YEAR_FFA_3" aria-busy="false" title="price" alt="SUB_1_YEAR_DEC_2017_SALE">Total Price</div>
            <p class="patron-period">Monthly</p>
            <div class="patron-cta">
                <p>Buy Now</p>
            </div>
        </a>
        <a class="patron-3" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow">
            <p class="patron-amount">6 Months</p>
            <div id="SUB_6_MONTHS_FFA_3" aria-busy="false" title="price">Total Price</div>
            <p class="patron-period">Monthly</p>
            <div class="patron-cta">
                <p>Buy Now</p>
            </div>
        </a>
        <a class="patron-2" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow">
            <p class="patron-amount">3 Months</p>
            <div id="SUB_3_MONTHS_FFA_3" aria-busy="false" title="price">Total Price</div>
            <p class="patron-period">Monthly</p>
            <div class="patron-cta">
                <p>Buy Now</p>
            </div>
        </a>
        <a class="patron-1" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow">
            <p class="patron-amount">1 Month</p>
            <div id="SUB_1_MONTH_FFA_3" aria-busy="false" title="price">Total Price</div>
            <p class="patron-period">Monthly</p>
            <div class="patron-cta">
                <p>Buy Now</p>
            </div>
        </a>
    </section><!-- end patron --><!-- credits rex --><h1 class="sect-title">Credits & REX<span id="credits">anchor 4</span></h1>
<div class="content-column one_half"><h3>Credits</h3>
<p>Looking for new mounts, gear, companion pets, bag slots, and more? Stock up on RIFT Credits and visit the in-game Store to browse a huge variety of special items and services. As you spend Credits, you’ll earn special Loyalty Rewards, and you can even use Credits to gift items to a friend!</p>
<div class="buy-credits"><a class="cta" href="https://rift.trionworlds.com/commerce/purchase/credits/purchase-credits-flow.action"><span>Buy Credits</span></a></div></div>
<div class="content-column one_half last_column"><h3>REX</h3>
<p>REX is an item that grants RIFT Credits and Loyalty when opened in-game. You can trade or sell them to other players for Platinum (game currency) – check the auction house in RIFT to see the going Platinum price per REX!</p></div><div class="clear_column"></div>
<!-- end credits rex -->

<div class="content-column full_width"><hr></div>	</div>
	<style>
.price .priceSeparator {
    display: none;
}
.price {
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
}
</style><script type="text/javascript">

	TRION_CORE.domReady(
		function()
		{
			var getPriceMarkup = function(obj, region, html)
			{

				var productType = obj['productType'],
					currency = "USD",
					currencySymbol = '$',
					priceSeparator = '',
					markup = '',
					price,
					finalPrice;

				TRION_CORE.dLog(productType);
				TRION_CORE.dLog("getPriceMarkup, region: "+region);

				switch (region)
				{
					case "northAmerica":
					case "oceanic":
						if (obj['prices'].hasOwnProperty('USD')) {
							currency = "USD";
							currencySymbol = '$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "greatBritain":
						if (obj['prices'].hasOwnProperty('GBP')) {
							currency = "GBP";
							currencySymbol = '£';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "europeanUnion":
					case "germany":
					case "france":
						if (obj['prices'].hasOwnProperty('EUR')) {
							currency = "EUR";
							currencySymbol = '€';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "brazil":
						if (obj['prices'].hasOwnProperty('BRL')) {
							currency = "BRL";
							currencySymbol = 'R$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
				}

				if (currency)
				{
					finalPrice = obj['prices'][currency]['final'];
					price = obj['prices'][currency]['original'];
					//subDuration and monthlyPrices are only used for Patron, but putting the code right here helps avoid us from putting the stringify in multiple places and simplifies the code.
					var subDuration = obj['subDuration'] || 1;
					var monthlyFinalPrice = (finalPrice/100)/subDuration;
					monthlyFinalPrice = ((Math.round(monthlyFinalPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					var monthlyPrice = (price/100)/subDuration;
					monthlyPrice = ((Math.round(monthlyPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					monthlyFinalPrice = monthlyFinalPrice.toString().replace('.', '');
					monthlyPrice = monthlyPrice.toString().replace('.', '');
					finalPrice = JSON.stringify(finalPrice);
					price = JSON.stringify(price);

					if (productType == "PATRON")
					{
/*** SAMPLE OF RESULTING MARKUP ***
						<p class="patron-value">(<em class="noitalic">$14<sup>99 Total Price)
						<p class="patron-payment"><em class="noitalic">$14<sup>99
***/
						// first part for PATRON showing total pricing
						markup = '<p class="patron-value">(<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += ' '+html+')';

						// second part for PATRON showing equivalent "monthly" pricing
						markup += '<p class="patron-payment"><em class="noitalic">';
						markup += currencySymbol+monthlyFinalPrice.slice(0,-2)+'<sup>'+monthlyFinalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+monthlyPrice.slice(0,-2)+'<sup>'+monthlyPrice.slice(-2)+'';
							markup += '';
						}
						markup += '';

					}
					else
					{
						markup = '<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += '';
					}
				}
				return markup;
			}

			var region = TRION_CORE.currentRegionCode;
			var catalog = null;

			var setPrices = function(obj, region)
			{
				TRION_CORE.dLog('setting Prices');
				TRION_CORE.dLog(obj);
				var productEl;
				for (var p in obj)
				{
					productEl = document.getElementById(p);
					TRION_CORE.dLog('region: '+region);
					if( productEl && obj.hasOwnProperty(p) && region )
					{
						productEl.innerHTML = getPriceMarkup(obj[p], region, productEl.innerHTML);
						if (TRION_CORE.hasClass(productEl, 'hidden'))
						{
							TRION_CORE.removeClass(productEl, 'hidden');
						}
						productEl.setAttribute("aria-busy", "false");
					}
				}
			}

			var requiredAjaxCalls = {
				catalog: true
			};
			TRION_CORE.dLog(requiredAjaxCalls);

			var catalogSubscription = TRION_CORE.hub.subscribe('catalog', function() {
				delete requiredAjaxCalls.catalog;
				// Do something now that the event has occurred
				catalogSubscription.remove();
				TRION_CORE.dLog('catalogSubscription.remove();');
				TRION_CORE.dLog(requiredAjaxCalls);
			});

			//simpleAjax: function(url, ajaxData, method, responseType, callbackSuccess, callbackFailure, data)

			TRION_CORE.simpleAjax('/multi/1catalog.json?r=1_'+(new Date().getTime()).toString(16), '', 'GET', 'json', function(result)
			{
				TRION_CORE.hub.publish('catalog');
				TRION_CORE.dLog('publish: catalog');
				catalog = result;
			}, function(){/*error*/},null);

			var waitForRequirements = setInterval(function()
			{
				var that = this;
				TRION_CORE.dLog('waitForRequirements looping while waiting for AJAX calls');
				// is the requiredAjaxCalls empty (all calls complete...)
				if (JSON.stringify(requiredAjaxCalls) === JSON.stringify({}))
				{
					TRION_CORE.dLog('okay! got all the required data');
					clearInterval(waitForRequirements);

					TRION_CORE.dLog('1');
					setPrices(catalog, region);

jQuery(document).ready(function($){
/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE BEGINS
------------------------------------*/

var cta_info = $('.pack-list .cta');
$('.starter-pack .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

var packsClone = $('.pack-list');
$('.starter-pack > div').each(function(i){
    $(this).clone().prependTo(packsClone[i]);
});

var info_btn = $('.info-btn-1');
var info_p = $('[class^="starter-pack--type"] p');

info_btn.click(function(){
    info_p.toggleClass('revealed');
});

var anchor_title = $('.anchor > span:first-of-type');
$('.anchor-desc--title').each(function(i){
    this.innerHTML = anchor_title[i].innerHTML;
});

$('.pack-content .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

function addStyles(tag_id){
    var styleTag = document.createElement('style');
    styleTag.type = 'text/css';
    styleTag.id = tag_id;
    $('head').append(styleTag);
}
addStyles('dynamic-pack-icon-numbers');
addStyles('item-list-resizer');
    
var iconStylesheet = $('#dynamic-pack-icon-numbers'),
    itemListStylesheet = $('#item-list-resizer'),
    packIconPlus = $('body[class*="store"] .pack-list li[class*="plus-"]'),
    plusNums = [],
    plusNums_noPairs = [],
    currentNum;

function addIconStyles(){
    if(packIconPlus.length > 0){

        packIconPlus.each(function(){
            currentNum = $(this).attr('class').split('plus-')[1].split(' ')[0];
            plusNums.push(currentNum);
        });

        plusNums.sort();
        
        $.each(plusNums, function(i,v){
            if(v !== plusNums[i+1]){
                plusNums_noPairs.push(v);
            }
        });

        $.each(plusNums_noPairs, function(i,v){
            var iconCSS = '.pack-list li[class$="-'+v+'"]:after, .pack-list li[class$="-'+v+'"] span:before{content:"+'+v+' ";}';
            iconStylesheet.append(iconCSS);
        });

    }
    else{
       iconStylesheet.remove();
    }
}
addIconStyles();
    
var winW;
    
function getStyleSheetPropertyValue(selectorText, propertyName){
    for (var s = document.styleSheets.length - 1; s >= 0; s--){
    	var cssRules = [];
    	try {
    		cssRules = document.styleSheets[s].cssRules || document.styleSheets[s].rules || [];
    	} catch(e) {
    		/* catching external cross-domain files */
    		cssRules.length = 0;
    	}
        for(var c = 0; c < cssRules.length; c++){
            if (cssRules[c].selectorText === selectorText){
                return cssRules[c].style[propertyName];
            }
        }
    }
    return null;
}

    
/**
 * http://stackoverflow.com/questions/6781031/use-jquery-css-to-find-the-tallest-of-all-elements
 */
var resizeContainersToMaxHeight = {
   init: function(containerClasses){
   		this.containerElements = $(containerClasses);
   		this.resize();
   		return this;
   },
   getMaxHeight: function(){
   		var heights = this.containerElements.map(function(){ return $(this).height(); }).get();
   		return Math.max.apply(null, heights);
   },
   resize: function(){
   		if(!!this.containerElements.length){
   			this.reset();
   			$(this.containerElements).height(this.getMaxHeight());
   		} 
   },
   reset: function(){
   		$(this.containerElements).removeAttr('style');
   }
};

/**
 * More Info Button, Drop Down
 */
var moreInfo = {
	init: function(parentContainerClass, buttonClass, detailClass, clearButtonEvents, displayCallBack){
		this.btnClass = buttonClass;
		this.detailClass = detailClass;
		this.parentClass = parentContainerClass;
		this.displayCallBack = displayCallBack;
		this.clearBtnEvents = clearButtonEvents;
		this.hideDetails();
		this.addDisplayHandlers();
	},
	hideDetails: function(){
		$(this.detailClass).hide();
	},
	addDisplayHandlers: function(){
		var btns = $(this.parentClass + ' ' + this.btnClass);
		for(var cnt = 0; cnt < btns.length; cnt++){
			if(!!this.clearBtnEvents){
				$(btns[cnt]).unbind('click');
			}
			$(btns[cnt]).on('click', this.displayHandler.bind(this));
		}
	},
	displayHandler: function(event){
		event.preventDefault();
		if($(event.target).hasClass('active')){
			$(event.target).removeClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideUp();
		}else{
			$(event.target).addClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideDown();
			if(!!this.displayCallBack){
				this.displayCallBack();
			}
		}
	}
};

var oldPatronContainers = Object.create(resizeContainersToMaxHeight).init('.item-list li');
var patronContainers = Object.create(resizeContainersToMaxHeight).init('.more-info--details > p, .patron-container li');
var storePackContainers = Object.create(resizeContainersToMaxHeight).init('.pack-content [class^="starter-pack--type"] p');
$(window).resize(function(){
	oldPatronContainers.resize();
	patronContainers.resize();
	storePackContainers.resize();
});
Object.create(moreInfo).init('.more-info-box','.info-btn-2','.more-info--details', true, function(){ patronContainers.resize(); } );

/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE ENDS
------------------------------------*/
});
				}
			}, 100);

		}
	);
</script></div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/en/" target="_blank">Corporate</a></li>
						<li><a href="//www.trionworlds.com/en/careers/" target="_blank">Careers</a></li>
						<li><a href="//www.trionworlds.com/en/legal/terms-of-use/" target="_blank">Terms of Use</a></li>
						<li><a href="//www.trionworlds.com/en/legal/legal-notices/" target="_blank">Legal Notices</a></li>
						<li><a href="//www.trionworlds.com/en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/store/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/store/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-2" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos EN</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/en/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="//www.trionworlds.com/en/legal/privacy-policy/"><img src="//webcdn.triongames.com/common/ratings/privacy_certified.gif" alt="Trion Worlds Privacy Policy"></a><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-21" class="widget widget_text_icl"><h3 class="widget-title">Copyrights EN</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph, and their respective logos, are trademarks or registered trademarks of Trion Worlds, Inc. in the U.S. and other countries. <em class="noitalic geoip us  www ">The ratings icon is a registered trademark of the Entertainment Software Association.</em> All other trademarks and logos belong to their respective owners. All rights reserved. </p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'en');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Close" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Next" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Previous" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></div></body></html><!-- Dynamic page generated in 3.074 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:05:49 --><!-- super cache -->
