<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="fr-FR">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="fr-FR">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="fr-FR"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Vocations et Âmes | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'fr'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Veuillez saisir votre date de naissance.";
	var submitPrompt="Envoyer";
	var sorrycontentnotavailable="Désolé, vous ne pouvez pas accéder à ce contenu.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/classes/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/classes/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/classes/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Flux" href="https://gamigo.gitlab.io/rift/fr/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/fr/game/classes/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/fr/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-143 page-parent page-child parent-pageid-127 custom-background language-fr page-vocations-et-mes-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/fr/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-127 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/fr/game/">Guide du jeu</a>
<ul class="children"><li class="page_item page-item-154"><a href="https://gamigo.gitlab.io/rift/fr/game/dynamic-battles/">Batailles dynamiques</a></li>
	<li class="page_item page-item-141"><a href="https://gamigo.gitlab.io/rift/fr/game/chronicles/">Chroniques</a></li>
	<li class="page_item page-item-1185"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">De retour dans RIFT</a></li>
	<li class="page_item page-item-149"><a href="https://gamigo.gitlab.io/rift/fr/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-151"><a href="https://gamigo.gitlab.io/rift/fr/game/dungeons/">Donjons</a></li>
	<li class="page_item page-item-170"><a href="https://gamigo.gitlab.io/rift/fr/game/rifts/">Failles</a></li>
	<li class="page_item page-item-147"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">FAQ</a></li>
	<li class="page_item page-item-162"><a href="https://gamigo.gitlab.io/rift/fr/game/pvp/">JcJ</a></li>
	<li class="page_item page-item-156"><a href="https://gamigo.gitlab.io/rift/fr/game/mentoring/">Mentorat</a></li>
	<li class="page_item page-item-125"><a href="https://gamigo.gitlab.io/rift/fr/game/what-is-rift/">Qu’est-ce que RIFT ?</a></li>
	<li class="page_item page-item-164"><a href="https://gamigo.gitlab.io/rift/fr/game/races-factions/">Races et factions</a></li>
	<li class="page_item page-item-167"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Raids et Prismes de réalité</a></li>
	<li class="page_item page-item-159"><a href="https://gamigo.gitlab.io/rift/fr/game/minions/">Sbires</a></li>
	<li class="page_item page-item-132"><a href="https://gamigo.gitlab.io/rift/fr/game/telara/">Telara</a></li>
	<li class="page_item page-item-176"><a href="https://gamigo.gitlab.io/rift/fr/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-143 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/" aria-current="page">Vocations et Âmes</a>
	<ul class="children"><li class="page_item page-item-145"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/ascended-class-system/">Système de classes des Élus</a></li>
	</ul></li>
</ul></li>
<li class="page_item page-item-173"><a href="https://gamigo.gitlab.io/rift/fr/media/">Média</a></li>
<li class="page_item page-item-180"><a href="https://gamigo.gitlab.io/rift/fr/community/">Communauté</a></li>
<li class="page_item page-item-182 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/store/">Boutique</a>
<ul class="children"><li class="page_item page-item-184"><a href="https://gamigo.gitlab.io/rift/fr/store/redeem/">Activez votre clé</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Rechercher</span>
		<input type="search" class="search-field" placeholder="Rechercher" value="" name="s" title="Rechercher"></label>
	<input type="submit" class="search-submit" value="Rechercher"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now fr" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/fr/play-now/">														<span>JOUER</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/fr/game/" title="Guide du jeu">Guide du jeu</a> <span class="separator"> | </span><strong> Vocations et Âmes</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-143" class="post-143 page type-page status-publish hentry"><div class="entry-content">
					<div class="classes">
<div class="content-column full_width"><h2>FAÇONNEZ LE PERSONNAGE IDÉAL</h2></div><br><div class="content-column one_half"><iframe width="640" height="360" src="https://www.youtube.com/embed/fTOgi0ttMuI?list=PLauAqaHYIWB72z8KcboVUTheiTCBetMnO&showinfo=0" frameborder="0" allowfullscreen></iframe></div><div class="content-column one_half last_column">Le <a href="/rift/fr/game/classes/ascended-class-system/" title="Ascended Class System">système de classe des Élus</a> vous offre la liberté, le choix et le pouvoir de mener vos aventures comme vous l’entendez avec des personnages parfaitement taillés pour votre style de jeu. La sélection d’une Vocation n’est qu’un premier pas : chacune renferme de nombreuses Âmes de héros sacrifiés de Telara donnant accès à des centaines de capacités à combiner !</div><div class="clear_column"></div>
<div class="content-column full_width"><h3>VOCATIONS</h3>
<p>En tant qu’Élu, vous puisez la force des Âmes (et les pouvoirs) des héros du passé de Telara. Ces âmes se regroupent par Vocations basées sur des expériences et des traits communs – Primaliste, Guerrier, Clerc, Mage et Voleur –, et pourtant il existe une grande diversité au sein de chaque Vocation. Vous pouvez jouer un Guerrier lanceur de sorts ou assaillir l’ennemi en première ligne en tant que Mage. Expérimentez les différentes Vocations et toutes leurs Âmes pour définir la voie qui vous convient !</p></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="primalist">Primaliste</h4>
<p></p><div id="flexslider-1" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/primalist.jpg" alt="Primaliste" width="1139" height="440"><div class="flex-caption"><h3>Primaliste</h3><span>Le Primaliste est la première vocation issue de la guerre des Plans. Accompagné par les esprits des bêtes et maniant une arme à deux mains, vous userez de la Ruse et de la Fureur pour traquer des proies gigantesques, oscillant constamment entre harmonie et chaos. Débloquez le Primaliste et maîtrisez les pouvoirs des Étendues marquées par les Plans !</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/berserker.jpg" alt="Berserker" width="1139" height="440"><div class="flex-caption"><h3>Berserker</h3><span>Laissant une multitude de cadavres dans leur sillage, les Berserkers assouvissent leur soif de bataille en coupant leurs adversaires en deux dans un tourbillon de sang.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/titan.jpg" alt="Titan" width="1139" height="440"><div class="flex-caption"><h3>Titan</h3><span>Tout comme les géants légendaires, les Titans font appel à la Fureur et à la Ruse pour résister aux dégâts les plus colossaux et prévenir les attaques.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dervish.jpg" alt="Derviche" width="1139" height="440"><div class="flex-caption"><h3>Derviche</h3><span>Aussi vifs que le vent, les Derviches excellent en combat singulier. Ils emploient aussi bien la Ruse que la Fureur, passant sans effort d'un extrême à l'autre dans l'usage de leurs pouvoirs.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/preserver.jpg" alt="Sauveur" width="1139" height="440"><div class="flex-caption"><h3>Sauveur</h3><span>Les Sauveurs canalisent la magie curative des Fées pour soigner les alliés en difficulté. Ils amassent et amplifient de l'énergie pour lancer leurs puissants sorts les uns à la suite des autres.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/typhoon.jpg" alt="Typhon" width="1139" height="440"><div class="flex-caption"><h3>Typhon</h3><span>Le Typhon utilise de violents balayages pour assaillir des groupes entiers d'ennemis, alternant l'Eau et l'Air pour édifier et déchaîner des vagues d'attaques dévastatrices.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/vulcanist.jpg" alt="Vulcaniste" width="1139" height="440"><div class="flex-caption"><h3>Vulcaniste</h3><span>Les Vulcanistes puisent dans le cœur d'un volcan en éruption pour consumer leurs ennemis. La Fureur est à l'origine de la plupart de leurs dégâts, mais un état d'Harmonie peut également s'avérer bénéfique.<span><br>DÉGÂTS</span></span></div></li></ul></div><div id="carousel-pager-1" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/primalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/berserker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/titan.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dervish.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/preserver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/typhoon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/vulcanist.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-1').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-1'
			});

			$('#flexslider-1').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-1"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="warrior">Guerrier</h4>
<p></p><div id="flexslider-2" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warrior.jpg" alt="Guerrier" width="1139" height="440"><div class="flex-caption"><h3>Guerrier</h3><span><br>
En tant que Guerrier dans l'univers de Telara, vous courez au cœur de la bataille, dépeçant vos ennemis en chemin… et attirez les regards au cœur des cités. Vêtu(e) des plus épaisses armures, maniant les plus lourdes armes, vous dominez les forces du chaos en combat rapproché, du plus infâme gobelin au dieu de la Mort lui-même, Regulos.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/beastmaster.jpg" alt="Dompteur" width="1139" height="440"><div class="flex-caption"><h3>Dompteur</h3><span>À l'aise dans divers rôles stratégiques, les Dompteurs tirent leur pouvoir du lien très étroit qu'ils entretiennent avec leurs compagnons spirituels – lien qui inspire leurs alliés.<span><br>SOUTIEN</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/champion.jpg" alt="Champion" width="1139" height="440"><div class="flex-caption"><h3>Champion</h3><span>Berserker intrépide, maître dans l'art des dégâts de zone répétés, le Champion court au combat avec ses puissantes haches et épées en main.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/liberator.jpg" alt="Libérateur (Pack d" oniriques width="1139" height="440"><div class="flex-caption"><h3>Libérateur (Pack d'âmes oniriques)</h3><span>Grâce à la puissance du Plan de la Terre, le Libérateur se sert de champs magnétiques pour envoyer sa magie guérisseuse aux alliés dans le besoin.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paladin.jpg" alt="Paladin" width="1139" height="440"><div class="flex-caption"><h3>Paladin</h3><span>Les Paladins sont des tanks impitoyables, maîtrisant habilement la magie divine qui leur permet de soutenir les défenses de leurs alliés.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paragon.jpg" alt="Parangon" width="1139" height="440"><div class="flex-caption"><h3>Parangon</h3><span>Maître d'armes des plus adroits de Telara. Lame en main, le Parangon est un virtuose de précision, de grâce et d'efficacité.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/reaver.jpg" alt="Saccageur" width="1139" height="440"><div class="flex-caption"><h3>Saccageur</h3><span>Adeptes terrifiants des arts occultes, les Saccageurs mêlent l'énergie de la Mort à leur virtuosité de combattants. Leurs attaques paralysent, font perdre la raison et répandent putréfaction.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftblade.jpg" alt="Saigneur des Failles" width="1139" height="440"><div class="flex-caption"><h3>Saigneur des Failles</h3><span>Le Saigneur des Failles mobilise la puissance des Plans, canalisant les éléments pour geler, immoler et détruire ses ennemis à courtes et longues distances.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tempest.jpg" alt="Foudroyeur (Pack d" de la temp width="1139" height="440"><div class="flex-caption"><h3>Foudroyeur (Pack d'âmes de la Tempête)</h3><span>Cuirassés experts du combat à distance, les Foudroyeurs déchaînent éclairs et éclats d'énergie sur leurs ennemis à longue portée.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/voidknight.jpg" alt="Chevalier du Néant" width="1139" height="440"><div class="flex-caption"><h3>Chevalier du Néant</h3><span>Disposant de protections lourdes contre la magie, le Chevalier du Néant est capable de renvoyer les sorts ou de les consommer afin d'alimenter ses attaques dévastatrices.<span><br>SOUTIEN / TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlord.jpg" alt="Seigneur de guerre" width="1139" height="440"><div class="flex-caption"><h3>Seigneur de guerre</h3><span>Plus que n'importe quelle autre Âme, le Maître de guerre respire la stratégie tactique, se servant de puissantes auras pour guider ses alliés et terrasser ses ennemis.<span><br>DÉGÂTS</span></span></div></li></ul></div><div id="carousel-pager-2" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/warrior.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/beastmaster.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/champion.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/liberator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paladin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paragon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/reaver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tempest.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/voidknight.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlord.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-2').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-2'
			});

			$('#flexslider-2').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-2"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="rogue">Voleur</h4>
<p></p><div id="flexslider-3" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/rogue.jpg" alt="Voleur" width="1139" height="440"><div class="flex-caption"><h3>Voleur</h3><span><br>
Vous êtes connu(e) pour votre leste maîtrise des lames et vos poisons mortels, ou encore pour votre habile manipulation de l'arc et des bêtes. Ou connu(e) comme virtuose du sabotage, de la sorcellerie, des chants de soins et d'inspiration. Ou au contraire, vous êtes inconnu(e) de tous, et vous tapissez dans l'ombre jusqu'au moment propice...</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/assassin.jpg" alt="Assassin" width="1139" height="440"><div class="flex-caption"><h3>Assassin</h3><span>Prodige de la subtilité, l'Assassin vit et agit depuis les plus sombres recoins, avec pour arme ses deux lames enduites de poison capable de provoquer un arrêt cardiaque.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bard.jpg" alt="Barde" width="1139" height="440"><div class="flex-caption"><h3>Barde</h3><span>Le Barde est un membre éminent du groupe, capable d'œuvrer seul, de guérir ses alliés et de repousser ses ennemis au moyen de codas, tempos, fanfares et hymnes.<span><br>SOUTIEN</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bladedancer.jpg" alt="Danselame" width="1139" height="440"><div class="flex-caption"><h3>Danselame</h3><span>Méfiez-vous de la grâce et de l'agilité d'un Danselame. Derrière ses contorsions acrobatiques hypnotisantes se cachent des attaques aussi précises que mortelles, qui écorchent vif ses ennemis.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/marksman.jpg" alt="Tireur d" width="1139" height="440"><div class="flex-caption"><h3>Tireur d'élite</h3><span>Alliant attaques fulgurantes et salves de coups dévastateurs, le Tireur d'élite est maître de la précision balistique, laissant sur son passage une traînée d'ennemis abattus ou infirmes.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/nightblade.jpg" alt="Lame Noire" width="1139" height="440"><div class="flex-caption"><h3>Lame Noire</h3><span>Si de nombreux Voleurs se sont forgés une vie au moyen de leurs épées et de leurs dagues, seules celles du Lame noire sont imprégnées de magie et réduisent rapidement ses ennemis en un tas de cendres fumantes.<span><br>SOUTIEN / SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/physician.jpg" alt="Médecin (Pack d" oniriques width="1139" height="440"><div class="flex-caption"><h3>Médecin (Pack d'âmes oniriques)</h3><span>De par leur formation d’archers alchimistes, ils maîtrisent une palette de capacités à distance pour soigner et protéger lerus alliés en détresse.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/ranger.jpg" alt="Rôdeur" width="1139" height="440"><div class="flex-caption"><h3>Rôdeur</h3><span>Maîtrisant d’une main habile son arc, sa lame et ses impitoyables familiers, les Rôdeurs se sentent plus à l’aise dans les forêts et les clairières sauvages de Telara.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftstalker.jpg" alt="Traqueur des Failles" width="1139" height="440"><div class="flex-caption"><h3>Traqueur des Failles</h3><span>Voyageur interplanaire, le Traqueur des Failles oscille entre les différents niveaux d'existence, se déplaçant sur le champ de bataille en un clin d'œil et rejetant les attaques létales avec aise.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/saboteur.jpg" alt="Saboteur" width="1139" height="440"><div class="flex-caption"><h3>Saboteur</h3><span>Rusé et ingénieux, le Saboteur paralyse ses adversaires et contrôle le champ de bataille à distance à l'aide d'une variété d'explosifs.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tactician.jpg" alt="Stratéguerre (Pack d" de la temp width="1139" height="440"><div class="flex-caption"><h3>Stratéguerre (Pack d'âmes de la Tempête)</h3><span>Férus de technologie, les Stratéguerres manient divers canons technomagiques et appareils ensorcelés afin d'aider et soigner leurs alliés.<span><br>SOINS</span></span></div></li></ul></div><div id="carousel-pager-3" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/rogue.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/assassin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bard.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bladedancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/marksman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/nightblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/physician.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/ranger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftstalker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/saboteur.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tactician.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-3').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-3'
			});

			$('#flexslider-3').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-3"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="mage">Mage</h4>
<p></p><div id="flexslider-4" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mage.jpg" alt="Mage" width="1139" height="440"><div class="flex-caption"><h3>Mage</h3><span>Mana. Sorcellerie. Puissance. D'aucuns aimeraient canaliser l'énergie des Plans élémentaires, mais peu en ont le talent nécessaire. Mage, vous lancez des sorts dévastateurs et invocations d'un autre monde, soignez et - si vous aimez les combats rapprochés - maniez une épée et une faux magiques.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/arbiter.jpg" alt="Arbitre (Pack d" oniriques width="1139" height="440"><div class="flex-caption"><h3>Arbitre (Pack d'âmes oniriques)</h3><span>Les Arbitres sont des Mages qui provoquent et tourmentent leurs ennemis à l’aide de tempêtes, et qui annihilent leurs attaques au moyen de boucliers de glace.<span><br>TANK</span><br></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/archon.jpg" alt="Archonte" width="1139" height="440"><div class="flex-caption"><h3>Archonte</h3><span>Lorsqu'il ne lance pas de bombes volcaniques et de missiles de granite, l'Archonte vampirise la vitalité de ses adversaires et la convertit en améliorations pour lui et son groupe.<span>SOUTIEN / DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/chloromancer.jpg" alt="Chloromancien" width="1139" height="440"><div class="flex-caption"><h3>Chloromancien</h3><span>Le Chloromancien canalise les forces de la nature pour dévaster leurs ennemis et soigner des groupes entiers.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dominator.jpg" alt="Dominatrice" width="1139" height="440"><div class="flex-caption"><h3>Dominatrice</h3><span>Maîtres des esprits et de la volonté, les Dominateurs inspirent la terreur et tétanisent leurs adversaires, les laissant soit impuissants, soit trop apeurés pour agir.<span><br>SOUTIEN</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/elementalist.jpg" alt="Élémentaliste" width="1139" height="440"><div class="flex-caption"><h3>Élémentaliste</h3><span>Aucun Plan n'est à l'abri de l'Élémentaliste compétent, ce maître des énergies (et compagnons élémentaires) du Feu, de l'Eau, de l'Air et de la Terre.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/harbinger.jpg" alt="Faucheur (Pack d" de la temp width="1139" height="440"><div class="flex-caption"><h3>Faucheur (Pack d'âmes de la Tempête)</h3><span>Le Faucheur manie des lames conjurées et des défenses arcaniques – présages de malheur pour ses ennemis en combat rapproché.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/necromancer.jpg" alt="Nécromancien" width="1139" height="440"><div class="flex-caption"><h3>Nécromancien</h3><span>Entouré de ses divers sbires morts-vivants, le Nécromancien lance des sorts trompeurs qui drainent à terme les points de vie.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/pyromancer.jpg" alt="Pyromancien" width="1139" height="440"><div class="flex-caption"><h3>Pyromancien</h3><span>Le regard du véritable Pyromancien brille d'une vive flamme. Rien ne lui procure autant de plaisir que de lancer des boules de feu et piéger ses ennemis dans des murs de feu.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/stormcaller.jpg" alt="Tempestaire" width="1139" height="440"><div class="flex-caption"><h3>Tempestaire</h3><span>Les Tempestaires mobilisent la puissance du vent et de l'eau afin de geler, faire exploser et électrocuter des légions entières d'adversaires simultanément.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlock.jpg" alt="Anathema" width="1139" height="440"><div class="flex-caption"><h3>Anathema</h3><span>Voilés dans les ténèbres protectrices, les Anathemas consomment la vie de leurs ennemis et se nourrissent du souffle et du sang qu'ils leur dérobent.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mysticarcher.jpg" alt="l" archer mystique width="1139" height="440"><div class="flex-caption"><h3>l'Archer mystique</h3><span>Insaisissable et fatal, l'Archer mystique allie la précision mortelle d'un chasseur à la puissance brute d'un mage.<span><br>DÉGÂTS</span></span></div></li></ul></div><div id="carousel-pager-4" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/mage.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/arbiter.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/archon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/chloromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dominator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/elementalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/harbinger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/necromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/pyromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/stormcaller.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlock.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/mysticarcher.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-4').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-4'
			});

			$('#flexslider-4').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-4"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="cleric">Clerc</h4>
<p></p><div id="flexslider-5" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cleric.jpg" alt="Clerc" width="1139" height="440"><div class="flex-caption"><h3>Clerc</h3><span><br>
Suivez-vous la voie des fidèles ? En tant que Clerc, vous contrôlez les puissances divines de Telara, soignez les blessures graves, soutenez vos alliés, profanez vos ennemis et attaquez en première ligne, armé(e) de votre chaîne et de votre marteau.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cabalist.jpg" alt="Cabaliste" width="1139" height="440"><div class="flex-caption"><h3>Cabaliste</h3><span>Les Cabalistes font appel à leurs rites et leurs sceaux pour invoquer le pouvoir de la mort rampante et des eaux asphyxiantes. Des groupes entiers d'ennemis ont péri de leurs mains.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/defiler.jpg" alt="Profanateur (Pack d" de la temp width="1139" height="440"><div class="flex-caption"><h3>Profanateur (Pack d'âmes de la Tempête)</h3><span>Les Profanateurs putréfient leurs ennemis et leur infligent des plaies béantes, les spoliant de leur vitalité pour augmenter leur puissance et celle de leur groupe.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/druid.jpg" alt="Druide" width="1139" height="440"><div class="flex-caption"><h3>Druide</h3><span>Aucune autre Âme ne peut se vanter d'avoir l'affinité du Druide avec les forces de la nature – quel que soit le contexte, diverses Fées combattent à ses côtés sur le champ de bataille.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/inquisitor.jpg" alt="Inquisiteur" width="1139" height="440"><div class="flex-caption"><h3>Inquisiteur</h3><span>Les rituels de l'occulte Inquisiteur incluent l'administration de douleur, la corruption du sang et le courroux divin qu'il déchaîne.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/justicar.jpg" alt="Justicier" width="1139" height="440"><div class="flex-caption"><h3>Justicier</h3><span>Les Justiciers sont les soldats, les tanks et les guérisseurs en première ligne. Ils motivent et soignent leurs alliés à chaque coup du marteau qu'ils manient.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/oracle.jpg" alt="Oracle (Pack d" oniriques width="1139" height="440"><div class="flex-caption"><h3>Oracle (Pack d'âmes oniriques)</h3><span>Ces lanceurs de sorts polyvalents peuvent aider des raids entiers à triompher grâce à leur arsenal de bénédictions, boucliers, soins, bonus et malédictions.<span><br>SOUTIEN</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/purifier.jpg" alt="Purificateur" width="1139" height="440"><div class="flex-caption"><h3>Purificateur</h3><span>Les Purificateurs sont imbus des puissances immenses de la Vie et du Feu. Ces soigneurs maîtrisent avec brio les boucliers et protections magiques.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/sentinel.jpg" alt="Sentinelle" width="1139" height="440"><div class="flex-caption"><h3>Sentinelle</h3><span>Les Sentinelles sont de prodigieux guérisseurs à la fois pour les individus et les groupes, qui accordent les bienfaits de la lumière et de la grâce aux Élus blessés.<span><br>SOINS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/shaman.jpg" alt="Chamane" width="1139" height="440"><div class="flex-caption"><h3>Chamane</h3><span>Les attaques rapprochées du Chamane sont emplies de forces élémentaires pures et puissantes. Sur le champ de bataille, les Chamanes deviennent de fervents assaillants jouant de leur masse.<span><br>DÉGÂTS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warden.jpg" alt=" Garde" width="1139" height="440"><div class="flex-caption"><h3> Garde</h3><span>Le Protecteur fait appel au pouvoir apaisant de l'eau pour soigner et fortifier ses alliés à longue durée. Il est un atout précieux lors de combats dangereux et prolongés.<span><br>SOINS</span></span></div></li></ul></div><div id="carousel-pager-5" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/cleric.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/cabalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/defiler.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/druid.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/inquisitor.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/justicar.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/oracle.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/purifier.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/sentinel.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/shaman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warden.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-5').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-5'
			});

			$('#flexslider-5').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-5"
			});
		});</script></div>
</div>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/fr/" target="_blank">L'entreprise</a></li>
						<li><a href="//www.trionworlds.com/fr/careers/" target="_blank">Emploi</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/terms-of-use/" target="_blank">Conditions d’Utilisation</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/legal-notices/" target="_blank">Mentions légales</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/privacy-policy/" target="_blank">Politique de confidentialité</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-3" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos FR</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/fr/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/ratings/ratings_guide_fr.jsp" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-22" class="widget widget_text_icl"><h3 class="widget-title">Copyrights FR</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph et leurs logos respectifs sont des marques ou marques déposées de Trion Worlds, Inc. aux États-Unis et dans d'autres pays. <em class="noitalic geoip us  www ">L'icône de classification est une marque déposée de l'Entertainment Software Association.</em> L'ensemble des autres marques et logos appartiennent à leurs propriétaires respectifs. Tous droits réservés.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'fr');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Suivant" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Précédent" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 4.151 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:06:26 --><!-- super cache -->
