<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="de-DE">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="de-DE">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="de-DE"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Berufungen und Seelen | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'de'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Bitte gib dein Geburtsdatum ein.";
	var submitPrompt="Bestätigen";
	var sorrycontentnotavailable="Leider ist der zugriff auf diesen inhalt für dich nicht möglich.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/classes/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/classes/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/classes/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/de/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/de/game/classes/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/de/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-144 page-parent page-child parent-pageid-128 custom-background language-de page-berufungen-und-seelen-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/de/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-128 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/de/game/">Leitfaden</a>
<ul class="children"><li class="page_item page-item-144 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/de/game/classes/" aria-current="page">Berufungen und Seelen</a>
	<ul class="children"><li class="page_item page-item-146"><a href="https://gamigo.gitlab.io/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a></li>
	</ul></li>
	<li class="page_item page-item-142"><a href="https://gamigo.gitlab.io/rift/de/game/chronicles/">Chroniken</a></li>
	<li class="page_item page-item-150"><a href="https://gamigo.gitlab.io/rift/de/game/dimensions/">Dimensionen</a></li>
	<li class="page_item page-item-152"><a href="https://gamigo.gitlab.io/rift/de/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-155"><a href="https://gamigo.gitlab.io/rift/de/game/dynamic-battles/">Dynamische Schlachten</a></li>
	<li class="page_item page-item-148"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">FAQ</a></li>
	<li class="page_item page-item-177"><a href="https://gamigo.gitlab.io/rift/de/game/trade-survival-skills/">Gewerbe- und Überlebensfertigkeiten</a></li>
	<li class="page_item page-item-157"><a href="https://gamigo.gitlab.io/rift/de/game/mentoring/">Mentorsystem</a></li>
	<li class="page_item page-item-163"><a href="https://gamigo.gitlab.io/rift/de/game/pvp/">PvP</a></li>
	<li class="page_item page-item-1186"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">RIFT-Rückkehr</a></li>
	<li class="page_item page-item-171"><a href="https://gamigo.gitlab.io/rift/de/game/rifts/">Risse</a></li>
	<li class="page_item page-item-160"><a href="https://gamigo.gitlab.io/rift/de/game/minions/">Schergen</a></li>
	<li class="page_item page-item-168"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Schlachtzüge und Splitter</a></li>
	<li class="page_item page-item-133"><a href="https://gamigo.gitlab.io/rift/de/game/telara/">Telara</a></li>
	<li class="page_item page-item-165"><a href="https://gamigo.gitlab.io/rift/de/game/races-factions/">Völker und Fraktionen</a></li>
	<li class="page_item page-item-126"><a href="https://gamigo.gitlab.io/rift/de/game/what-is-rift/">Was genau ist RIFT eigentlich?</a></li>
</ul></li>
<li class="page_item page-item-174"><a href="https://gamigo.gitlab.io/rift/de/media/">Medien</a></li>
<li class="page_item page-item-181"><a href="https://gamigo.gitlab.io/rift/de/community/">Community</a></li>
<li class="page_item page-item-183 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/store/">Shop</a>
<ul class="children"><li class="page_item page-item-185"><a href="https://gamigo.gitlab.io/rift/de/store/redeem/">Code Einlösen</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now de" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/de/play-now/">														<span>JETZT SPIELEN</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/de/game/" title="Leitfaden">Leitfaden</a> <span class="separator"> | </span><strong> Berufungen und Seelen</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-144" class="post-144 page type-page status-publish hentry"><div class="entry-content">
					<div class="classes">
<div class="content-column full_width"><h2>ERSTELLE DEINEN PERFEKTEN CHARAKTER</h2></div><br><div class="content-column one_half"><iframe width="640" height="360" src="https://www.youtube.com/embed/fTOgi0ttMuI?list=PLauAqaHYIWB72z8KcboVUTheiTCBetMnO&showinfo=0" frameborder="0" allowfullscreen></iframe></div><div class="content-column one_half last_column"><a href="/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a> bietet dir bei der Erstellung deines Charakters beispiellose Freiheiten und ermöglicht dir so die exakte Anpassung deiner Spielfigur an deinen individuellen Spielstil. Die Wahl der Berufung ist dabei erst der Anfang. Jede Berufung erlaubt dir den Zugriff auf eine Vielzahl an gefallenen Seelen Telaras mit Hunderten von Fähigkeiten, die du nach Gutdünken miteinander kombinieren kannst.</div><div class="clear_column"></div>
<div class="content-column full_width"><h3>BERUFUNGEN</h3>
<p>Als Auserwählter bist du in der Lage, auf die Seelen (und Kräfte) der Champions aus Telaras Vergangenheit zurückzugreifen. Diese Seelen sind je nach Erfahrung und Charaktereigenschaften in Berufungen gruppiert: Primalist, Krieger, Kleriker, Magier und Schurke. Doch auch innerhalb der einzelnen Berufungen herrschen große Auswahlmöglichkeiten. Du kannst z. B. als Klingen schwingender Krieger in vorderster Front oder als Zauber wirkender Magier spielen. Experimentiere mit jeder Berufung sowie sämtlichen dazugehörigen Seelen und finde deinen eigenen Weg!</p></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="primalist">Primalist</h4>
<p></p><div id="flexslider-1" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/primalist.jpg" alt="Primalist" width="1139" height="440"><div class="flex-caption"><h3>Primalist</h3><span>Der Primalist ist die erste neue Berufung, die aus dem Krieg der Ebenen hervorgeht. Bewaffnet mit Tiergeistern, beidhändig geführten Waffen und den Kräften von Raserei und Raffinesse, wandelst du auf dem schmalen Grat zwischen Kontrolle und Chaos, während du titanische Beute jagst. Schalte den Primalisten frei und beherrsche die Mächte der Ebenenberührten Wildnis.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/berserker.jpg" alt="Berserker" width="1139" height="440"><div class="flex-caption"><h3>Berserker</h3><span>Berserker hinterlassen eine Spur der Zerstörung auf ihrem Weg. Sie stillen ihren Kampfeshunger, indem sie Feinde in mit spaltenden Schlägen zerschmettern.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/titan.jpg" alt="Titan" width="1139" height="440"><div class="flex-caption"><h3>Titan</h3><span>Ähnlich wie die Riesen aus den Legenden benutzen Titanen Raserei und Raffinesse, um starkem Schaden zu widerstehen und eingehenden Angriffen zuvorzukommen.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dervish.jpg" alt="Derwisch" width="1139" height="440"><div class="flex-caption"><h3>Derwisch</h3><span>Derwische sind schnell wie der Wind und überlegen im Nahkampf. Sie wirbeln in Aktion, nutzen Raserei und Raffinesse zu ihrem Vorteil und wechseln mühelos zwischen den Kräften.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/preserver.jpg" alt="Heilsbringer" width="1139" height="440"><div class="flex-caption"><h3>Heilsbringer</h3><span>Heilsbringer kanalisieren Feen-Heilmagie, um Verbündeten in Not beizustehen, und nutzen gespeicherte Energie, um einen Zauber nach dem anderen abzufeuern.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/typhoon.jpg" alt="Taifun" width="1139" height="440"><div class="flex-caption"><h3>Taifun</h3><span>Der Taifun nutzt durchschlagende Angriffe, um ganze Gruppen von Gegnern anzugreifen, und wechselt dabei zwischen Wasser und Luft, um eine Welle aus verheerenden Angriffen zu entfesseln.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/vulcanist.jpg" alt="Vulkanist" width="1139" height="440"><div class="flex-caption"><h3>Vulkanist</h3><span>Vulkanisten nutzen die Kräfte eines ausbrechenden Vulkans, um Feuer auf ihre Gegner regnen zu lassen. Raserei ist zuständig für den größten Teil ihrer Schadenswirkung, aber auch ein Zustand der Harmonie bringt Vorteile.<span><br>SPS</span></span></div></li></ul></div><div id="carousel-pager-1" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/primalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/berserker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/titan.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dervish.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/preserver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/typhoon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/vulcanist.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-1').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-1'
			});

			$('#flexslider-1').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-1"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="warrior">Krieger</h4>
<p></p><div id="flexslider-2" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warrior.jpg" alt="Krieger" width="1139" height="440"><div class="flex-caption"><h3>Krieger</h3><span>Als Krieger bist du in den Kämpfen um Telara der Turm in der Schlacht und erntest dafür in jeder Stadt bewundernde Blicke. Als stolzer Träger der schwersten Rüstungen und Waffen im Spiel kann es keiner mit dir aufnehmen, wenn du Auge in Auge mit den Mächten des Chaos ringst - vom niederen Goblin bis hin zu Regulos, dem Gott des Todes.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/beastmaster.jpg" alt="Bestienmeister" width="1139" height="440"><div class="flex-caption"><h3>Bestienmeister</h3><span>Er besticht durch seine Rollenvielfalt und bezieht seine Kraft aus der innigen Verbindung zu seinen Geistgefährten, wodurch er auch seine Verbündeten inspiriert.<span><br>UNTERSTÜTZUNG</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/champion.jpg" alt="Champion" width="1139" height="440"><div class="flex-caption"><h3>Champion</h3><span>Ein unerschrockener Berserker und ein Meister, wenn es um SPS mit Wirkungsbereich geht. Der Champion stürzt sich mit fliegendem Großschwert und geschwungener Axt in den Kampf.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/liberator.jpg" alt="Befreier (Traumseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Befreier (Traumseelen-Paket)</h3><span>Der Befreier nutzt die Mächte der Ebene der Erde, um Verbündete in Not mittels magnetischer Schilde mit Heilmagie zu versorgen.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paladin.jpg" alt="Paladin" width="1139" height="440"><div class="flex-caption"><h3>Paladin</h3><span>Paladine sind wahre Kampfmaschinen, die wie ein Fels in der Brandung mit göttlicher Magie die Abwehr ihrer Verbündeten verstärken.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/paragon.jpg" alt="Paragon" width="1139" height="440"><div class="flex-caption"><h3>Paragon</h3><span>Er zählt zu den gewandtesten Waffenmeistern in Telara und schwingt seine Schwerter mit unnachahmlicher Präzision, Anmut und Effektivität.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/reaver.jpg" alt="Plünderer" width="1139" height="440"><div class="flex-caption"><h3>Plünderer</h3><span>Furcht einflößende Okkultisten, die Kampfkunst mit Todesenergien verbinden. Ihr Angriffe können lähmen, Wahnsinn hervorrufen und Verfall verbreiten.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftblade.jpg" alt="Rissklinge" width="1139" height="440"><div class="flex-caption"><h3>Rissklinge</h3><span>Eine Rissklinge bündelt die Mächte der Ebenen und beschwört Elementarenergien herauf, um Gegner auf kurze bis mittlere Distanzen einzufrieren, zu verbrennen und anderweitig zu vernichten.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tempest.jpg" alt="Sturmherr (Sturmseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Sturmherr (Sturmseelen-Paket)</h3><span>Sturmherren fürchten Nichts und Niemanden und strecken ihre Feinde nieder, indem sie Lichtblitze und Energiestöße über ihnen entfesseln.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/voidknight.jpg" alt="Ritter der Leere" width="1139" height="440"><div class="flex-caption"><h3>Ritter der Leere</h3><span>Ritter Leere sind extrem gut gegen Magie gewappnet und werfen Zauber auf deren Wirker zurück oder beziehen daraus Energien für ihre eigenen, verheerenden Angriffe.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlord.jpg" alt="Kriegsherr" width="1139" height="440"><div class="flex-caption"><h3>Kriegsherr</h3><span>Besser als jede andere Seele versteht er Kriegsführung auf einer instinktiven Ebene. Dank seiner machtvollen Aura führt der Kriegsherr seine Verbündeten und bringt seine Gegner zu Fall.<span><br>SPS</span></span></div></li></ul></div><div id="carousel-pager-2" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/warrior.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/beastmaster.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/champion.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/liberator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paladin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/paragon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/reaver.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tempest.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/voidknight.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlord.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-2').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-2'
			});

			$('#flexslider-2').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-2"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="rogue">Schurke</h4>
<p></p><div id="flexslider-3" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/rogue.jpg" alt="Schurke" width="1139" height="440"><div class="flex-caption"><h3>Schurke</h3><span>Deine schnellen Schwerter und tödlichen Gifte sind legendär. Du bist ein Meister des Bogens und Herrscher über Bestien. Deine Sabotageakte, Hexenkünste oder heilenden und inspirierenden Gesänge sind berüchtigt. Vielleicht ziehst du es aber auch vor, unerkannt im Verborgenen zu warten, bis der richtige Zeitpunkt gekommen ist.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/assassin.jpg" alt="Assassine" width="1139" height="440"><div class="flex-caption"><h3>Assassine</h3><span>Kein anderer beherrscht die feine Kunst der Subtilität so wie der Assassine. Er hält sich im Schatten verborgen und schlägt unerwartet mit Schwertern zu, die in ein hochwirksames, tödliches Gift getaucht sind.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bard.jpg" alt="Barde" width="1139" height="440"><div class="flex-caption"><h3>Barde</h3><span>Der Barde wird als wertvolles Gruppenmitglied geschätzt und ist auch solo zu vielem fähig. Er heilt Verbündete und entmutigt Feinde mit seinen Codas, Cadenzas, Fanfaren und Hymnen.<span><br>UNTERSTÜTZUNG</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/bladedancer.jpg" alt="Klingentänzer" width="1139" height="440"><div class="flex-caption"><h3>Klingentänzer</h3><span>Hüte dich vor seiner Anmut und Flinkheit! Hinter seiner hypnotisierenden Akrobatik verbergen sich präzise und tödliche Hiebe, die seinen Opfern bei lebendigem Leib die Haut abziehen.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/marksman.jpg" alt="Scharfschütze" width="1139" height="440"><div class="flex-caption"><h3>Scharfschütze</h3><span>Er kombiniert raffinierte Angriffsstrategien mit verheerenden Salven. Ein Präzisionsschütze, der auf seinem Weg ganze Reihen von toten und verkrüppelten Feinden hinterlässt.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/nightblade.jpg" alt="Nachtklinge" width="1139" height="440"><div class="flex-caption"><h3>Nachtklinge</h3><span>Während viele Schurken sich ihren Lebensunterhalt mit Schwert und Dolch verdienen, sprudeln die Nachtklingen nahezu über vor Magie und machen aus ihren Feinden im Handumdrehen ein Häuflein Asche.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/physician.jpg" alt="Medicus (Traumseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Medicus (Traumseelen-Paket)</h3><span>Dieser alchemistische Bogenschütze ist ein wahrer Meister auf dem Gebiet der modernen Medizin und verwendet zur Heilung in Not geratener Verbündeter vornehmlich seine formidablen Fernkampffähigkeiten.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/ranger.jpg" alt="Waldläufer" width="1139" height="440"><div class="flex-caption"><h3>Waldläufer</h3><span>Meister des Bogens und des Schwertes und furchtloser Gefährte der Tiere. Waldläufer sind in ihrem Element, wenn sie die Wälder und Lichtungen der ungezähmten Wildnis von Telara durchstreifen.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/riftstalker.jpg" alt="Risspirscher" width="1139" height="440"><div class="flex-caption"><h3>Risspirscher</h3><span>Ein wahrer Wandler zwischen den Ebenen. Der Risspirscher bewegt sich in verschiedenen Dimensionen und taucht auf dem Schlachtfeld auf und wieder ab, um tödlichen Angriffen zu entgehen.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/saboteur.jpg" alt="Saboteur" width="1139" height="440"><div class="flex-caption"><h3>Saboteur</h3><span>Der Saboteur ist hinterlistig und einfallsreich und benutzt allerlei Sprengstoffarten, um Gegner außer Gefecht zu setzen und das Schlachtfeld aus der Distanz zu kontrollieren.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/tactician.jpg" alt="Taktiker (Sturmseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Taktiker (Sturmseelen-Paket)</h3><span>Der Umgang mit Technik liegt ihm von Natur aus und so nennt der Taktiker diverse Magitech-Kanonen und mit Zaubern belegte Maschinen sein eigen. Damit heilt er Verbündete, die seiner Unterstützung bedürfen.<span><br>UNTERSTÜTZUNG</span></span></div></li></ul></div><div id="carousel-pager-3" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/rogue.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/assassin.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bard.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/bladedancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/marksman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/nightblade.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/physician.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/ranger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/riftstalker.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/saboteur.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/tactician.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-3').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-3'
			});

			$('#flexslider-3').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-3"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="mage">Magier</h4>
<p></p><div id="flexslider-4" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mage.jpg" alt="Magier" width="1139" height="440"><div class="flex-caption"><h3>Magier</h3><span>Mana. Magie. Macht. Viele sehnen sich danach, die Energien der Elementarebenen zu kontrollieren, aber nur wenige sind auch dazu imstande. Als Magier kannst du niederschmetternde Zauber, Beschwörungen aus dem Jenseits und Heilungen anwenden. Falls dir Nahkämpfe mehr zusagen, stehen Schwert und Sichel bereit.<br></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/arbiter.jpg" alt="Schlichter (Traumseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Schlichter (Traumseelen-Paket)</h3><span>Der Schlichter ist ein Magier, der die Kunst magischer Schadensminderung perfektioniert hat. Im Kampf setzen Schlichter hauptsächlich Verderben bringende Stürme ein und ersticken die Angriffe ihrer Feinde mit mächtigen Eisschilden bereits im Keim.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/archon.jpg" alt="Archont" width="1139" height="440"><div class="flex-caption"><h3>Archont</h3><span>Wenn er keine Lavabomben oder Granitgeschosse schleudert, ist der Archont damit beschäftigt, seinen Gegnern Lebenskraft abzuzapfen und sie in Energie für sich selbst oder seine Gruppe umzuwandeln.<span>UNTERSTÜTZUNG / SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/chloromancer.jpg" alt="Chloromant" width="1139" height="440"><div class="flex-caption"><h3>Chloromant</h3><span>Chlormanten nutzen Naturgewalten, um ihre Feinde niederzupeitschen und ganze Gruppen zu heilen.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/dominator.jpg" alt="Beherrscher" width="1139" height="440"><div class="flex-caption"><h3>Beherrscher</h3><span>Als Meister der Gedankenkontrolle terrorisieren und manipulieren Beherrscher ihre Gegner und machen sie bewegungs-und handlungsunfähig.<span><br>UNTERSTÜTZUNG</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/elementalist.jpg" alt="Elementalist" width="1139" height="440"><div class="flex-caption"><h3>Elementalist</h3><span>Vor einem ausgebildeten Elementalisten ist keine Ebene sicher. Er ist der Meister über Energien (und urgewaltige Gefährten) aus Feuer, Wasser, Erde und Luft.<span><br>SPS</span><br></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/harbinger.jpg" alt="Vorbote (Sturmseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Vorbote (Sturmseelen-Paket)</h3><span>Mit Bannsprüchen belegte Klingen und arkane Abwehrtechniken des Vorboten bedeuten für seine Feinde im Nahkampf den sicheren Untergang.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/necromancer.jpg" alt="Nekromant" width="1139" height="440"><div class="flex-caption"><h3>Nekromant</h3><span>Dank einer Vielzahl an untoten Schergen, die ihn umgeben, besitzt der Nekromant den Freiraum, seine Feinde mit raffinierten Magietechniken zu belegen, die ihnen allmählich die Lebenskraft rauben.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/pyromancer.jpg" alt="Pyromant" width="1139" height="440"><div class="flex-caption"><h3>Pyromant</h3><span>In den Augen eines wahren Pyromanten brennt ein unbändiges Feuer. Wenn er Flammenbälle schleudert und Feinde in einem Flammenmeer versinken lässt, ist er in seinem Element.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/stormcaller.jpg" alt="Sturmrufer" width="1139" height="440"><div class="flex-caption"><h3>Sturmrufer</h3><span>Sturmrufer kanalisieren die Kräfte von Wind und Wasser, um feindlichen Ansammlungen mittels Erfrieren, Windstößen und Elektrizität auf einen Schlag den Garaus zu machen.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warlock.jpg" alt="Hexenmeister" width="1139" height="440"><div class="flex-caption"><h3>Hexenmeister</h3><span>Ummantelt von schützenden Schatten verzehren Hexenmeister die Lebensenergie ihrer Feinde und nähren sich von gestohlenem Atem und Blut.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/mysticarcher.jpg" alt="Mystische Bogenschütze" width="1139" height="440"><div class="flex-caption"><h3>Mystische Bogenschütze</h3><span>Der “Mystische Bogenschütze” kombiniert die tödliche Präzision des Jägers mit der geballten Kraft des Magiers.<span><br>SPS</span></span></div></li></ul></div><div id="carousel-pager-4" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/mage.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/arbiter.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/archon.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/chloromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/dominator.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/elementalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/harbinger.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/necromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/pyromancer.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/stormcaller.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warlock.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/mysticarcher.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-4').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-4'
			});

			$('#flexslider-4').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-4"
			});
		});</script></div><br><div class="content-column full_width"><hr></div><br><div class="content-column full_width"><h4 id="cleric">Kleriker</h4>
<p></p><div id="flexslider-5" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cleric.jpg" alt="Kleriker" width="1139" height="440"><div class="flex-caption"><h3>Kleriker</h3><span>Folgst du dem Pfad der Gläubigen? Als Kleriker befiehlst du Mächten, die so verschieden sind wie die Schutzgötter von Telara. Kleriker heilen schmerzhafte Wunden, stärken Verbündete, züchtigen Feinde oder stoßen mit Ketten und Hammer in die Frontlinien des Krieges vor.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/cabalist.jpg" alt="Kabbalist" width="1139" height="440"><div class="flex-caption"><h3>Kabbalist</h3><span>Kabbalisten benutzen Ritual und Siegel, um sickernden Tod und erstickende Wasser herbeizurufen. Man hört, dass schon ganze Gruppen in ihrem Würgegriff umgekommen sind.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/defiler.jpg" alt="Schänder (Sturmseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Schänder (Sturmseelen-Paket)</h3><span>Schänder benutzen gegen ihre Feinde Fäulnis und Pesthauch. Sie schöpfen Lebensenergie ab, um sich selbst und ihre Gruppe zu stärken.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/druid.jpg" alt="Druide" width="1139" height="440"><div class="flex-caption"><h3>Druide</h3><span>Keine andere Seele kann es mit der Verbindung des Druiden zu den Kräften der Natur aufnehmen. Eine Vielzahl an Feengeistern kämpfen treu an seiner Seite, ganz gleich, wie gut oder schlecht die Chancen stehen.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/inquisitor.jpg" alt="Inquisitor" width="1139" height="440"><div class="flex-caption"><h3>Inquisitor</h3><span>Die Rituale des okkulten Inquisitors umfassen das Beibringen von Schmerz, Blutvergiftung und die Aussendung von göttlichem Zorn.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/justicar.jpg" alt="Rächer" width="1139" height="440"><div class="flex-caption"><h3>Rächer</h3><span>Sie kämpfen, eignen sich vorzüglich als Tank und heilen im Vortrupp. Rächer bauen eine Überzeugung auf, die Verbündete mit jedem Schlag ihres Hammers inspiriert und heilt.<span><br>TANK</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/oracle.jpg" alt="Orakel (Traumseelen-Paket)" width="1139" height="440"><div class="flex-caption"><h3>Orakel (Traumseelen-Paket)</h3><span>Dieser überaus vielseitige Wirker kann mit seinem beeindruckenden Repertoire an mächtigen Segen, Schilden, Heilungen, Stärkungen und Flüchen ganzen Schlachtzügen nahezu im Alleingang zum Sieg verhelfen.<span><br>UNTERSTÜTZUNG</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/purifier.jpg" alt="Läuterer" width="1139" height="440"><div class="flex-caption"><h3>Läuterer</h3><span>Die immensen Kräfte des Lebens und des Feuers fließen durch den Läuterer, einen Heiler der sich auf magische Schilde und Abwehr spezialisiert.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/sentinel.jpg" alt="Schildwache" width="1139" height="440"><div class="flex-caption"><h3>Schildwache</h3><span>Schildwachen sind unschlagbar, wenn es um die Heilung von Einzelnen und ganzen Gruppen geht. Sie bringen den Segen des Lichts und der Gnade zu verwundeten Auserwählten.<span><br>HEILER</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/shaman.jpg" alt="Schamane" width="1139" height="440"><div class="flex-caption"><h3>Schamane</h3><span>Die Kraft für seine Nahkampfangriffe bezieht der Schamane aus rohen und mächtigen Elementargewalten, die er zu Streitkolben schwingenden Derwischen transformiert, die stets an vorderster Front kämpfen.<span><br>SPS</span></span></div></li><li><img src="//webcdn.triongames.com/rift/img/classes/cycle-imgs/warden.jpg" alt=" Bewahrer" width="1139" height="440"><div class="flex-caption"><h3> Bewahrer</h3><span>Er beruft sich auf die heilende Kraft des Wassers, um zu heilen und seine Verbündeten über eine gewisse Zeit hin zu stärken. Der Bewahrer erweist sich als extrem wertvoll in langen und gefährlichen Kämpfen.<span><br>HEILER</span></span></div></li></ul></div><div id="carousel-pager-5" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/souls/cleric.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/cabalist.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/defiler.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/druid.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/inquisitor.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/justicar.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/oracle.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/purifier.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/sentinel.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/shaman.jpg" width="80" height="80"></li><li><img src="//webcdn.triongames.com/rift/img/souls/warden.jpg" width="80" height="80"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-5').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 80,
				itemMargin: 0,
				asNavFor: '#flexslider-5'
			});

			$('#flexslider-5').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-5"
			});
		});</script></div>
</div>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/de/" target="_blank">Unternehmen</a></li>
						<li><a href="//www.trionworlds.com/de/careers/" target="_blank">Stellenangebote</a></li>
						<li><a href="//www.trionworlds.com/de/legal/terms-of-use/" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="//www.trionworlds.com/de/legal/legal-notices/" target="_blank">Rechtlicher Hinweis</a></li>
						<li><a href="//www.trionworlds.com/de/legal/privacy-policy/" target="_blank">Datenschutzrichtlinie</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-4" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos DE</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/de/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-23" class="widget widget_text_icl"><h3 class="widget-title">Copyrights DE</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph und die entsprechenden Logos sind geschützte Marken oder eingetragene Warenzeichen von Trion Worlds, Inc. in den USA und anderen Ländern. Alle weiteren Marken und Logos sind geschütztes Eigentum der entsprechenden Unternehmen. Alle Rechte vorbehalten.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'de');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Schließen" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Nächstes" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Vorheriges" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 3.050 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:04:23 --><!-- super cache -->
