<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="de-DE">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="de-DE">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="de-DE"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Medien | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'de'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Bitte gib dein Geburtsdatum ein.";
	var submitPrompt="Bestätigen";
	var sorrycontentnotavailable="Leider ist der zugriff auf diesen inhalt für dich nicht möglich.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/media/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/media/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/media/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/de/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/de/media/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/de/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template page-template-page-media page-template-page-media-php page page-id-174 custom-background language-de page-medien-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/de/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-128 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/">Leitfaden</a>
<ul class="children"><li class="page_item page-item-144 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Berufungen und Seelen</a>
	<ul class="children"><li class="page_item page-item-146"><a href="https://gamigo.gitlab.io/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a></li>
	</ul></li>
	<li class="page_item page-item-142"><a href="https://gamigo.gitlab.io/rift/de/game/chronicles/">Chroniken</a></li>
	<li class="page_item page-item-150"><a href="https://gamigo.gitlab.io/rift/de/game/dimensions/">Dimensionen</a></li>
	<li class="page_item page-item-152"><a href="https://gamigo.gitlab.io/rift/de/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-155"><a href="https://gamigo.gitlab.io/rift/de/game/dynamic-battles/">Dynamische Schlachten</a></li>
	<li class="page_item page-item-148"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">FAQ</a></li>
	<li class="page_item page-item-177"><a href="https://gamigo.gitlab.io/rift/de/game/trade-survival-skills/">Gewerbe- und Überlebensfertigkeiten</a></li>
	<li class="page_item page-item-157"><a href="https://gamigo.gitlab.io/rift/de/game/mentoring/">Mentorsystem</a></li>
	<li class="page_item page-item-163"><a href="https://gamigo.gitlab.io/rift/de/game/pvp/">PvP</a></li>
	<li class="page_item page-item-1186"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">RIFT-Rückkehr</a></li>
	<li class="page_item page-item-171"><a href="https://gamigo.gitlab.io/rift/de/game/rifts/">Risse</a></li>
	<li class="page_item page-item-160"><a href="https://gamigo.gitlab.io/rift/de/game/minions/">Schergen</a></li>
	<li class="page_item page-item-168"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Schlachtzüge und Splitter</a></li>
	<li class="page_item page-item-133"><a href="https://gamigo.gitlab.io/rift/de/game/telara/">Telara</a></li>
	<li class="page_item page-item-165"><a href="https://gamigo.gitlab.io/rift/de/game/races-factions/">Völker und Fraktionen</a></li>
	<li class="page_item page-item-126"><a href="https://gamigo.gitlab.io/rift/de/game/what-is-rift/">Was genau ist RIFT eigentlich?</a></li>
</ul></li>
<li class="page_item page-item-174 current_page_item"><a href="https://gamigo.gitlab.io/rift/de/media/" aria-current="page">Medien</a></li>
<li class="page_item page-item-181"><a href="https://gamigo.gitlab.io/rift/de/community/">Community</a></li>
<li class="page_item page-item-183 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/store/">Shop</a>
<ul class="children"><li class="page_item page-item-185"><a href="https://gamigo.gitlab.io/rift/de/store/redeem/">Code Einlösen</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now de" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/de/play-now/">														<span>JETZT SPIELEN</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><strong> Medien</strong></h4>	</div>
			<div class="entry-content">
		<div class="g7 g640_3">
			<a href="//www.youtube.com/embed/999JMXBfWBA?autoplay=1" title="RIFT 4.3: “Crucias Klaue” – JETZT LIVE!" class="fancyvideos fancybox.iframe video-link" rel="videos"><img src="//webcdn.triongames.com/rift/img/media/crucia-claw.jpg" alt="RIFT 4.3: “Crucias Klaue” – JETZT LIVE!" width="618" height="347"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span></a>
		</div>
		<div class="g5 g640_3">
			<header><h2>RIFT 4.3: “Crucias Klaue” – JETZT LIVE!</h2></header><p>Hole zum entscheidenden Schlag gegen Crucia aus!</p>
<p>RIFT 4.3 – “Crucias Klaue”, das neueste Update für Trions erfolgreiches Fantasy-MMORPG, präsentiert einen neuen 10-Spieler-Schlachtzug, in dem die Auserwählten sich mit Crucias gefährlichsten Kriegern und gerissensten Feldherren messen müssen sowie die brandneue Seele “Mystischer Bogenschütze” – einen geheimnisumwitterten Meisterschützen, der dank einzigartiger Zielmechanik und hoher Mobilität aus sicherer Entfernung verheerenden Schaden in den feindlichen Reihen verursacht. </p>
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="g12 g640_6"><hr></div>
	<div class="clear"></div>

	<div class="g12 g640_6">
		<h2>Videos</h2>
						<h4>Trailers</h4>
						<ul class="media video-thumbs" id="trailers-de"><li class="thumb" data-id="id-01" data-type="">
																<a title="4.2: “Himmlischer Sturm” – Der Sturm bricht los!" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/EH7QdOrro8g?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/celestialstorm-nowlive.jpg" width="190" alt="4.2: “Himmlischer Sturm” – Der Sturm bricht los!"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">4.2: “Himmlischer Sturm” – Der Sturm bricht los!</p>
							</li>
							<li class="thumb" data-id="id-02" data-type="">
																<a title="RIFT 4.1 – In Flammen gestählt" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/plgsXJlXywo?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/forgedinflame_618x347.jpg" width="190" alt="RIFT 4.1 – In Flammen gestählt"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT 4.1 – In Flammen gestählt</p>
							</li>
							<li class="thumb" data-id="id-03" data-type="">
																<a title="RIFT: Prophecy of Ahnket" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/iShIDbjx1y0?autoplay=1"><img src="//webcdn.triongames.com/sfp/img/launch-trailer-th.jpg" width="190" alt="RIFT: Prophecy of Ahnket"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT: Prophecy of Ahnket</p>
							</li>
							<li class="thumb" data-id="id-04" data-type="">
																<a title="RIFT: “Komet von Ahnket”" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/BDlN7ZpjZsU?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/cometofanhket_618x347.jpg" width="190" alt="RIFT: “Komet von Ahnket”"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT: “Komet von Ahnket”</p>
							</li>
							<li class="thumb" data-id="id-05" data-type="">
																<a title="RIFT: Trailer zum 5. Jahrestag" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/J98KOeaEZoA?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/3dot6_618x347.jpg" width="190" alt="RIFT: Trailer zum 5. Jahrestag"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT: Trailer zum 5. Jahrestag</p>
							</li>
							<li class="thumb" data-id="id-06" data-type="">
																<a title="RIFT: Ruf der Wildnis" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/J38qhKLthZs?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/34_618x347.jpg" width="190" alt="RIFT: Ruf der Wildnis"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT: Ruf der Wildnis</p>
							</li>
							<li class="thumb" data-id="id-07" data-type="">
																<a title="Ankündigung des Primalisten" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/9p8PgoJz3PY?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/primalist_618x347.jpg" width="190" alt="Ankündigung des Primalisten"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">Ankündigung des Primalisten</p>
							</li>
							<li class="thumb" data-id="id-08" data-type="">
																<a title="RIFT: Nightmare Tide" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/4tjfHIg_og8?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/nightmaretide_618x347.jpg" width="190" alt="RIFT: Nightmare Tide"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT: Nightmare Tide</p>
							</li>
							<li class="thumb" data-id="id-09" data-type="">
																<a title="Klingenkeiler-Reittier" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/jMVk-GAnfZs?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/bigpig_618x347.jpg" width="190" alt="Klingenkeiler-Reittier"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">Klingenkeiler-Reittier</p>
							</li>
							<li class="thumb" data-id="id-10" data-type="">
																<a title="RIFT 3.2: Echos des Wahnsinns" class="fancyvideos fancybox.iframe video-link" rel="videos" href="//www.youtube.com/embed/ZcxkNzJD1HQ?autoplay=1"><img src="//webcdn.triongames.com/rift/img/media/madness_618x347.jpg" width="190" alt="RIFT 3.2: Echos des Wahnsinns"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span>
								</a>
	 							<p class="title">RIFT 3.2: Echos des Wahnsinns</p>
							</li>
						</ul></div>

					<div class="clear"></div>
					<div class="g12 g640_6">
						<h2>Screenshots</h2>
						<ul class="media image-thumbs" id="screenshots-de"><li class="thumb" data-id="id-00" data-type="screenshots-de ">
																<a title="Screenshot 25" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots25/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots25/thumb.jpg" width="190" alt="Screenshot 25"></a>
<!--								<p class="title">Screenshot 25</p> -->
							</li>
							<li class="thumb" data-id="id-01" data-type="screenshots-de ">
																<a title="Screenshot 24" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots24/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots24/thumb.jpg" width="190" alt="Screenshot 24"></a>
<!--								<p class="title">Screenshot 24</p> -->
							</li>
							<li class="thumb" data-id="id-02" data-type="screenshots-de ">
																<a title="Screenshot 23" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots23/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots23/thumb.jpg" width="190" alt="Screenshot 23"></a>
<!--								<p class="title">Screenshot 23</p> -->
							</li>
							<li class="thumb" data-id="id-03" data-type="screenshots-de ">
																<a title="Screenshot 22" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots22/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots22/thumb.jpg" width="190" alt="Screenshot 22"></a>
<!--								<p class="title">Screenshot 22</p> -->
							</li>
							<li class="thumb" data-id="id-04" data-type="screenshots-de ">
																<a title="Screenshot 21" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots21/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots21/thumb.jpg" width="190" alt="Screenshot 21"></a>
<!--								<p class="title">Screenshot 21</p> -->
							</li>
							<li class="thumb" data-id="id-05" data-type="screenshots-de ">
																<a title="Screenshot 20" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots20/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots20/thumb.jpg" width="190" alt="Screenshot 20"></a>
<!--								<p class="title">Screenshot 20</p> -->
							</li>
							<li class="thumb" data-id="id-06" data-type="screenshots-de ">
																<a title="Screenshot 19" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots19/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots19/thumb.jpg" width="190" alt="Screenshot 19"></a>
<!--								<p class="title">Screenshot 19</p> -->
							</li>
							<li class="thumb" data-id="id-07" data-type="screenshots-de ">
																<a title="Screenshot 18" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots18/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots18/thumb.jpg" width="190" alt="Screenshot 18"></a>
<!--								<p class="title">Screenshot 18</p> -->
							</li>
							<li class="thumb" data-id="id-08" data-type="screenshots-de ">
																<a title="Screenshot 17" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots17/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots17/thumb.jpg" width="190" alt="Screenshot 17"></a>
<!--								<p class="title">Screenshot 17</p> -->
							</li>
							<li class="thumb" data-id="id-09" data-type="screenshots-de ">
																<a title="Screenshot 16" class="fancybox" rel="screenshot" href="//webcdn.triongames.com/rift/img/screen_shots/screenshots16/full.jpg"><img src="//webcdn.triongames.com/rift/img/screen_shots/screenshots16/thumb.jpg" width="190" alt="Screenshot 16"></a>
<!--								<p class="title">Screenshot 16</p> -->
							</li>
					</ul><div class="clear"></div>
<a href="https://gamigo.gitlab.io/rift/de/filter/screenshots-de/" class="morelink">Mehr Screenshots <span>>></span></a>	</div>


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/de/" target="_blank">Unternehmen</a></li>
						<li><a href="//www.trionworlds.com/de/careers/" target="_blank">Stellenangebote</a></li>
						<li><a href="//www.trionworlds.com/de/legal/terms-of-use/" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="//www.trionworlds.com/de/legal/legal-notices/" target="_blank">Rechtlicher Hinweis</a></li>
						<li><a href="//www.trionworlds.com/de/legal/privacy-policy/" target="_blank">Datenschutzrichtlinie</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/media/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/media/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/media/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/media/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/media/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/media/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/media/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/media/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-4" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos DE</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/de/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-23" class="widget widget_text_icl"><h3 class="widget-title">Copyrights DE</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph und die entsprechenden Logos sind geschützte Marken oder eingetragene Warenzeichen von Trion Worlds, Inc. in den USA und anderen Ländern. Alle weiteren Marken und Logos sind geschütztes Eigentum der entsprechenden Unternehmen. Alle Rechte vorbehalten.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'de');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Schließen" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Nächstes" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Vorheriges" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 2.080 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:04:56 --><!-- super cache -->
