<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="de-DE">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="de-DE">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="de-DE"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>FAQ | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'de'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Bitte gib dein Geburtsdatum ein.";
	var submitPrompt="Bestätigen";
	var sorrycontentnotavailable="Leider ist der zugriff auf diesen inhalt für dich nicht möglich.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/faq/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/faq/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/faq/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/de/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/de/game/faq/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/de/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-148 page-child parent-pageid-128 custom-background language-de page-faq-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/de/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-128 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/de/game/">Leitfaden</a>
<ul class="children"><li class="page_item page-item-144 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Berufungen und Seelen</a>
	<ul class="children"><li class="page_item page-item-146"><a href="https://gamigo.gitlab.io/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a></li>
	</ul></li>
	<li class="page_item page-item-142"><a href="https://gamigo.gitlab.io/rift/de/game/chronicles/">Chroniken</a></li>
	<li class="page_item page-item-150"><a href="https://gamigo.gitlab.io/rift/de/game/dimensions/">Dimensionen</a></li>
	<li class="page_item page-item-152"><a href="https://gamigo.gitlab.io/rift/de/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-155"><a href="https://gamigo.gitlab.io/rift/de/game/dynamic-battles/">Dynamische Schlachten</a></li>
	<li class="page_item page-item-148 current_page_item"><a href="https://gamigo.gitlab.io/rift/de/game/faq/" aria-current="page">FAQ</a></li>
	<li class="page_item page-item-177"><a href="https://gamigo.gitlab.io/rift/de/game/trade-survival-skills/">Gewerbe- und Überlebensfertigkeiten</a></li>
	<li class="page_item page-item-157"><a href="https://gamigo.gitlab.io/rift/de/game/mentoring/">Mentorsystem</a></li>
	<li class="page_item page-item-163"><a href="https://gamigo.gitlab.io/rift/de/game/pvp/">PvP</a></li>
	<li class="page_item page-item-1186"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">RIFT-Rückkehr</a></li>
	<li class="page_item page-item-171"><a href="https://gamigo.gitlab.io/rift/de/game/rifts/">Risse</a></li>
	<li class="page_item page-item-160"><a href="https://gamigo.gitlab.io/rift/de/game/minions/">Schergen</a></li>
	<li class="page_item page-item-168"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Schlachtzüge und Splitter</a></li>
	<li class="page_item page-item-133"><a href="https://gamigo.gitlab.io/rift/de/game/telara/">Telara</a></li>
	<li class="page_item page-item-165"><a href="https://gamigo.gitlab.io/rift/de/game/races-factions/">Völker und Fraktionen</a></li>
	<li class="page_item page-item-126"><a href="https://gamigo.gitlab.io/rift/de/game/what-is-rift/">Was genau ist RIFT eigentlich?</a></li>
</ul></li>
<li class="page_item page-item-174"><a href="https://gamigo.gitlab.io/rift/de/media/">Medien</a></li>
<li class="page_item page-item-181"><a href="https://gamigo.gitlab.io/rift/de/community/">Community</a></li>
<li class="page_item page-item-183 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/store/">Shop</a>
<ul class="children"><li class="page_item page-item-185"><a href="https://gamigo.gitlab.io/rift/de/store/redeem/">Code Einlösen</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now de" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/de/play-now/">														<span>JETZT SPIELEN</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/de/game/" title="Leitfaden">Leitfaden</a> <span class="separator"> | </span><strong> FAQ</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-148" class="post-148 page type-page status-publish hentry"><div class="entry-content">
					<style type="text/css">h1, h2, h3, h4, h5, h6, .search .page-header h1, .blog .index-header h1, h2.entry-title a, h2.entry-title a:hover{color:#ad83ff}p{color:#bbb}p strong{color:#eee}</style><p><!--Du möchtest einen Blick auf die RIFT-Prime-FAQs werfen? <a href="/rift/de/faq/prime/">Dann klicke hier</a>--></p>
<h3>Allgemeine Fragen</h3>
<p><strong>Was ist RIFT?</strong><br>
RIFT ist ein viel gepriesenes MMORPG, in dem Tausende Spieler gemeinsam Abenteuer erleben, um eine Welt zu retten, die von Magischen Rissen durchzogen wird, durch die tödliche Invasionen aus anderen Ebenen hereinbrechen. Weiterführende Informationen findest du unter “<a href="/rift/de/what-is-rift/" title="Was ist RIFT?">Was ist RIFT?</a>“.</p>
<p><strong>Ist das ein MMO?</strong><br>
Ja. RIFT ist ein Massen-Mehrspieler-Online-Rollenspiel (MMORPG) und spielt in einer einzigartigen Fantasy-Welt.</p>
<p><strong>Welche Systemanforderungen gelten für RIFT?</strong><br>
Betriebssystem: Windows XP, Vista oder 7<br>
Prozessor: Dual Core 2.0 GHz oder besser<br>
Speicher: 2 GB<br>
Grafik: Nvidia GeForce FX 5900, ATI/AMD Radeon X300, Intel GMA X4500 oder besser.<br>
DirectX®: 9.0c, Juni 2010 Update<br>
Festplatte: 15.0 GB frei<br>
Sound: DirectX 8.1 kompatible Karte<br>
Andere Anforderungen: Breitbandinternetverbindung (DSL, Kabel oder andere Breitbandverbindung)</p>
<p><strong>In welchen Sprachen gibt es RIFT bisher?</strong><br>
RIFT gibt es bisher in Englisch, Französisch und Deutsch.</p>
<p><strong>Ich würde gern eine RIFT-Fanseite erstellen. Wie fange ich das an?</strong><br>
Großartig! Lade dir einfach das <a href="https://webcdn.triongames.com/rift/community/RIFT_FSK.zip" target="_blank">Fanseiten-Kit für RIFT</a> herunter.<br>
Hast du die im Kit enthaltenen Dokumente studiert und deine Seite erstellt, dann gib uns bitte in den <a href="http://forums.riftgame.com" target="_blank">Community-Foren von RIFT</a> Bescheid, damit wir dir dabei helfen können, dies auch publik zu machen.</p>
<hr><h3>Gameplay</h3>
<p><strong>Welche Völker kann ich in RIFT spielen?</strong><br>
Du kannst zwischen vielen verschiedenen Völkern wählen, als deren Angehöriger du dich in die Welt von Telara wagst: von den kämpferischen Bahmi bis hin zu den kühnen Mathosianern. Weitere Informationen über die Völker von Telara findest du auf der Seite <a href="/rift/de/game/races-factions/" title="Völker und Fraktionen in RIFT" target="_blank">Völker und Fraktionen in RIFT</a>.</p>
<p><strong>Welche Klassen kann ich spielen?</strong><br>
Du beginnst das Spiel, indem du eine von fünf Berufungen wählst (Krieger, Kleriker, Schurke, Magier oder Primalist). Anschließend kannst du mit dem System der Auserwählten Seelen deine eigene Klasse erstellen. Weitere Informationen dazu findest du auf der Seite <a href="/rift/de/game/classes/" title="Berufungen und Seelen in RIFT" target="_blank">Berufungen und Seelen in RIFT</a>.</p>
<p><strong>Gibt es Spieler gegen Spieler (PvP)-Kämpfe in RIFT?</strong><br>
In RIFT gibt es zahlreiche PvP-Varianten wie z. B. Kriegsfronten, Schlachtfelder und Eroberungskarten, um nur einige zu nennen. Auf der Seite <a href="/rift/de/game/pvp/" title="PvP in RIFT" target="_blank">PvP in RIFT</a> erfährst du alles Wissenswerte darüber.</p>
<p><strong>Gibt es in RIFT Handwerks und/oder Gewerbefertigkeiten?</strong><br>
RIFT verfügt über ein ausgeklügeltes Handwerks- und Sammelsystem. Im <a href="/rift/de/game/" title="RIFT Leitfaden" target="_blank">RIFT Leitfaden</a> erfährst du Näheres.</p>
<p><strong>Gibt es Gilden in RIFT?</strong><br>
Aber natürlich! RIFT bietet ein umfassendes Gilden-System, das sowohl für kleine als auch große Spieler-Organisationen zugänglich ist.</p>
<p><strong>Gibt es Fraktionen in RIFT?</strong><br>
Ja. Die Welt von Telara ist politisch zwischen zwei Hauptfraktionen aufgeteilt: die Wächter und die Skeptiker. Beide Fraktionen versuchen, die Welt vor der Zerstörung durch die Ebenen zu retten, tun dies aber auf sehr unterschiedliche Art und Weise. Die beiden Fraktionen tragen einen offenen Konflikt aus und bekämpfen sich sehr häufig, was aber eine gelegentliche Kooperation der verfeindeten Fraktionen keineswegs gänzlich ausschließt. Auf der Seite <a href="/rift/de/game/races-factions/" title="Völker und Fraktionen in RIFT" target="_blank">Völker und Fraktionen in RIFT</a> findest du weiterführende Informationen.</p>
<hr><h3>Charakter-Transfer</h3>
<p><strong>Kann ich von einem PvP-Shard auf einen PvE-Shard wechseln (und umgekehrt)?</strong><br>
Natürlich! Das für deinen aktuellen Shard geltende Regelwerk hindert dich nicht daran, auf einen Shard mit einem anderen Spieltyp zu wechseln. Vergnüge dich also nach Herzenslust mit PvP, RS, PvE oder RSPvP – du musst lediglich daran denken, dass du dich an die Regeln halten musst, die auf deinem neuen Shard gelten. (Darunter fallen z. B. nicht-zustimmungspflichtiges PvP auf PvP-Shards und die strengeren Namensvorschriften auf RS-Shards.)</p>
<p><strong>Was ist mit meinen Besitztümern?</strong><br>
Alles außer den Sachen, die in deiner Mailbox, dem Auktionshaus und auf deiner Gildenbank zurückgelassen wurden, wird zusammen mit deinem Charakter transferiert.</p>
<p><strong>Sind diese Transfers für jedermann kostenlos?</strong><br>
Ja! Wir glauben, dieses Feature ist eine einzigartige Bereicherung des Spiels, die allen zugutekommen sollte, die RIFT spielen.</p>
<p><strong>Warum stehen nicht alle Shards für einen Transfer zur Verfügung?</strong><br>
Wir möchten, dass der von dir gewählte Shard dir das beste Spielerlebnis bietet, das möglich ist. Daher ist es äußerst wichtig, dass zwischen Wächter- und Skeptiker-Spielern ein gewisses Gleichgewicht bestehen bleibt, um sicherzustellen, dass die verfügbaren Shards nicht überlaufen sind oder eine Fraktion in der Überzahl vorhanden ist. Aus diesem Grund stehen nur bestimmte, von uns ausgewählte Shards für einen Transfer zur Verfügung. Wichtig zu wissen ist dabei, dass die für Transfers verfügbaren Shards sich im Laufe der Zeit ändern können.</p>
<hr><h3>Freund auserwählen</h3>
<p><strong>Hat RIFT ein Programm, mit dem man Freunde anwerben kann?</strong><br>
Ja! Alle Abonnenten von RIFT können ihre Freunde rekrutieren und mit dem Programm Freund auserwählen tolle Belohnungen erhalten! Damit du als Rekrut zugelassen wirst, darfst du nicht im Besitz von RIFT Guthaben bzw. Produkten sein oder bereits eine Einladung zu “Freund auserwählen” angenommen haben. Um am Programm “Freund auserwählen” teilnehmen zu können, musst du eine Einladung zu “Freund auserwählen” annehmen oder dich über den Rekrutierungslink eines Freundes bei “Freund auserwählen” anmelden.</p>
<p><strong>Ich habe einen Freund rekrutiert. Wann bzw. wie erhalte ich meine Belohnung?</strong><br>
Wenn dein Freund im RIFT Shop auf Einkaufstour geht, erhältst du dafür im Gegenzug Empfehlungsmünzen, die du anschließend in der Sektion Empfehlungsbelohnungen zum Kauf zahlreicher Gegenstände nutzen kannst.</p>
<hr><h3>Account-Support</h3>
<p><strong>Ich kann mich nicht in meinem Account anmelden. Was kann ich tun?</strong><br>
Wenn du dein Passwort nicht ändern kannst oder wegen mehrfach fehlgeschlagener Anmeldeversuche gesperrt bist, dann setze dich bitte umgehend mit unserem Support-Team in Verbindung. Zur Kontaktaufnahme kannst du entweder den Live-Chat nutzen oder eine Anfrage auf unserer Support-Seite einreichen (<a href="https://support.trionworlds.com/hc/en-us/articles/204400287" target="_blank">https://support.trionworlds.com/hc/en-us/articles/204400287</a>).</p>
<p><strong>Kann ich eine im Handel erhältliche Spielbox direkt bei Trion bestellen?</strong><br>
Nein. Trion selbst verkauft ausschließlich digitale Versionen seiner Spiele.</p>
<p><strong>Kann ich RIFT sowohl auf europäischen als auch auf nordamerikanischen Servern spielen?</strong><br>
Ja. Wir wollen, dass jeder mit seiner Familie und seinen Freunden spielen kann, unabhängig davon, wo auf der Welt sie leben.</p>
<p><strong>Wo befinden sich die Server?</strong><br>
Die nordamerikanischen Server befinden sich in Dallas, Texas, die europäischen in Amsterdam.</p>
<hr><h3>Free-to-Play</h3>
<p><strong>WARUM IST RIFT KOSTENLOS?</strong><br>
Weil Spieler kostenlose Spiele lieben! Trion war immer bestrebt, den Spielern einen möglichst einfachen Zugang zu RIFT zu bieten. Dazu zählten von Beginn an die Probeversionen und Empfehlungsangebote, kostenlose „Rückkehr nach Telara“-Aktionen, um früheren Spielern zu zeigen, was sie in der Zwischenzeit alles verpasst haben. Im Verlauf der letzten zwei Jahre haben wir zur Kenntnis genommen, dass sich der Online-Gaming-Markt immer weiter entwickelt und sich Millionen von Spielern in Nordamerika und Europa für kostenlose Spiele entscheiden. Dies ist also nur eine Weiterentwicklung von RIFT, die dafür sorgen soll, dass noch mehr Spieler die Welt von Telara entdecken.</p>
<p><strong>GIBT ES IMMER NOCH ABOS?</strong><br>
Ja! Abonnenten sind seid geraumer Zeit als Stammspieler bekannt, die eine Reihe außergewöhnlicher Privilegien und Fähigkeiten in RIFT genießen.</p>
<p><strong>WAS ERHALTE ICH FÜR EINEN STAMMSPIELER-PASS?</strong><br>
Mit dem Stammspieler-Pass erhaltet ihr die Vorteile eines Abos für eine bestimmte Zeit. Sie sind im RIFT Shop im Spiel erhältlich.</p>
<p><strong>Was bekomme ich für den Kauf der original RIFT Box und der Erweiterung Storm Legion?</strong><br>
Sowohl das Originalspiel RIFT als auch die Erweiterung Storm Legion schalten in deinem Account dauerhafte Vorteile frei. Für den Kauf des Originalspiels gibt es zusätzliche Charakter- und Taschenplätze, Storm Legion schaltet die Seelenerweiterungen frei (Vorbote, Sturmherr, Taktiker und Schänder).</p>
<p><strong>Gibt es irgendwelche Einschränkungen für Spieler, die kostenlos spielen?</strong><br>
Um gegen Goldfarmer anzugehen, können Spieler, die RIFT kostenlos nutzen, maximal 2.500 Platin besitzen und keine Gegenstände im Auktionshaus verkaufen. Beide Beschränkungen werden aufgehoben, wenn ein Spieler ein Guthaben-Paket erwirbt oder wenn er Guthaben verbraucht, das er durch REX erworben hat. Nachfolgend findest du mehr Informationen über REX.</p>
<p><strong>Wie kann ich auf den RIFT Shop zugreifen?</strong><br>
Klicke auf den Einkaufswagen im unteren Bereich der Benutzeroberfläche, um den RIFT Shop zu öffnen! Dort kannst du viele interessante Gegenstände für Gold aus dem Spiel und Guthaben erwerben.</p>
<p><strong>Was ist Guthaben?</strong><br>
Guthaben ist eine Spielwährung, die über den RIFT Shop oder auf der Account-Verwaltungsseite von Trion Worlds gegen echtes Geld gekauft werden kann. Mit Guthaben könnt ihr viele Gegenstände in RIFT kaufen.</p>
<p><strong>Was gibt es im RIFT Shop zu kaufen?</strong><br>
Reittiere, Ausrüstung, Boni, Weggefährten, Seelenerweiterungen, Service und andere Sachen.</p>
<p><strong>Kann ich Freunden Gegenstände schenken?</strong><br>
Aber ja! Beim Kauf eines Gegenstandes wird gleich daneben eine Geschenkschaltfläche angezeigt. Damit könnt ihr dann diesen Gegenstand einem anderen Spieler schenken.</p>
<p><strong>Wie funktioniert das Treueprogramm?</strong><br>
Das Treuesystem wird eine Treueanzeige beinhalten und darauf basierend werden Geschenke und Vorteile freigeschaltet. Die Treueanzeige kann auf verschiedene Weise aufgefüllt werden: durch Kauf und Einsatz von Guthaben, durch den Erwerb von REX-Gegenständen und durch ein Abonnement als Stammspieler.</p>
<p><strong>Ich habe RIFT in der Vergangenheit gespielt. Bekomme ich einen Treuebonus?</strong><br>
Wer bei RIFT in der Vergangenheit ein Abonnement hatte, erhält einen Treuebonus, der abhängig von der Dauer des Abonnements ist.</p>
<p><strong>Was ist REX?</strong><br>
„REX“ ist ein Gegenstand, den man mit echtem Geld kaufen und der im Spiel gegen Guthaben und Treuepunkte eingetauscht werden kann. REX kann zudem im Auktionshaus mithilfe von Spielwährung gehandelt oder an andere Spieler verkauft werden. REX bietet Spielern die Möglichkeit, Gegenstände, die mit Guthaben oder Treuepunkten (früher Bargeld) erworben werden können, mittels Handel von Spielwährung zu erhalten.</p>
<p><strong>Was bedeutet REX?</strong><br>
RIFT Exchange.</p>
<p><strong>Ist der Erwerb von REX die einzige Möglichkeit, Guthaben zu erhalten?</strong><br>
Nein, der mit Abstand einfachste Weg ist der Kauf von Guthaben im RIFT Shop mit Euro. REX stellt lediglich ein andere Möglichkeit dar, mittels Kauf oder Handel von REX an Guthaben zu gelangen.</p>
<p><strong>Werden die kostenlosen RIFT Angebote in Zukunft wieder geändert?</strong><br>
Wie bei allen Neuerungen in RIFT werden wir, je nach Feedback der Spieler, auch in Zukunft weitere Änderungen einführen. Dies ist ein fortlaufender Prozess!</p>
<hr><h3>Sammler-Editionen Nightmare Tide</h3>
<p><strong>Muss ich eine Sammler-Edition von Nightmare Tide kaufen, um Zugriff auf die Ebene des Wassers, zusätzliche Stufen und andere Inhalte von RIFT 3.0 zu erhalten?</strong><br>
Nein! Nightmare Tide ist eine komplette, kostenlose Erweiterung für alle Spieler von RIFT. Du kannst die Ebenen mit oder ohne Digitale Sammler-Edition heimsuchen!</p>
<p><strong>Kann ich die neuen Ausrüstungsplätze für Ohrringe im Spiel erhalten, wenn ich keine Sammler-Edition von Nightmare Tide kaufe?</strong><br>
Ja. Du kannst zwei Ohrringplätze mit der Währung Steine der Leere im Spiel pro Charakter erwerben. Mit dem Kauf einer Sammler-Edition Nightmare Tide erhältst du beide Plätze für alle Charaktere, die du erstellst.</p>
<p><strong>Kann ich den Taschenplatz einzeln kaufen? Gibt es eine andere Möglichkeit, den Taschenplatz zu erhalten?</strong><br>
Nein. Den Taschenplatz gibt es nur exklusiv in Bündeln, die eine Sammler-Edition von Nightmare Tide enthalten.</p>
<p><strong>Was ist die Manugo-Liga? Was für Belohnungen sind verfügbar?</strong><br>
Die Manugo-Liga ist eine geheimnisvolle Organisation, die sich dem alten Eth-Spiel Manugo verschrieben hat. Einige von ihnen betrachten Manugo als Hobby, während andere es als Lebensart sehen. Wenn du in den Rängen der Manugo-Liga aufsteigst, erhältst du verschiedene Ausrüstungsbelohnungen und Handwerksanleitungen.</p>
<p><strong>Welche Gegenstände sind nur für Spieler mit der Ebenengänger: Wassereinstimmung verfügbar?</strong><br>
Ungefähr 15 bis 20 % der Ausrüstung in Nightmare Tide erfordern die Ebenengänger: Wassereinstimmung. Diese Gegenstände verteilen sich auf alle Ausrüstungsstufen (und alle Aspekte des Spiels). Kein Ausrüstungstyp – beispielsweise Ringe oder Schlachtzugausrüstung – ist exklusiv auf Spieler mit der Ebenengänger: Wassereinstimmung beschränkt.</p>
<p><strong>Gibt es eine andere Möglichkeit, die Ebenengänger: Wassereinstimmung zu erhalten?</strong><br>
Ja. Wir bieten die Einstimmung im Spiel gegen Steine der Leere an, die du dir durch Abschluss von Inhalten in der offenen Welt in Nightmare Tide-Zonen verdienen kannst. Wenn du eine Sammler-Edition Nightmare Tide kaufst, wird allen Charakteren, die du erstellst, diese Einstimmung gewährt.</p>
<p><strong>Ist der Stufen-Boost “Instant 60” auch ohne eine Sammler-Edition von Nightmare Tide erhältlich?</strong><br>
Ja, Stufe-60-Boosts sind im Spiel im RIFT Shop erhältlich.</p>
<p><strong>Gibt es eine andere Möglichkeit außer dem Bonus “Ein Scherge für den Herren” der Sammler-Edition, Schergenplätze zu erhalten?</strong><br>
Schergenplätze können im Spiel mit RIFT Guthaben erworben werden. Jeder mit Guthaben gekaufte (oder mit einer Sammler-Edition freigeschaltete) Platz wird allen Charakteren deines Accounts gewährt.</p>
<p><strong>Kann ich ohne eine Sammler-Edition von Nightmare Tide einen Drescherhai als Reittier erhalten?</strong><br>
Das Reittier Kobalt-Drescherhai ist derzeit exklusiv der Sammler-Edition von Nightmare Tide vorbehalten.</p>
<p><strong>Welche Gegenstände können mit den Beschleunigern der Leere aufgewertet werden?</strong><br>
Beschleuniger der Leere können verwendet werden, um vorhandene Ausrüstung von Schlachtzug Tier 2 und Tier 3 aufzuwerten.</p>
<p><strong>Wie oft kann ich den Ruf des Ebenengängers einsetzen? Von wo können Leute beschworen werden?</strong><br>
Die Abklingzeit dieser Fähigkeit beträgt 1 Stunde. Du kannst diese Fähigkeit derzeit überall einsetzen, um Freunde zu beschwören.</p>
<hr><h3>Das Wildnispaket</h3>
<p><strong>Muss ich das Wildnispaket kaufen, um Zugriff auf Inhalte der Ebenenberührten Wildnis zu haben?</strong><br>
Nein! Sämtliche Inhalte von RIFT: Ruf der Wildnis sind für alle Spieler kostenlos. Du kannst mit oder ohne Wildnispaket an allen Abenteuern in der Ebenenberührten Wildnis teilnehmen.</p>
<p><strong>Welche Gegenstände sind verfügbar, wenn ich das Paket vor der Veröffentlichung von RIFT: Ruf der Wildnis kaufe?</strong><br>
In diesem Fall sind das Reittier Urzeitliche Kriegsbestie, das Kostümset Ovog-Zeremonientracht, das Kostümteil Umhang des Großen Rades, der Primalisten-Porträtrahmen sowie 30 Tage Stammspieler-Zeit verfügbar.</p>
<p><strong>Werde ich die Berufung Primalist getrennt vom Wildnispaket kaufen können?</strong><br>
Ja, sie wird mit der Veröffentlichung von RIFT: Ruf der Wildnis im Spiel gegen Guthaben erhältlich oder über Glyph und unsere Handelspartner zu erwerben sein.</p>
<p><strong>Welche Seelen sind in der Berufung Primalist enthalten?</strong><br>
Die Berufung umfasst die Seelen Titan, Berserker, Derwisch, Vulkanist, Heilsbringer und Taifun.</p>
<p><strong>Werde ich den zusätzlichen Charakterplatz getrennt vom Wildnispaket kaufen können?</strong><br>
Nein, du kannst jedoch auch ohne das Wildnispaket bis zu 12 Charakterplätze im Spiel freischalten.</p>
<p><strong>Muss ich mehrere Wildnispakete kaufen, wenn ich mehr als einen Charakter spiele?</strong><br>
Nein, alle im Wildnispaket enthaltenen Belohnungen sind für alle Charaktere deines Accounts verfügbar.</p>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/de/" target="_blank">Unternehmen</a></li>
						<li><a href="//www.trionworlds.com/de/careers/" target="_blank">Stellenangebote</a></li>
						<li><a href="//www.trionworlds.com/de/legal/terms-of-use/" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="//www.trionworlds.com/de/legal/legal-notices/" target="_blank">Rechtlicher Hinweis</a></li>
						<li><a href="//www.trionworlds.com/de/legal/privacy-policy/" target="_blank">Datenschutzrichtlinie</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-4" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos DE</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/de/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-23" class="widget widget_text_icl"><h3 class="widget-title">Copyrights DE</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph und die entsprechenden Logos sind geschützte Marken oder eingetragene Warenzeichen von Trion Worlds, Inc. in den USA und anderen Ländern. Alle weiteren Marken und Logos sind geschütztes Eigentum der entsprechenden Unternehmen. Alle Rechte vorbehalten.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'de');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Schließen" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Nächstes" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Vorheriges" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 2.251 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:04:35 --><!-- super cache -->
