<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="de-DE">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="de-DE">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="de-DE"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Shop | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'de'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Bitte gib dein Geburtsdatum ein.";
	var submitPrompt="Bestätigen";
	var sorrycontentnotavailable="Leider ist der zugriff auf diesen inhalt für dich nicht möglich.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/store/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/store/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/store/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/de/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/de/store/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/de/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template page-template-page-store page-template-page-store-php page page-id-183 page-parent custom-background language-de page-shop-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/de/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-128 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/">Leitfaden</a>
<ul class="children"><li class="page_item page-item-144 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Berufungen und Seelen</a>
	<ul class="children"><li class="page_item page-item-146"><a href="https://gamigo.gitlab.io/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a></li>
	</ul></li>
	<li class="page_item page-item-142"><a href="https://gamigo.gitlab.io/rift/de/game/chronicles/">Chroniken</a></li>
	<li class="page_item page-item-150"><a href="https://gamigo.gitlab.io/rift/de/game/dimensions/">Dimensionen</a></li>
	<li class="page_item page-item-152"><a href="https://gamigo.gitlab.io/rift/de/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-155"><a href="https://gamigo.gitlab.io/rift/de/game/dynamic-battles/">Dynamische Schlachten</a></li>
	<li class="page_item page-item-148"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">FAQ</a></li>
	<li class="page_item page-item-177"><a href="https://gamigo.gitlab.io/rift/de/game/trade-survival-skills/">Gewerbe- und Überlebensfertigkeiten</a></li>
	<li class="page_item page-item-157"><a href="https://gamigo.gitlab.io/rift/de/game/mentoring/">Mentorsystem</a></li>
	<li class="page_item page-item-163"><a href="https://gamigo.gitlab.io/rift/de/game/pvp/">PvP</a></li>
	<li class="page_item page-item-1186"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">RIFT-Rückkehr</a></li>
	<li class="page_item page-item-171"><a href="https://gamigo.gitlab.io/rift/de/game/rifts/">Risse</a></li>
	<li class="page_item page-item-160"><a href="https://gamigo.gitlab.io/rift/de/game/minions/">Schergen</a></li>
	<li class="page_item page-item-168"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Schlachtzüge und Splitter</a></li>
	<li class="page_item page-item-133"><a href="https://gamigo.gitlab.io/rift/de/game/telara/">Telara</a></li>
	<li class="page_item page-item-165"><a href="https://gamigo.gitlab.io/rift/de/game/races-factions/">Völker und Fraktionen</a></li>
	<li class="page_item page-item-126"><a href="https://gamigo.gitlab.io/rift/de/game/what-is-rift/">Was genau ist RIFT eigentlich?</a></li>
</ul></li>
<li class="page_item page-item-174"><a href="https://gamigo.gitlab.io/rift/de/media/">Medien</a></li>
<li class="page_item page-item-181"><a href="https://gamigo.gitlab.io/rift/de/community/">Community</a></li>
<li class="page_item page-item-183 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/de/store/" aria-current="page">Shop</a>
<ul class="children"><li class="page_item page-item-185"><a href="https://gamigo.gitlab.io/rift/de/store/redeem/">Code Einlösen</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now de" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/de/play-now/">														<span>JETZT SPIELEN</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><strong> Shop</strong></h4>	</div>

			<div class="entry-content">
	    		<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Marcellus" type="text/css" media="all"><style type="text/css">body[class*=store] #content{padding:0}body[class*=store] .entry-content ul.diamondBullets{list-style:none;padding:1em}.entry-content ul li{padding-left:2em}ul.diamondBullets li:before{content:"";width:12px;height:15px;display:block;float:left;margin-top:.3em;margin-left:-1.5em;background-position:center;background-repeat:no-repeat;background-size:100%}.specialSelect.rift .details ul.diamondBullets li:before{background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 12 15'><path fill='%23ad83ff' d='M1490,716.5l6,7.5,6-7.5-6-7.5-6,7.5' transform='translate(-1490 -709)'/>")}.specialSelect.riftPrime .details ul.diamondBullets li:before{background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 12 15'><path fill='%2399b72d' d='M1490,716.5l6,7.5,6-7.5-6-7.5-6,7.5' transform='translate(-1490 -709)'/>")}.specialSelect.riftPrime .details{background:#455a3b}.specialSelect.rift .details{background:#2d165d}.specialSelect{margin:0;padding:0}.specialSelect.riftPrime{position:relative;background:#102706}.specialSelect.rift{background:#180e2c}.specialSelect h3.center{padding:.5em 0 .3em;margin:0;font-family:'Open Sans',sans-serif;font-size:1.75em;}.specialSelect p.center{margin:0;padding:0 0 1em;font-style:italic;font-size:.936em;color:#ad83ff}.specialSelect.riftPrime p.center{color:#a6c531}.specialSelect h3 sup{font-size:1rem;font-weight:400}.specialSelect .details{padding:0 0 2em 0}.specialSelect a.cta{max-width:300px;height:68px;border:1px solid #af63c8;background:#802185;background:-moz-linear-gradient(top,#802185 0%,#5b175e 100%);background:-webkit-linear-gradient(top,#802185 0%,#5b175e 100%);background:linear-gradient(to bottom,#802185 0%,#5b175e 100%);border-radius:0}.specialSelect.rift a.cta{border:1px solid #a273ff;background:#6f26fe;background:-moz-linear-gradient(top,#6f26fe 0%,#4e1bb3 100%);background:-webkit-linear-gradient(top,#6f26fe 0%,#4e1bb3 100%);background:linear-gradient(to bottom,#6f26fe 0%,#4e1bb3 100%);border-radius:0}.specialSelect a.cta:hover{background:#5b175e;background:-moz-linear-gradient(top,#5b175e 0%,#802185 100%);background:-webkit-linear-gradient(top,#5b175e 0%,#802185 100%);background:linear-gradient(to bottom,#5b175e 0%,#802185 100%)}.specialSelect.rift a.cta:hover{background:#4e1bb3;background:-moz-linear-gradient(top,#4e1bb3 0%,#6f26fe 100%);background:-webkit-linear-gradient(top,#4e1bb3 0%,#6f26fe 100%);background:linear-gradient(to bottom,#4e1bb3 0%,#6f26fe 100%)}.specialSelect a.cta span{font-family:'Open sans',sans-serif;font-weight:600;line-height:28px;font-size:20px}.c12 .entry-content img{border:none;-webkit-box-shadow:none;ox-shadow:none}div.fineprint{width:74%;margin:1em 0 0 13%}div.fineprint p{font-size:12px;line-height:18px;text-align:center;margin:0}.clear_column{margin:0 0 5vw 0}</style><style type="text/css">body[class*=store] #content .g12{display:block}.benefit-summary .benefit-image>div img{width:100%}#patronAffinity .benefit-summary h3{margin-top:0}#patronBenefits .wrapper h3{margin-top:0}#patronBenefits .wrapper h6.sect-info{font-size: 16px; line-height: 28px; margin: 25px 0; color: #FFF;}.page-template-page-store-php p a{text-decoration:none}.page-template-page-store-php p a:hover{text-decoration:underline}.starter-pack--type-19>div{background-image: url(//webcdn.triongames.com/rift/img/Rising_Storm_Power_Pack.jpg)}.starter-pack--type-18>div{background-image: url(//webcdn.triongames.com/rift/img/store/fires-of-maelforge-pack.jpg)}.info-btn-1{display:none}</style><section class="anchor-header cols-3"><a class="anchor" href="#bundle">
        <span>DLC</span>
        <span>Mehr Info</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">Hol dir die “Prophecy-of-Ahnket-Edition”, um den Kometen von Ahnket zu erkunden, Stufe 70 zu erreichen, legendäre Fähigkeiten freizuschalten, dich den brandneuen Festungsbelagerungen zu stellen und weitere außergewöhnliche Überraschungen zu erleben!</p>
          </div>
        </div>
      </a>
      <a class="anchor" href="#become-patron">
        <span>Werde Stammspieler</span>
        <span>Mehr Info</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">Hole das Optimum aus RIFT, indem du Stammspieler wirst! Profitiere von Rabatten im Shop, Extrawährung und -belohnungen, Bonus-EP und einer Menge besonderer Vorteile.</p>
          </div>
        </div>
      </a>
      <a class="anchor" href="#credits">
        <span>Guthaben & REX</span>
        <span>Mehr Info</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">Sammle Guthaben, um dir im Shop im Spiel Reittiere, Ausrüstung, Begleiter, Kostüme und noch mehr zu holen, oder erfahre mehr über REX, was du im Spiel gegen Platin handeln kannst.</p>
          </div>
        </div>
      </a>
    </section><!-- bundles --><h1 class="sect-title" style="padding-top:0">DLC<span id="bundles">anchor 1</span></h1>
    <section class="starter-pack cols-2"><div class="starter-pack--type-19">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_10_2018_GLYPH" aria-busy="true" title="price"></h3>
             <h5>Powerpaket “Aufziehender Sturm”</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">Mehr…</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>Alles, was ein echter Sturmbändiger braucht!</p>
      </div>
      <div class="starter-pack--type-18">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_09_2018_GLYPH" aria-busy="true" title="price"></h3>
             <h5>Powerpaket “Die Feuer Flammenmauls”</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">Mehr…</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>Sichere dir einen blutrünstigen roten Drachen und massenhaft Treuepunkte!</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list">
          <ul><li><span>Reittier “Crucia-Brutling”</span></li>
            <li><span>Auserwählten-Cape-Box</span></li>
            <li><span>15 Tage Stammspieler-Zeit</span></li>
            <li><span>Belohnungsversteck des Rudelmeisters</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=de_DE&flow=spotlight-tags"><span>Jetzt Kaufen</span></a>
        </div>
        <div class="pack-list">
          <ul><li><span>Flammenmaul-Brutling</span></li>
            <li><span>2 000 000 Treuepunkte</span></li>
            <li><span>Helm “Schmiedemeisters Inferno”</span></li>
            <li><span>40-Fächer-Beutel</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=de_DE&flow=spotlight-tags"><span>Jetzt Kaufen</span></a>
        </div>
    </section><section class="starter-pack cols-2"><div class="starter-pack--type-9">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_CELESTIAL_ADVENTURERS_PACK" aria-busy="true" title="price"></h3>
             <h5>Paket des Himmlischen Abenteurers</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">Mehr…</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>Werde mit diesen unglaublichen Accessoires zum Helden der Prophezeiung! Verbreite auf dem Rücken eines “Gepanzerten Ätherischen Draken” Angst und Schrecken unter deinen Feinden, beweise untrügliches Gespür für Stil, indem du dich in “Asha Cataris Kleider” hüllst, und stelle deine mystischen Fähigkeiten mit dem animierten Porträtrahmen “Ring von Ahnket” zur Schau.</p>
      </div>
      <div class="starter-pack--type-11">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_ESSENTIALS_EDITION_2017" aria-busy="true" title="price"></h3>
             <h5>Auserwählten-Fundamentalpaket</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">Mehr…</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>AB SOFORT MIT 4 NEUEN PRIMALISTEN-SEELEN!</p>
        <p>Schöpfe die komplette Bandbreite der RIFT-Charaktererstellung aus und erschaffe mit dem Auserwählten-Fundamentalpaket den perfekten Auserwählten für deinen Spielstil! Primalisten-Berufung, 23 Seelen, 6 Charakterplätze pro Server und vieles andere mehr bieten dir dabei unzählige Individualisierungsmöglichkeiten!</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list">
          <ul><li><span>Reittier “Ätherischer Drake”</span></li>
            <li><span>Asha Cataris Kleider</span></li>
            <li><span>Porträtrahmen “Ring von Ahnket”</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=de_DE&flow=spotlight-tags"><span>Jetzt Kaufen</span></a>
        </div>
        <div class="pack-list">
          <ul><li><span>Storm-Legion-Seelen</span></li>
            <li><span>Nightmare-Tide-Seelen</span></li>
            <li><span>Primalisten-Berufung und -Seelen</span></li>
            <li><span>Auserwählte Seelen</span></li>
            <li><span>6 Charakterplätze pro Server</span></li>
            <li><span>Taschenplätze 4 und 5</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=de_DE&flow=spotlight-tags"><span>Jetzt Kaufen</span></a>
        </div>
    </section><!-- end bundles --><!-- patron --><div class="benefits">
    <section id="patronAffinity"><div id="become-patron" class="main wrapper clearfix">
            <h1 class="sect-title">GÖNNE DIR STETS NUR DAS BESTE IN RIFT</h1>
            <h6 class="sect-info">
                Erweitere deine Abenteuer in den lebendigen weiten Reichen von Telara und werde ein Stammspieler! Als Stammspieler in RIFT kannst du nicht nur das ganze Spielerlebnis, sondern auch eine Vielzahl exklusiver Vorteile genießen.
            </h6>   
            <div class="benefit-summary cols-2 clearfix">
                
               
            </div>
        </div>
    </section><section id="patronBenefits"><div class="wrapper">
        <h3>STAMMSPIELER-VORTEILE</h3>
        <p class="intro-text sect-info">
            Neben Zugang zum RIFT-Prime-Server erhalten Inhaber von Stammspieler-Abos Shop-Rabatte, zusätzliche Treuebelohnungen und eine gewaltige Anzahl an Boni auf den RIFT-Live-Servern.
        </p>
        </div>

        <div class="main wrapper">

            <div class="cols-2 clearfix">
                    <div class="more-info-box">
                        <div class="more-info--item currency">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>WÄHRUNGSBONI</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#currencyBonusesDetails" class="info-btn-2">Mehr Info</a>
                                </div>
                            </div>
                        </div>
                        <div id="currencyBonusesDetails" class="more-info--details">
                            <p>Als Stammspieler genießt du nicht nur dauerhafte Rabatte bei allen Einkäufen mit Guthaben im RIFT Shop, sondern du erhältst auch zahlreiche Boni auf Währungen und Belohnungen im Spiel!</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/discount.png" alt="" class="left"><p><strong>SHOP-DISCOUNT</strong>
                                    Erhalte einen Rabatt in Höhe von 10% auf alle Einkäufe mit Guthaben im RIFT Shop.

                                    </p>
                                </li>
                                <li>                                
                                    <img src="//webcdn.triongames.com/rift/img/f2p/currency.png" alt="" class="left"><p><strong>ZUSÄTZLICHE WÄHRUNG</strong>
                                    Erhalte +15% Währung (immer aktiviert).
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/currency-daily.png" alt="" class="left"><p><strong>BONUSABZEICHEN</strong>
                                    Der 40%-Boost auf RIFT-Währungen wie Signa des Abgründigen-Kreuzritters (Dungeons), Fragmente des Wahnsinns (Schlachtzüge), Signum des Großmeisterhandwerkers und mehr!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/loyalty.png" alt="" class="left"><p><strong>TREUE</strong>
                                    Je länger dein Abonnement läuft, desto mehr Treuebelohnungen erhältst du.
                                    </p>
                                </li>
                            </ul></div>
                    </div>

                    <div class="more-info-box">
                        <div class="more-info--item extra-loot">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>ZUSÄTZLICHE BEUTE UND INHALTE</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#lootContentDetails" class="info-btn-2">Mehr Info</a>
                                </div>
                            </div>
                        </div>
                        <div id="lootContentDetails" class="more-info--details">
                            <p>Verdiene auf deinen Abenteuern in Telara noch attraktivere Belohnungen mithilfe von Bonusvorratskisten und erhalte höhere Chancen auf Fabelhafte Beute sowie weitere Gelegenheiten, noch mehr Reichtümer und Beute anzuhäufen!</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/affinity.png" alt="" class="left"><p><strong>AFFINITY LOGIN REWARDS</strong>
                                    Gain daily rewards and bonuses just by logging in to RIFT.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/crate.png" alt="" class="left"><p><strong>BONUSBEUTE</strong>
                                    Erhalte jede Woche eine kostenlose Vorratskiste.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/luck.png" alt="" class="left"><p><strong>FABELHAFTES GLÜCK</strong>
                                    Werde mit einer erhöhten Chance auf Fabelhafte Beute aus Vorratskisten belohnt!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/artifacts.png" alt="" class="left"><p><strong>ARTEFAKTORTUNG</strong>
                                    Auf deiner Mini-Karte werden täglich 30 Minuten lang Artefakte angezeigt!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/daily-quests.png" alt="" class="left"><p><strong>ZUSÄTZLICHE TÄGLICHE QUESTS</strong>
                                    Erweitere dein tägliches Quest-Limit um +10!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/charges.png" alt="" class="left"><p><strong>WÖCHENTLICHE BONUSLADUNGEN</strong>
                                    Erhalte +3 Bonusbelohnungsladungen für zufällig gewählte Dungeons und Kriegsfronten.
                                    </p>
                                </li>
                            </ul></div>
                    </div>
            </div>

            <div class="cols-2 clearfix">
                    <div class="more-info-box">
                        <div class="more-info--item boots-power">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>BOOSTS UND POWERUPS</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#boostsPowerUpsDetails" class="info-btn-2">Mehr Info</a>
                                </div>
                            </div>
                        </div>
                        <div id="boostsPowerUpsDetails" class="more-info--details">
                            <p>Stärke deinen Auserwählten mit exklusiven Fähigkeiten und erhöhten Erträgen in den Bereichen Erfahrung, Bekanntheit und Ruf! </p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/halo.png" alt="" class="left"><p><strong>AUSSTRAHLUNG DES STAMMSPIELERS</strong>
                                    Lass dein wahres Wesen mit einer besonderen kosmetischen Fähigkeit, die nur Stammspielern zur Verfügung steht, in vollem Glanz erstrahlen!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/experience.png" alt="" class="left"><p><strong>BONUSERFAHRUNG</strong>
                                    Ein 40%iger EP-Boost lässt deinen Charakter schneller höchste Spielstufen (Stufe 60 oder höher) erklimmen … Diesen Bonus kannst du jederzeit deaktivieren, solltest du ein gemächlicheres Spieltempo bevorzugen!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/notoriety.png" alt="" class="left"><p><strong>BEKANNTHEIT</strong>
                                    Erhalte einen 40%igen Boost für Zugewinne an Bekanntheit.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/favor.png" alt="" class="left"><p><strong>GUNST & PRESTIGE</strong>
                                    Erhalte 40%ige Boosts für PvP-EP und Währung.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/overlord.png" alt="" class="left"><p><strong>OBERHERR</strong>
                                    Deine Schergen lieben einen guten Oberherrn und sammeln bei jedem ihrer Abenteuer +5% mehr EP!
                                    </p>
                                </li>
                            </ul></div>
                    </div>

                    <div class="more-info-box">
                        <div class="more-info--item convenience">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>KOMFORTABLE BONUSFÄHIGKEITEN</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#conveniencePerks" class="info-btn-2">Mehr Info</a>
                                </div>
                            </div>
                        </div>
                        <div id="conveniencePerks" class="more-info--details">
                            <p>Erleichtere dir das Reisen durch Telara mit schnelleren Reittieren, Warteschlangen-Bevorzugung und weltweitem Zugriff auf Porticula, Bankiers und Ausbilder!</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/fast-pass.png" alt="" class="left"><p><strong>PASSIERSCHEIN DES STAMMSPIELERS</strong>
                                    Teleportiere alle 30 Minuten ohne Porticulum – ganz gleich, wo du dich befindest!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/summons.png" alt="" class="left"><p><strong>STAMMSPIELER-BESCHWÖRUNGEN</strong>
                                    Sofortiger Zugang zu deinem Bankier, Gilden-Bankier und Ausbilder.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/mount-speed.png" alt="" class="left"><p><strong>REITTIERFLÜSTERER</strong>
                                    Reise mit 10% erhöhter Reitgeschwindigkeit, +25% schnellerem Aufsitzen sowie einer -5%igen Chance, abgeworfen zu werden.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/queue.png" alt="" class="left"><p><strong>WARTESCHLANGEN-VORRANGSTATUS</strong>
                                    Sei der Erste in der Reihe, wenn dein Shard voll ist.
                                    </p>
                                </li>
                            </ul></div>
                    </div>
            </div>
            <p>Nicht verlängerbare Stammspieler-Pässe sind auch im Spiel erhältlich! Im RIFT Shop ist der Erwerb 15- oder 30-tägiger Stammspieler-Pässe möglich.</p>
            </div>
    </section></div>

    <section class="cols-4" id="patron"><a class="patron-4" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=de_DE">
            <p class="patron-amount">12 Monate</p>
            <div id="SUB_1_YEAR_FFA_3" aria-busy="false" title="price" alt="SUB_1_YEAR_DEC_2017_SALE">gesamtpreis</div>
            <p class="patron-period">Monatlich</p>
            <div class="patron-cta">
                <p>Jetzt Kaufen</p>
            </div>
        </a>
        <a class="patron-3" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=de_DE">
            <p class="patron-amount">6 Monate</p>
            <div id="SUB_6_MONTHS_FFA_3" aria-busy="true" title="price">gesamtpreis</div>
            <p class="patron-period">MONATLICH</p>
            <div class="patron-cta">
                <p>Jetzt Kaufen</p>
            </div>
        </a>
        <a class="patron-2" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=de_DE">
            <p class="patron-amount">3 Monate</p>
            <div id="SUB_3_MONTHS_FFA_3" aria-busy="true" title="price">gesamtpreis</div>
            <p class="patron-period">MONATLICH</p>
            <div class="patron-cta">
                <p>Jetzt Kaufen</p>
            </div>
        </a>
        <a class="patron-1" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=de_DE">
            <p class="patron-amount">1 Monat</p>
            <div id="SUB_1_MONTH_FFA_3" aria-busy="true" title="price">gesamtpreis</div>
            <p class="patron-period">MONATLICH</p>
            <div class="patron-cta">
                <p>Jetzt Kaufen</p>
            </div>
        </a>
    </section><!-- end patron --><!-- credits rex --><h1 class="sect-title">Guthaben & REX<span id="credits">anchor 4</span></h1> 
<div class="content-column one_half"><h3>Guthaben</h3>
<p>Du suchst nach neuen Reittieren, Weggefährten, Taschenplätzen und anderen Sachen? Sammle dein RIFT Guthaben und besuche den Shop im Spiel, um dir eine riesige Menge unterschiedlichster besonderer Gegenstände und Services anzusehen. Durch das Ausgeben von Guthaben erhältst du besondere Treuebelohnungen und mit deinem Guthaben kannst du deinen Freunden sogar Gegenstände schenken.</p>
<div class="buy-credits"><a class="cta" href="https://rift.trionworlds.com/commerce/purchase/credits/purchase-credits-flow.action?request_locale=de_DE"><span>GUTHABEN KAUFEN</span></a></div></div>
<div class="content-column one_half last_column"><h3>REX</h3>
<p>REX ist ein Gegenstand, der dir RIFT Guthaben und Treuepunkte verschafft, wenn du ihn im Spiel öffnest. Du kannst REX eintauschen oder an andere Spieler gegen Platin (Spielwährung) verkaufen. Besuche das Auktionshaus in RIFT, um dir den aktuellen Preis pro REX in Platin anzusehen, und hole dir deinen eigenen REX im Shop im Spiel!</p></div><div class="clear_column"></div>
<!-- end credits rex -->

<div class="content-column full_width"><hr></div>	</div>
	<style>
.price .priceSeparator {
    display: none;
}
.price {
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
}
</style><script type="text/javascript">

	TRION_CORE.domReady(
		function()
		{
			var getPriceMarkup = function(obj, region, html)
			{

				var productType = obj['productType'],
					currency = "USD",
					currencySymbol = '$',
					priceSeparator = '',
					markup = '',
					price,
					finalPrice;

				TRION_CORE.dLog(productType);
				TRION_CORE.dLog("getPriceMarkup, region: "+region);

				switch (region)
				{
					case "northAmerica":
					case "oceanic":
						if (obj['prices'].hasOwnProperty('USD')) {
							currency = "USD";
							currencySymbol = '$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "greatBritain":
						if (obj['prices'].hasOwnProperty('GBP')) {
							currency = "GBP";
							currencySymbol = '£';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "europeanUnion":
					case "germany":
					case "france":
						if (obj['prices'].hasOwnProperty('EUR')) {
							currency = "EUR";
							currencySymbol = '€';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "brazil":
						if (obj['prices'].hasOwnProperty('BRL')) {
							currency = "BRL";
							currencySymbol = 'R$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
				}

				if (currency)
				{
					finalPrice = obj['prices'][currency]['final'];
					price = obj['prices'][currency]['original'];
					//subDuration and monthlyPrices are only used for Patron, but putting the code right here helps avoid us from putting the stringify in multiple places and simplifies the code.
					var subDuration = obj['subDuration'] || 1;
					var monthlyFinalPrice = (finalPrice/100)/subDuration;
					monthlyFinalPrice = ((Math.round(monthlyFinalPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					var monthlyPrice = (price/100)/subDuration;
					monthlyPrice = ((Math.round(monthlyPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					monthlyFinalPrice = monthlyFinalPrice.toString().replace('.', '');
					monthlyPrice = monthlyPrice.toString().replace('.', '');
					finalPrice = JSON.stringify(finalPrice);
					price = JSON.stringify(price);

					if (productType == "PATRON")
					{
/*** SAMPLE OF RESULTING MARKUP ***
						<p class="patron-value">(<em class="noitalic">$14<sup>99 Total Price)
						<p class="patron-payment"><em class="noitalic">$14<sup>99
***/
						// first part for PATRON showing total pricing
						markup = '<p class="patron-value">(<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += ' '+html+')';

						// second part for PATRON showing equivalent "monthly" pricing
						markup += '<p class="patron-payment"><em class="noitalic">';
						markup += currencySymbol+monthlyFinalPrice.slice(0,-2)+'<sup>'+monthlyFinalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+monthlyPrice.slice(0,-2)+'<sup>'+monthlyPrice.slice(-2)+'';
							markup += '';
						}
						markup += '';

					}
					else
					{
						markup = '<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += '';
					}
				}
				return markup;
			}

			var region = TRION_CORE.currentRegionCode;
			var catalog = null;

			var setPrices = function(obj, region)
			{
				TRION_CORE.dLog('setting Prices');
				TRION_CORE.dLog(obj);
				var productEl;
				for (var p in obj)
				{
					productEl = document.getElementById(p);
					TRION_CORE.dLog('region: '+region);
					if( productEl && obj.hasOwnProperty(p) && region )
					{
						productEl.innerHTML = getPriceMarkup(obj[p], region, productEl.innerHTML);
						if (TRION_CORE.hasClass(productEl, 'hidden'))
						{
							TRION_CORE.removeClass(productEl, 'hidden');
						}
						productEl.setAttribute("aria-busy", "false");
					}
				}
			}

			var requiredAjaxCalls = {
				catalog: true
			};
			TRION_CORE.dLog(requiredAjaxCalls);

			var catalogSubscription = TRION_CORE.hub.subscribe('catalog', function() {
				delete requiredAjaxCalls.catalog;
				// Do something now that the event has occurred
				catalogSubscription.remove();
				TRION_CORE.dLog('catalogSubscription.remove();');
				TRION_CORE.dLog(requiredAjaxCalls);
			});

			//simpleAjax: function(url, ajaxData, method, responseType, callbackSuccess, callbackFailure, data)

			TRION_CORE.simpleAjax('/multi/1catalog.json?r=1_'+(new Date().getTime()).toString(16), '', 'GET', 'json', function(result)
			{
				TRION_CORE.hub.publish('catalog');
				TRION_CORE.dLog('publish: catalog');
				catalog = result;
			}, function(){/*error*/},null);

			var waitForRequirements = setInterval(function()
			{
				var that = this;
				TRION_CORE.dLog('waitForRequirements looping while waiting for AJAX calls');
				// is the requiredAjaxCalls empty (all calls complete...)
				if (JSON.stringify(requiredAjaxCalls) === JSON.stringify({}))
				{
					TRION_CORE.dLog('okay! got all the required data');
					clearInterval(waitForRequirements);

					TRION_CORE.dLog('1');
					setPrices(catalog, region);

jQuery(document).ready(function($){
/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE BEGINS
------------------------------------*/

var cta_info = $('.pack-list .cta');
$('.starter-pack .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

var packsClone = $('.pack-list');
$('.starter-pack > div').each(function(i){
    $(this).clone().prependTo(packsClone[i]);
});

var info_btn = $('.info-btn-1');
var info_p = $('[class^="starter-pack--type"] p');

info_btn.click(function(){
    info_p.toggleClass('revealed');
});

var anchor_title = $('.anchor > span:first-of-type');
$('.anchor-desc--title').each(function(i){
    this.innerHTML = anchor_title[i].innerHTML;
});

$('.pack-content .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

function addStyles(tag_id){
    var styleTag = document.createElement('style');
    styleTag.type = 'text/css';
    styleTag.id = tag_id;
    $('head').append(styleTag);
}
addStyles('dynamic-pack-icon-numbers');
addStyles('item-list-resizer');
    
var iconStylesheet = $('#dynamic-pack-icon-numbers'),
    itemListStylesheet = $('#item-list-resizer'),
    packIconPlus = $('body[class*="store"] .pack-list li[class*="plus-"]'),
    plusNums = [],
    plusNums_noPairs = [],
    currentNum;

function addIconStyles(){
    if(packIconPlus.length > 0){

        packIconPlus.each(function(){
            currentNum = $(this).attr('class').split('plus-')[1].split(' ')[0];
            plusNums.push(currentNum);
        });

        plusNums.sort();
        
        $.each(plusNums, function(i,v){
            if(v !== plusNums[i+1]){
                plusNums_noPairs.push(v);
            }
        });

        $.each(plusNums_noPairs, function(i,v){
            var iconCSS = '.pack-list li[class$="-'+v+'"]:after, .pack-list li[class$="-'+v+'"] span:before{content:"+'+v+' ";}';
            iconStylesheet.append(iconCSS);
        });

    }
    else{
       iconStylesheet.remove();
    }
}
addIconStyles();
    
var winW;
    
function getStyleSheetPropertyValue(selectorText, propertyName){
    for (var s = document.styleSheets.length - 1; s >= 0; s--){
    	var cssRules = [];
    	try {
    		cssRules = document.styleSheets[s].cssRules || document.styleSheets[s].rules || [];
    	} catch(e) {
    		/* catching external cross-domain files */
    		cssRules.length = 0;
    	}
        for(var c = 0; c < cssRules.length; c++){
            if (cssRules[c].selectorText === selectorText){
                return cssRules[c].style[propertyName];
            }
        }
    }
    return null;
}

    
/**
 * http://stackoverflow.com/questions/6781031/use-jquery-css-to-find-the-tallest-of-all-elements
 */
var resizeContainersToMaxHeight = {
   init: function(containerClasses){
   		this.containerElements = $(containerClasses);
   		this.resize();
   		return this;
   },
   getMaxHeight: function(){
   		var heights = this.containerElements.map(function(){ return $(this).height(); }).get();
   		return Math.max.apply(null, heights);
   },
   resize: function(){
   		if(!!this.containerElements.length){
   			this.reset();
   			$(this.containerElements).height(this.getMaxHeight());
   		} 
   },
   reset: function(){
   		$(this.containerElements).removeAttr('style');
   }
};

/**
 * More Info Button, Drop Down
 */
var moreInfo = {
	init: function(parentContainerClass, buttonClass, detailClass, clearButtonEvents, displayCallBack){
		this.btnClass = buttonClass;
		this.detailClass = detailClass;
		this.parentClass = parentContainerClass;
		this.displayCallBack = displayCallBack;
		this.clearBtnEvents = clearButtonEvents;
		this.hideDetails();
		this.addDisplayHandlers();
	},
	hideDetails: function(){
		$(this.detailClass).hide();
	},
	addDisplayHandlers: function(){
		var btns = $(this.parentClass + ' ' + this.btnClass);
		for(var cnt = 0; cnt < btns.length; cnt++){
			if(!!this.clearBtnEvents){
				$(btns[cnt]).unbind('click');
			}
			$(btns[cnt]).on('click', this.displayHandler.bind(this));
		}
	},
	displayHandler: function(event){
		event.preventDefault();
		if($(event.target).hasClass('active')){
			$(event.target).removeClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideUp();
		}else{
			$(event.target).addClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideDown();
			if(!!this.displayCallBack){
				this.displayCallBack();
			}
		}
	}
};

var oldPatronContainers = Object.create(resizeContainersToMaxHeight).init('.item-list li');
var patronContainers = Object.create(resizeContainersToMaxHeight).init('.more-info--details > p, .patron-container li');
var storePackContainers = Object.create(resizeContainersToMaxHeight).init('.pack-content [class^="starter-pack--type"] p');
$(window).resize(function(){
	oldPatronContainers.resize();
	patronContainers.resize();
	storePackContainers.resize();
});
Object.create(moreInfo).init('.more-info-box','.info-btn-2','.more-info--details', true, function(){ patronContainers.resize(); } );

/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE ENDS
------------------------------------*/
});
				}
			}, 100);

		}
	);
</script></div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/de/" target="_blank">Unternehmen</a></li>
						<li><a href="//www.trionworlds.com/de/careers/" target="_blank">Stellenangebote</a></li>
						<li><a href="//www.trionworlds.com/de/legal/terms-of-use/" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="//www.trionworlds.com/de/legal/legal-notices/" target="_blank">Rechtlicher Hinweis</a></li>
						<li><a href="//www.trionworlds.com/de/legal/privacy-policy/" target="_blank">Datenschutzrichtlinie</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/store/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/store/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-4" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos DE</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/de/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-23" class="widget widget_text_icl"><h3 class="widget-title">Copyrights DE</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph und die entsprechenden Logos sind geschützte Marken oder eingetragene Warenzeichen von Trion Worlds, Inc. in den USA und anderen Ländern. Alle weiteren Marken und Logos sind geschütztes Eigentum der entsprechenden Unternehmen. Alle Rechte vorbehalten.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'de');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Schließen" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Nächstes" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Vorheriges" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 1.588 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:04:58 --><!-- super cache -->
