<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="fr-FR">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="fr-FR">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="fr-FR"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Boutique | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'fr'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Veuillez saisir votre date de naissance.";
	var submitPrompt="Envoyer";
	var sorrycontentnotavailable="Désolé, vous ne pouvez pas accéder à ce contenu.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/store/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/store/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/store/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Flux" href="https://gamigo.gitlab.io/rift/fr/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/fr/store/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/fr/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template page-template-page-store page-template-page-store-php page page-id-182 page-parent custom-background language-fr page-boutique-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/fr/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-127 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/">Guide du jeu</a>
<ul class="children"><li class="page_item page-item-154"><a href="https://gamigo.gitlab.io/rift/fr/game/dynamic-battles/">Batailles dynamiques</a></li>
	<li class="page_item page-item-141"><a href="https://gamigo.gitlab.io/rift/fr/game/chronicles/">Chroniques</a></li>
	<li class="page_item page-item-1185"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">De retour dans RIFT</a></li>
	<li class="page_item page-item-149"><a href="https://gamigo.gitlab.io/rift/fr/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-151"><a href="https://gamigo.gitlab.io/rift/fr/game/dungeons/">Donjons</a></li>
	<li class="page_item page-item-170"><a href="https://gamigo.gitlab.io/rift/fr/game/rifts/">Failles</a></li>
	<li class="page_item page-item-147"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">FAQ</a></li>
	<li class="page_item page-item-162"><a href="https://gamigo.gitlab.io/rift/fr/game/pvp/">JcJ</a></li>
	<li class="page_item page-item-156"><a href="https://gamigo.gitlab.io/rift/fr/game/mentoring/">Mentorat</a></li>
	<li class="page_item page-item-125"><a href="https://gamigo.gitlab.io/rift/fr/game/what-is-rift/">Qu’est-ce que RIFT ?</a></li>
	<li class="page_item page-item-164"><a href="https://gamigo.gitlab.io/rift/fr/game/races-factions/">Races et factions</a></li>
	<li class="page_item page-item-167"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Raids et Prismes de réalité</a></li>
	<li class="page_item page-item-159"><a href="https://gamigo.gitlab.io/rift/fr/game/minions/">Sbires</a></li>
	<li class="page_item page-item-132"><a href="https://gamigo.gitlab.io/rift/fr/game/telara/">Telara</a></li>
	<li class="page_item page-item-176"><a href="https://gamigo.gitlab.io/rift/fr/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-143 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Vocations et Âmes</a>
	<ul class="children"><li class="page_item page-item-145"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/ascended-class-system/">Système de classes des Élus</a></li>
	</ul></li>
</ul></li>
<li class="page_item page-item-173"><a href="https://gamigo.gitlab.io/rift/fr/media/">Média</a></li>
<li class="page_item page-item-180"><a href="https://gamigo.gitlab.io/rift/fr/community/">Communauté</a></li>
<li class="page_item page-item-182 page_item_has_children current_page_item"><a href="https://gamigo.gitlab.io/rift/fr/store/" aria-current="page">Boutique</a>
<ul class="children"><li class="page_item page-item-184"><a href="https://gamigo.gitlab.io/rift/fr/store/redeem/">Activez votre clé</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Rechercher</span>
		<input type="search" class="search-field" placeholder="Rechercher" value="" name="s" title="Rechercher"></label>
	<input type="submit" class="search-submit" value="Rechercher"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now fr" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/fr/play-now/">														<span>JOUER</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><strong> Boutique</strong></h4>	</div>

			<div class="entry-content">
	    		<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Marcellus" type="text/css" media="all"><style type="text/css">body[class*=store] #content{padding:0}body[class*=store] .entry-content ul.diamondBullets{list-style:none;padding:1em}.entry-content ul li{padding-left:2em}ul.diamondBullets li:before{content:"";width:12px;height:15px;display:block;float:left;margin-top:.3em;margin-left:-1.5em;background-position:center;background-repeat:no-repeat;background-size:100%}.specialSelect.rift .details ul.diamondBullets li:before{background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 12 15'><path fill='%23ad83ff' d='M1490,716.5l6,7.5,6-7.5-6-7.5-6,7.5' transform='translate(-1490 -709)'/>")}.specialSelect.riftPrime .details ul.diamondBullets li:before{background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 12 15'><path fill='%2399b72d' d='M1490,716.5l6,7.5,6-7.5-6-7.5-6,7.5' transform='translate(-1490 -709)'/>")}.specialSelect.riftPrime .details{background:#455a3b}.specialSelect.rift .details{background:#2d165d}.specialSelect{margin:0;padding:0}.specialSelect.riftPrime{position:relative;background:#102706}.specialSelect.rift{background:#180e2c}.specialSelect h3.center{padding:.5em 0 .3em;margin:0;font-family:'Open Sans',sans-serif;font-size:1.75em;}.specialSelect p.center{margin:0;padding:0 0 1em;font-style:italic;font-size:.936em;color:#ad83ff}.specialSelect.riftPrime p.center{color:#a6c531}.specialSelect h3 sup{font-size:1rem;font-weight:400}.specialSelect .details{padding:0 0 2em 0}.specialSelect a.cta{max-width:300px;height:68px;border:1px solid #af63c8;background:#802185;background:-moz-linear-gradient(top,#802185 0%,#5b175e 100%);background:-webkit-linear-gradient(top,#802185 0%,#5b175e 100%);background:linear-gradient(to bottom,#802185 0%,#5b175e 100%);border-radius:0}.specialSelect.rift a.cta{border:1px solid #a273ff;background:#6f26fe;background:-moz-linear-gradient(top,#6f26fe 0%,#4e1bb3 100%);background:-webkit-linear-gradient(top,#6f26fe 0%,#4e1bb3 100%);background:linear-gradient(to bottom,#6f26fe 0%,#4e1bb3 100%);border-radius:0}.specialSelect a.cta:hover{background:#5b175e;background:-moz-linear-gradient(top,#5b175e 0%,#802185 100%);background:-webkit-linear-gradient(top,#5b175e 0%,#802185 100%);background:linear-gradient(to bottom,#5b175e 0%,#802185 100%)}.specialSelect.rift a.cta:hover{background:#4e1bb3;background:-moz-linear-gradient(top,#4e1bb3 0%,#6f26fe 100%);background:-webkit-linear-gradient(top,#4e1bb3 0%,#6f26fe 100%);background:linear-gradient(to bottom,#4e1bb3 0%,#6f26fe 100%)}.specialSelect a.cta span{font-family:'Open sans',sans-serif;font-weight:600;line-height:28px;font-size:20px}.c12 .entry-content img{border:none;-webkit-box-shadow:none;ox-shadow:none}div.fineprint{width:74%;margin:1em 0 0 13%}div.fineprint p{font-size:12px;line-height:18px;text-align:center;margin:0}.clear_column{margin:0 0 5vw 0}</style><style type="text/css">body[class*=store] #content .g12{display:block}.benefit-summary .benefit-image>div img{width:100%}#patronAffinity .benefit-summary h3{margin-top:0}#patronBenefits .wrapper h3{margin-top:0}#patronBenefits .wrapper h6.sect-info{font-size: 16px; line-height: 28px; margin: 25px 0; color: #FFF;}.page-template-page-store-php p a{text-decoration:none}.page-template-page-store-php p a:hover{text-decoration:underline}.starter-pack--type-19>div{background-image: url(//webcdn.triongames.com/rift/img/Rising_Storm_Power_Pack.jpg)}.starter-pack--type-18>div{background-image: url(//webcdn.triongames.com/rift/img/store/fires-of-maelforge-pack.jpg)}.info-btn-1{display:none}</style><section class="anchor-header cols-3"><a class="anchor" href="#bundles">
        <span>DLC</span>
        <span>En savoir plus</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">
                Achetez l’une des éditions de l’extension pour explorer la Comète d’Ahnket, atteindre le niveau 70, débloquer des capacités légendaires, défier de nouveaux Sièges de forteresses, et bien plus encore !
              </p>
          </div>
        </div>
      </a>
      <a class="anchor" href="#become-patron">
        <span>Devenez Abonné(e)</span>
        <span>En savoir plus</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">
                Profitez au maximum de RIFT en devenant abonné(e) ! Bénéficiez de réductions dans la boutique, recevez de la monnaie et des récompenses supplémentaires, des bonus d’expérience et une myriade d’avantages spéciaux.
              </p>
          </div>
        </div>
      </a>
      <a class="anchor" href="#credits">
        <span>Crédits et REX</span>
        <span>En savoir plus</span>
        <div class="anchor-desc">
          <div class="anchor-desc--img"></div>
          <div class="anchor-wrapper">
              <h6 class="anchor-desc--title"> </h6>
              <p class="anchor-desc--blurb">
                Faites le plein de crédits pour obtenir des montures, de l’équipement, des familiers, des costumes et plus encore via la boutique en jeu, ou découvrez les REX à échanger contre du platine en le jeu.
              </p>
          </div>
        </div>
      </a>
    </section><!-- bundles --><h1 class="sect-title" style="padding-top:0">DLC<span id="bundles">anchor 1</span></h1>
    <section class="starter-pack cols-2"><div class="starter-pack--type-19">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_10_2018_GLYPH" aria-busy="true" title="price"></h3>
             <h5>Pack de puissance d’Orage grondant</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">En savoir plus</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>DChargez au cœur de la tempête avec une nouvelle monture féroce et plus.</p>
      </div>
      <div class="starter-pack--type-18">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_POWER_PACK_09_2018_GLYPH" aria-busy="true" title="price"></h3>
             <h5>Pack de puissance des Flammes de Maelforge</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">En savoir plus</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>Déchaînez la rage du dragon rouge, et profitez d’une mégatonne de points de fidélité par la même occasion !</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list">
          <ul><li><span>Monture Rejeton de Crucia</span></li>
            <li><span>Boîte de Cape des Élus</span></li>
            <li><span>15 jours de temps d’abonné</span></li>
            <li><span>Cache de récompenses de chef de meute</span></li>
           </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_10_2018_GLYPH&request_locale=fr_FR&flow=spotlight-tags"><span>Acheter</span></a>
        </div>
        <div class="pack-list">
          <ul><li><span>Rejeton de Maelforge</span></li>
            <li><span>2 000 000 de points de fidélité</span></li>
            <li><span>Heaume du Brasier du Maître de forge</span></li>
            <li><span>Sac à 40 emplacements</span></li>
           </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_POWER_PACK_09_2018_GLYPH&request_locale=fr_FR&flow=spotlight-tags"><span>Acheter</span></a>
        </div>
    </section><section class="starter-pack cols-2"><div class="starter-pack--type-9">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_CELESTIAL_ADVENTURERS_PACK" aria-busy="true" title="price"></h3>
             <h5>Pack d’aventurier céleste</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">En savoir plus</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>Devenez celle ou celui que la prophétie annonce grâce à ces accessoires incroyables ! Inspirez la peur à vos ennemis en chevauchant le féroce Drake éthéré, arborez votre style légendaire en revêtant les Vêtements d’Asha Catari et maniez vos capacités mystiques avec le Portrait de joueur Anneau d’Ahnket.</p>
      </div>
      <div class="starter-pack--type-11">
        <div>
          <div class="starter-pack--info">
           <div class="pack--info-L">
             <h3 id="RIFT_ESSENTIALS_EDITION_2017" aria-busy="true" title="price"></h3>
             <h5>Pack Essentiel pour Élu</h5>
           </div>
           <ul class="pack--info-R"><li><button class="info-btn-1" type="button">En savoir plus</button></li>
             <li><a class="info-btn-2" href="#leave-empty"> </a></li>
           </ul></div>
        </div>
        <p>INCLUT DÉSORMAIS 4 NOUVELLES ÂMES DE PRIMALISTE</p>
        <p>Faites l’expérience de la très complète création de personnage de RIFT et créez votre Élu(e) idéal(e) à l’aide du Pack Essentiel pour Élu ! Jouez comme vous l’entendez grâce à la Vocation de Primaliste, 23 Âmes, 6 emplacements de personnage par serveur et plus encore !</p>
      </div>
    </section><section class="starter-list cols-2"><div class="pack-list">
          <ul><li><span>Monture Drake éthéré</span></li>
            <li><span>Vêtements d’Asha Catari</span></li>
            <li><span>Portrait Anneau d’Ahnket</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_CELESTIAL_ADVENTURERS_PACK&request_locale=fr_FR&flow=spotlight-tags"><span>Acheter</span></a>
        </div>
        <div class="pack-list">
          <ul><li><span>Âmes de Storm Legion</span></li>
            <li><span>Âmes de Nightmare Tide</span></li>
            <li><span>Vocation de Primaliste et ses Âmes</span></li>
            <li><span>Âmes d’Élu</span></li>
            <li><span>6 emplacements de personnage par serveur</span></li>
            <li><span>Emplacements pour sac 4 et 5</span></li>
          </ul><a class="cta" href="https://rift.trionworlds.com/products/view-product?code=RIFT_ESSENTIALS_EDITION_2017&request_locale=fr_FR&flow=spotlight-tags"><span>Acheter</span></a>
        </div>
    </section><!-- end bundles --><!--patron --><div class="benefits">
    <section id="patronAffinity"><div id="become-patron" class="main wrapper clearfix">
            <h1 class="sect-title">Profitez Du Meilleur De Rift</h1>
            <h6 class="sect-info">
        Souscrivez un abonnement et vivez de nouvelles aventures à travers les royaumes majestueux de Telara ! En tant que joueur abonné à RIFT, vous pourrez profiter pleinement du jeu et obtenir une multitude d’avantages exclusifs.
            </h6>   
            <div class="benefit-summary cols-2 clearfix">
                
                
            </div>
        </div>
    </section><section id="patronBenefits"><div class="wrapper">
        <h3>AVANTAGES D’ABONNÉ</h3>
        <p class="intro-text">
            En plus de l’accès au serveur RIFT Prime, nos abonnés bénéficient de remises en boutique, de récompenses de fidélité supplémentaires, ainsi que d’un très grand nombre de bonus de monnaie, de vitesse de monture et d’expérience.
        </p>
        </div>

        <div class="main wrapper">

            <div class="cols-2 clearfix">
                    <div class="more-info-box">
                        <div class="more-info--item currency">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>BONUS DE MONNAIE</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#currencyBonusesDetails" class="info-btn-2">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div id="currencyBonusesDetails" class="more-info--details">
                            <p>En tant qu’abonné, vous pourrez non seulement bénéficier de remises permanentes sur les achats effectués avec des crédits dans la boutique RIFT, mais vous recevrez également des tonnes de bonus de monnaie et de récompenses en jeu !</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/discount.png" alt="" class="left"><p><strong>REMISE EN BOUTIQUE</strong>
                                    Recevez 10 % de remise sur tous vos achats faits avec des crédits dans la boutique RIFT.
                                    </p>
                                </li>
                                <li>                                
                                    <img src="//webcdn.triongames.com/rift/img/f2p/currency.png" alt="" class="left"><p><strong>MONNAIE SUPPLÉMENTAIRE</strong>
                                    Obtenez 15 % de monnaie en plus (toujours actif).
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/currency-daily.png" alt="" class="left"><p><strong>DEVISES SUPPLÉMENTAIRES</strong>
                                    Bonus de 40 % pour les devises de RIFT telles que les Marques de Croisé abyssal (donjon), les Fragments de folie (raid), les Marques de Grand Maître artisan et bien d’autres encore !
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/loyalty.png" alt="" class="left"><p><strong>FIDÉLITÉ</strong>
                                    Plus votre abonnement est long, plus vous gagnez de récompenses de Fidélité.
                                    </p>
                                </li>
                            </ul></div>
                    </div>

                    <div class="more-info-box">
                        <div class="more-info--item extra-loot">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>BUTIN ET CONTENU SUPPLÉMENTAIRES</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#lootContentDetails" class="info-btn-2">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div id="lootContentDetails" class="more-info--details">
                            <p>Récoltez de plus grandes récompenses au cours de vos aventures sur Telara grâce aux Caisses de provisions supplémentaires. Vous aurez également plus de chances de récupérer du butin merveilleux et d’amasser des richesses et des objets!</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/affinity.png" alt="" class="left"><p><strong>RÉCOMPENSES D’AFFINITÉ</strong>
                                    Obtenez des récompenses et bonus inédits d’une simple connexion à RIFT!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/crate.png" alt="" class="left"><p><strong>BUTIN BONUS</strong>
                                    Gagnez une Caisse de provisions chaque semaine.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/luck.png" alt="" class="left"><p><strong>CHANCE MERVEILLEUSE</strong>
                                    Augmentez vos chances de récupérer du butin merveilleux à partir des Caisses de provisions!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/artifacts.png" alt="" class="left"><p><strong>LOCALISATEUR D’ARTEFACT</strong>
                                    Faites apparaître les artefacts sur votre minicarte tous les jours pendant 30 minutes!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/daily-quests.png" alt="" class="left"><p><strong>QUÊTES QUOTIDIENNES SUPPLÉMENTAIRES</strong>
                                    Ajoutez 10 quêtes à votre limite de quêtes quotidiennes!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/charges.png" alt="" class="left"><p><strong>CHARGES BONUS HEBDOMADAIRES</strong>
                                    Accomplissez plus avec 3 charges supplémentaires pour donjon et champ de bataille… chaque semaine!
                                    </p>
                                </li>
                            </ul></div>
                    </div>
            </div>

            <div class="cols-2 clearfix">
                    <div class="more-info-box">
                        <div class="more-info--item boots-power">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>BOOSTS ET BONUS</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#boostsPowerUpsDetails" class="info-btn-2">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div id="boostsPowerUpsDetails" class="more-info--details">
                            <p>Augmentez la puissance de votre Élu grâce à des capacités inédites, et des gains d’EXP, de notoriété et de réputation améliorés!</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/halo.png" alt="" class="left"><p><strong>RAYONNEMENT D’ABONNÉ</strong>
                                    Faites briller votre personnalité à l’aide d’une capacité cosmétique spéciale réservée aux abonnés!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/experience.png" alt="" class="left"><p><strong>EXPÉRIENCE BONUS</strong>
                                    Gagnez 40 % d’EXP en plus pour monter plus rapidement au niveau 60 et au-delà. Vous pouvez le désactiver si vous préférez prendre votre temps!
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/notoriety.png" alt="" class="left"><p><strong>NOTORIÉTÉ</strong>
                                    Bonus de 40 % aux gains de réputation.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/favor.png" alt="" class="left"><p><strong>FAVEUR & PRESTIGE</strong>
                                    Gagnez 40 % d’EXP de JcJ et de monnaie.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/overlord.png" alt="" class="left"><p><strong>SUZERAIN</strong>
                                    Les Sbires aiment leur Suzerain et le lui rendent bien en obtenant 5 % d’EXP supplémentaire pour chacune de leurs aventures.
                                    </p>
                                </li>
                            </ul></div>
                    </div>

                    <div class="more-info-box">
                        <div class="more-info--item convenience">
                            <div class="more-pack--info">
                                <div class="pack--info-L">
                                    <h3>PRIVILÈGES</h3>
                                </div>
                                <div class="pack--info-R">
                                    <a href="#conveniencePerks" class="info-btn-2">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div id="conveniencePerks" class="more-info--details">
                            <p>Parcourez les terres de Telara plus facilement à dos de montures plus rapides. Rejoignez les files d’attente prioritaires, profitez des porticulums et accédez à votre banquier et votre entraîneur, où que vous soyez.</p>
                            <ul class="patron-container"><li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/fast-pass.png" alt="" class="left"><p><strong>ACCÈS FLASH ABONNÉ</strong>
                                    Téléportez-vous quand vous le souhaitez, sans porticulum (d’où vous voulez !), et ce toutes les 30 minutes.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/summons.png" alt="" class="left"><p><strong>INVOCATION D’ABONNÉ</strong>
                                    Accès instantané à votre banquier, votre banquier de guilde et votre entraîneur.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/mount-speed.png" alt="" class="left"><p><strong>COMMANDE DE MONTURE</strong>
                                    Voyagez plus rapidement avec un bonus de 10 % à la vitesse de votre monture, une réduction de 25 % de son temps d’invocation, et une réduction de 5 % du risque de désarçonnement.
                                    </p>
                                </li>
                                <li>
                                    <img src="//webcdn.triongames.com/rift/img/f2p/queue.png" alt="" class="left"><p><strong>FILE D’ATTENTE PRIORITAIRE</strong>
                                    Passez en tête de file lorsque le serveur est plein.
                                    </p>
                                </li>
                            </ul></div>
                    </div>
            </div>
            <p>Des Pass abonné sans renouvellement sont disponibles en jeu ! Visitez la boutique RIFT en jeu pour accéder instantanément aux avantages d’abonné pour une durée de 15 ou 30 jours.</p>
            </div>
    </section></div>

    <section class="cols-4" id="patron"><a class="patron-4" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=fr_FR">
            <p class="patron-amount">12 Mois</p>
            <div id="SUB_1_YEAR_FFA_3" aria-busy="false" title="price" alt="SUB_1_YEAR_DEC_2017_SALE">Total</div>
            <p class="patron-period">Par mois</p>
            <div class="patron-cta">
                <p>Acheter</p>
            </div>
        </a>
        <a class="patron-3" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=fr_FR">
            <p class="patron-amount">6 Mois</p>
            <div id="SUB_6_MONTHS_FFA_3" aria-busy="true" title="price">Total</div>
            <p class="patron-period">Par mois</p>
            <div class="patron-cta">
                <p>Acheter</p>
            </div>
        </a>
        <a class="patron-2" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=fr_FR">
            <p class="patron-amount">3 Mois</p>
            <div id="SUB_3_MONTHS_FFA_3" aria-busy="true" title="price">Total</div>
            <p class="patron-period">Par mois</p>
            <div class="patron-cta">
                <p>Acheter</p>
            </div>
        </a>
        <a class="patron-1" href="https://rift.trionworlds.com/commerce/purchase/subscription/manage-subscription-flow?request_locale=fr_FR">
            <p class="patron-amount">1 Mois</p>
            <div id="SUB_1_MONTH_FFA_3" aria-busy="true" title="price">Total</div>
            <p class="patron-period">Mensuel</p>
            <div class="patron-cta">
                <p>Acheter</p>
            </div>
        </a>
    </section><!--end patron --><!--credits rex --><h1 class="sect-title">Credits & REX<span id="credits">anchor 4</span></h1> 
<div class="content-column one_half"><h3>Credits</h3>
<p>Envie de nouvelles montures, d’équipements, de compagnons, d’emplacements de sac et d’autres choses encore ? Faites le plein de crédits RIFT et rendez-vous dans la boutique en jeu pour découvrir une vaste gamme d’objets et services. En dépensant des crédits, vous gagnerez des récompenses spéciales de Fidélité. Vous pouvez aussi utiliser vos crédits pour offrir des objets à vos amis.</p>
<div class="buy-credits"><a class="cta" href="https://rift.trionworlds.com/commerce/purchase/credits/purchase-credits-flow.action?request_locale=fr_FR"><span>ACHETEZ DES CRÉDITS</span></a></div></div>
<div class="content-column one_half last_column"><h3>REX</h3>
<p>Lorsque vous les ouvrez en jeu, les REX vous permettent d’obtenir des crédits RIFT et des points de Fidélité. Vous pouvez les échanger ou les vendre à d’autres joueurs contre du platine (monnaie en jeu). Rendez-vous dans la salle des ventes de RIFT pour consulter le prix en platine par REX, puis allez vous en procurer dans la boutique en jeu !</p></div><div class="clear_column"></div>
<!--end credits rex -->

<div class="content-column full_width"><hr></div>


	</div>
	<style>
.price .priceSeparator {
    display: none;
}
.price {
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
}
</style><script type="text/javascript">

	TRION_CORE.domReady(
		function()
		{
			var getPriceMarkup = function(obj, region, html)
			{

				var productType = obj['productType'],
					currency = "USD",
					currencySymbol = '$',
					priceSeparator = '',
					markup = '',
					price,
					finalPrice;

				TRION_CORE.dLog(productType);
				TRION_CORE.dLog("getPriceMarkup, region: "+region);

				switch (region)
				{
					case "northAmerica":
					case "oceanic":
						if (obj['prices'].hasOwnProperty('USD')) {
							currency = "USD";
							currencySymbol = '$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "greatBritain":
						if (obj['prices'].hasOwnProperty('GBP')) {
							currency = "GBP";
							currencySymbol = '£';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "europeanUnion":
					case "germany":
					case "france":
						if (obj['prices'].hasOwnProperty('EUR')) {
							currency = "EUR";
							currencySymbol = '€';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
					case "brazil":
						if (obj['prices'].hasOwnProperty('BRL')) {
							currency = "BRL";
							currencySymbol = 'R$';
						}
						TRION_CORE.dLog("getPriceMarkup, currency set to: "+currency);
						break;
				}

				if (currency)
				{
					finalPrice = obj['prices'][currency]['final'];
					price = obj['prices'][currency]['original'];
					//subDuration and monthlyPrices are only used for Patron, but putting the code right here helps avoid us from putting the stringify in multiple places and simplifies the code.
					var subDuration = obj['subDuration'] || 1;
					var monthlyFinalPrice = (finalPrice/100)/subDuration;
					monthlyFinalPrice = ((Math.round(monthlyFinalPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					var monthlyPrice = (price/100)/subDuration;
					monthlyPrice = ((Math.round(monthlyPrice*Math.pow(10,2))/Math.pow(10,2)).toFixed(2));

					monthlyFinalPrice = monthlyFinalPrice.toString().replace('.', '');
					monthlyPrice = monthlyPrice.toString().replace('.', '');
					finalPrice = JSON.stringify(finalPrice);
					price = JSON.stringify(price);

					if (productType == "PATRON")
					{
/*** SAMPLE OF RESULTING MARKUP ***
						<p class="patron-value">(<em class="noitalic">$14<sup>99 Total Price)
						<p class="patron-payment"><em class="noitalic">$14<sup>99
***/
						// first part for PATRON showing total pricing
						markup = '<p class="patron-value">(<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += ' '+html+')';

						// second part for PATRON showing equivalent "monthly" pricing
						markup += '<p class="patron-payment"><em class="noitalic">';
						markup += currencySymbol+monthlyFinalPrice.slice(0,-2)+'<sup>'+monthlyFinalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+monthlyPrice.slice(0,-2)+'<sup>'+monthlyPrice.slice(-2)+'';
							markup += '';
						}
						markup += '';

					}
					else
					{
						markup = '<em class="noitalic">';
						markup += currencySymbol+finalPrice.slice(0,-2)+'<sup>'+finalPrice.slice(-2)+'';
						if (price!==finalPrice)
						{
							markup += '<span class="sale">';
							markup += currencySymbol+price.slice(0,-2)+'<sup>'+price.slice(-2)+'';
							markup += '';
						}
						markup += '';
					}
				}
				return markup;
			}

			var region = TRION_CORE.currentRegionCode;
			var catalog = null;

			var setPrices = function(obj, region)
			{
				TRION_CORE.dLog('setting Prices');
				TRION_CORE.dLog(obj);
				var productEl;
				for (var p in obj)
				{
					productEl = document.getElementById(p);
					TRION_CORE.dLog('region: '+region);
					if( productEl && obj.hasOwnProperty(p) && region )
					{
						productEl.innerHTML = getPriceMarkup(obj[p], region, productEl.innerHTML);
						if (TRION_CORE.hasClass(productEl, 'hidden'))
						{
							TRION_CORE.removeClass(productEl, 'hidden');
						}
						productEl.setAttribute("aria-busy", "false");
					}
				}
			}

			var requiredAjaxCalls = {
				catalog: true
			};
			TRION_CORE.dLog(requiredAjaxCalls);

			var catalogSubscription = TRION_CORE.hub.subscribe('catalog', function() {
				delete requiredAjaxCalls.catalog;
				// Do something now that the event has occurred
				catalogSubscription.remove();
				TRION_CORE.dLog('catalogSubscription.remove();');
				TRION_CORE.dLog(requiredAjaxCalls);
			});

			//simpleAjax: function(url, ajaxData, method, responseType, callbackSuccess, callbackFailure, data)

			TRION_CORE.simpleAjax('/multi/1catalog.json?r=1_'+(new Date().getTime()).toString(16), '', 'GET', 'json', function(result)
			{
				TRION_CORE.hub.publish('catalog');
				TRION_CORE.dLog('publish: catalog');
				catalog = result;
			}, function(){/*error*/},null);

			var waitForRequirements = setInterval(function()
			{
				var that = this;
				TRION_CORE.dLog('waitForRequirements looping while waiting for AJAX calls');
				// is the requiredAjaxCalls empty (all calls complete...)
				if (JSON.stringify(requiredAjaxCalls) === JSON.stringify({}))
				{
					TRION_CORE.dLog('okay! got all the required data');
					clearInterval(waitForRequirements);

					TRION_CORE.dLog('1');
					setPrices(catalog, region);

jQuery(document).ready(function($){
/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE BEGINS
------------------------------------*/

var cta_info = $('.pack-list .cta');
$('.starter-pack .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

var packsClone = $('.pack-list');
$('.starter-pack > div').each(function(i){
    $(this).clone().prependTo(packsClone[i]);
});

var info_btn = $('.info-btn-1');
var info_p = $('[class^="starter-pack--type"] p');

info_btn.click(function(){
    info_p.toggleClass('revealed');
});

var anchor_title = $('.anchor > span:first-of-type');
$('.anchor-desc--title').each(function(i){
    this.innerHTML = anchor_title[i].innerHTML;
});

$('.pack-content .info-btn-2').each(function(i){
    this.innerHTML = cta_info[i].innerHTML;
    this.href = cta_info[i].href;
});

function addStyles(tag_id){
    var styleTag = document.createElement('style');
    styleTag.type = 'text/css';
    styleTag.id = tag_id;
    $('head').append(styleTag);
}
addStyles('dynamic-pack-icon-numbers');
addStyles('item-list-resizer');
    
var iconStylesheet = $('#dynamic-pack-icon-numbers'),
    itemListStylesheet = $('#item-list-resizer'),
    packIconPlus = $('body[class*="store"] .pack-list li[class*="plus-"]'),
    plusNums = [],
    plusNums_noPairs = [],
    currentNum;

function addIconStyles(){
    if(packIconPlus.length > 0){

        packIconPlus.each(function(){
            currentNum = $(this).attr('class').split('plus-')[1].split(' ')[0];
            plusNums.push(currentNum);
        });

        plusNums.sort();
        
        $.each(plusNums, function(i,v){
            if(v !== plusNums[i+1]){
                plusNums_noPairs.push(v);
            }
        });

        $.each(plusNums_noPairs, function(i,v){
            var iconCSS = '.pack-list li[class$="-'+v+'"]:after, .pack-list li[class$="-'+v+'"] span:before{content:"+'+v+' ";}';
            iconStylesheet.append(iconCSS);
        });

    }
    else{
       iconStylesheet.remove();
    }
}
addIconStyles();
    
var winW;
    
function getStyleSheetPropertyValue(selectorText, propertyName){
    for (var s = document.styleSheets.length - 1; s >= 0; s--){
    	var cssRules = [];
    	try {
    		cssRules = document.styleSheets[s].cssRules || document.styleSheets[s].rules || [];
    	} catch(e) {
    		/* catching external cross-domain files */
    		cssRules.length = 0;
    	}
        for(var c = 0; c < cssRules.length; c++){
            if (cssRules[c].selectorText === selectorText){
                return cssRules[c].style[propertyName];
            }
        }
    }
    return null;
}

    
/**
 * http://stackoverflow.com/questions/6781031/use-jquery-css-to-find-the-tallest-of-all-elements
 */
var resizeContainersToMaxHeight = {
   init: function(containerClasses){
   		this.containerElements = $(containerClasses);
   		this.resize();
   		return this;
   },
   getMaxHeight: function(){
   		var heights = this.containerElements.map(function(){ return $(this).height(); }).get();
   		return Math.max.apply(null, heights);
   },
   resize: function(){
   		if(!!this.containerElements.length){
   			this.reset();
   			$(this.containerElements).height(this.getMaxHeight());
   		} 
   },
   reset: function(){
   		$(this.containerElements).removeAttr('style');
   }
};

/**
 * More Info Button, Drop Down
 */
var moreInfo = {
	init: function(parentContainerClass, buttonClass, detailClass, clearButtonEvents, displayCallBack){
		this.btnClass = buttonClass;
		this.detailClass = detailClass;
		this.parentClass = parentContainerClass;
		this.displayCallBack = displayCallBack;
		this.clearBtnEvents = clearButtonEvents;
		this.hideDetails();
		this.addDisplayHandlers();
	},
	hideDetails: function(){
		$(this.detailClass).hide();
	},
	addDisplayHandlers: function(){
		var btns = $(this.parentClass + ' ' + this.btnClass);
		for(var cnt = 0; cnt < btns.length; cnt++){
			if(!!this.clearBtnEvents){
				$(btns[cnt]).unbind('click');
			}
			$(btns[cnt]).on('click', this.displayHandler.bind(this));
		}
	},
	displayHandler: function(event){
		event.preventDefault();
		if($(event.target).hasClass('active')){
			$(event.target).removeClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideUp();
		}else{
			$(event.target).addClass('active');
			$(event.target).parents(this.parentClass).find(this.detailClass).slideDown();
			if(!!this.displayCallBack){
				this.displayCallBack();
			}
		}
	}
};

var oldPatronContainers = Object.create(resizeContainersToMaxHeight).init('.item-list li');
var patronContainers = Object.create(resizeContainersToMaxHeight).init('.more-info--details > p, .patron-container li');
var storePackContainers = Object.create(resizeContainersToMaxHeight).init('.pack-content [class^="starter-pack--type"] p');
$(window).resize(function(){
	oldPatronContainers.resize();
	patronContainers.resize();
	storePackContainers.resize();
});
Object.create(moreInfo).init('.more-info-box','.info-btn-2','.more-info--details', true, function(){ patronContainers.resize(); } );

/*------------------------------------
    FANCY FUNCTIONALITY
    FOR STORE PAGE ENDS
------------------------------------*/
});
				}
			}, 100);

		}
	);
</script></div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/fr/" target="_blank">L'entreprise</a></li>
						<li><a href="//www.trionworlds.com/fr/careers/" target="_blank">Emploi</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/terms-of-use/" target="_blank">Conditions d’Utilisation</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/legal-notices/" target="_blank">Mentions légales</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/privacy-policy/" target="_blank">Politique de confidentialité</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/store/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/store/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/store/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/store/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/store/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-3" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos FR</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/fr/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/ratings/ratings_guide_fr.jsp" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-22" class="widget widget_text_icl"><h3 class="widget-title">Copyrights FR</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph et leurs logos respectifs sont des marques ou marques déposées de Trion Worlds, Inc. aux États-Unis et dans d'autres pays. <em class="noitalic geoip us  www ">L'icône de classification est une marque déposée de l'Entertainment Software Association.</em> L'ensemble des autres marques et logos appartiennent à leurs propriétaires respectifs. Tous droits réservés.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'fr');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Suivant" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Précédent" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 4.052 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:07:50 --><!-- super cache -->
