<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="fr-FR">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="fr-FR">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="fr-FR"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>De retour dans RIFT | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'fr'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Veuillez saisir votre date de naissance.";
	var submitPrompt="Envoyer";
	var sorrycontentnotavailable="Désolé, vous ne pouvez pas accéder à ce contenu.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/returning-players/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/returning-players/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/returning-players/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Flux" href="https://gamigo.gitlab.io/rift/fr/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/fr/game/returning-players/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/fr/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-1185 page-child parent-pageid-127 custom-background language-fr page-de-retour-dans-rift-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/fr/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-127 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/fr/game/">Guide du jeu</a>
<ul class="children"><li class="page_item page-item-154"><a href="https://gamigo.gitlab.io/rift/fr/game/dynamic-battles/">Batailles dynamiques</a></li>
	<li class="page_item page-item-141"><a href="https://gamigo.gitlab.io/rift/fr/game/chronicles/">Chroniques</a></li>
	<li class="page_item page-item-1185 current_page_item"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/" aria-current="page">De retour dans RIFT</a></li>
	<li class="page_item page-item-149"><a href="https://gamigo.gitlab.io/rift/fr/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-151"><a href="https://gamigo.gitlab.io/rift/fr/game/dungeons/">Donjons</a></li>
	<li class="page_item page-item-170"><a href="https://gamigo.gitlab.io/rift/fr/game/rifts/">Failles</a></li>
	<li class="page_item page-item-147"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">FAQ</a></li>
	<li class="page_item page-item-162"><a href="https://gamigo.gitlab.io/rift/fr/game/pvp/">JcJ</a></li>
	<li class="page_item page-item-156"><a href="https://gamigo.gitlab.io/rift/fr/game/mentoring/">Mentorat</a></li>
	<li class="page_item page-item-125"><a href="https://gamigo.gitlab.io/rift/fr/game/what-is-rift/">Qu’est-ce que RIFT ?</a></li>
	<li class="page_item page-item-164"><a href="https://gamigo.gitlab.io/rift/fr/game/races-factions/">Races et factions</a></li>
	<li class="page_item page-item-167"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Raids et Prismes de réalité</a></li>
	<li class="page_item page-item-159"><a href="https://gamigo.gitlab.io/rift/fr/game/minions/">Sbires</a></li>
	<li class="page_item page-item-132"><a href="https://gamigo.gitlab.io/rift/fr/game/telara/">Telara</a></li>
	<li class="page_item page-item-176"><a href="https://gamigo.gitlab.io/rift/fr/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-143 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Vocations et Âmes</a>
	<ul class="children"><li class="page_item page-item-145"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/ascended-class-system/">Système de classes des Élus</a></li>
	</ul></li>
</ul></li>
<li class="page_item page-item-173"><a href="https://gamigo.gitlab.io/rift/fr/media/">Média</a></li>
<li class="page_item page-item-180"><a href="https://gamigo.gitlab.io/rift/fr/community/">Communauté</a></li>
<li class="page_item page-item-182 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/store/">Boutique</a>
<ul class="children"><li class="page_item page-item-184"><a href="https://gamigo.gitlab.io/rift/fr/store/redeem/">Activez votre clé</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Rechercher</span>
		<input type="search" class="search-field" placeholder="Rechercher" value="" name="s" title="Rechercher"></label>
	<input type="submit" class="search-submit" value="Rechercher"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now fr" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/fr/play-now/">														<span>JOUER</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/fr/game/" title="Guide du jeu">Guide du jeu</a> <span class="separator"> | </span><strong> De retour dans RIFT</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-1185" class="post-1185 page type-page status-publish hentry"><div class="entry-content">
					<div class="content-column full_width"><p>Vous êtes nombreux à faire votre retour dans RIFT et nous avons remarqué que vous aviez beaucoup de questions sur ce qui a changé depuis vos dernières parties. Lisez ce qui suit pour découvrir les nouvelles fonctionnalités les plus appréciées des joueurs !</p></div>
<div class="content-column full_width"><div class="center" style="width:640px;margin:0 auto;"><iframe width="640" height="360" src="https://www.youtube.com/embed/-inWDB96q74" frameborder="0" allowfullscreen></iframe></div></div>
<div class="content-column one_third"><p class="center"><a href="#storml"><img src="//webcdn.triongames.com/rift/community/posts/cta_storm_en.png" alt="Storm Legion (Nov. 2012)" class="noborder"></a></p></div><br><div class="content-column one_third"><p class="center"><a href="#night"><img src="//webcdn.triongames.com/rift/community/posts/cta_nightmare_en.png" alt="Nightmare Tide (Oct. 2014)" class="noborder"></a></p></div><br><div class="content-column one_third last_column"><p class="center"><a href="https://session.trionworlds.com/login?request_locale=fr_FR&service=https://rift.trionworlds.com/j_spring_cas_security_check%3fspring-security-redirect=/account/account-summary-flow.action"><img src="//webcdn.triongames.com/rift/community/posts/get_started_cta_fr.png" alt="Log in Today" class="noborder"></a></p></div><div class="clear_column"></div>
<div class="content-column full_width"><hr></div>
<h2 id="storml">Storm Legion</h2>
<div class="content-column full_width"><div class="center" style="width:640px;margin:0 auto;"><iframe width="640" height="360" src="https://www.youtube.com/embed/k68DrZohC2g?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="content-column full_width"><h3 style="padding-top:20px;">Créez votre personnage idéal</h3></div>
<p>L’extension Storm Legion a augmenté le niveau maximum des personnages jusqu’à 60 et a apporté de nouvelles options de personnalisation :</p>
<p></p><div class="content-column one_half"><img src="/rift/wp-content/uploads/sites/4/2015/10/storms.jpg"></div><div class="content-column one_half last_column"><ul><li><a href="https://rift.trionworlds.com/products/view-product?code=RIFT_STORM_SOUL_PACK_GLYPH&flow=spotlight-tags&request_locale=fr_FR" target="_blank">Pack d’âmes de la Tempête :</a> initialement incluses lors de l’achat de l’extension Storm Legion, les Âmes de la Tempête sont désormais disponibles dans la boutique RIFT pour enrichir votre panoplie de Vocations.
<ul><li><strong>Foudroyeur (Âme de Guerrier) :</strong> les Foudroyeurs sont de véritables cuirassés qui attaquent en projetant des éclairs et des explosions d’énergie pour éliminer les adversaires à distance. Rôle : DPS.</li>
<li><strong>Stratéguerre (Âme de Voleur) :</strong> extrêmement ingénieux, les Stratéguerres manient des canons technomagiques et utilisent des moteurs enchantés pour venir en aide à leurs alliés. Rôle : soutien.</li>
<li><strong>Profanateur (Âme de Clerc) :</strong> les Profanateurs accablent leurs adversaires de fléaux et de putréfaction pour absorber leur force vitale et se renforcer ou soutenir leurs alliés. Rôles : soutien/guérisseur.</li>
<li><strong>Faucheur (Âme de Mage) :</strong> maniant des armes tranchantes invoquées et des défenses arcaniques, les Faucheurs annihilent leurs ennemis en combat rapproché. Rôle : DPS.</li>
</ul></li>
<li>Harmonisation planaire : continuez d’accroître votre puissance après avoir atteint le niveau maximum ! Ces nouvelles options de progression alternative proposent encore plus de possibilités de personnalisation pour votre personnage. Appuyez sur N dans le jeu pour accéder à davantage d’options.</li>
</ul></div><div class="clear_column"></div>
<h3>Des combats massivement dynamiques</h3>
<p></p><div class="content-column one_third"><img src="//webcdn.triongames.com/rift/img/battles/instant.jpg"></div><div class="content-column two_third last_column"><ul><li>Aventures instantanées : plongez-vous instantanément dans la bataille en compagnie d’autres Telariens et remportez de la monnaie en jeu et du butin.</li>
<li>Nouvelles chroniques : ces instances solo et duo permettront à votre personnage de se plonger dans l’histoire du jeu et d’affronter des boss de raid. Appuyez sur J dans le jeu pour découvrir les dernières nouveautés.</li>
<li>Faille de chasse : ces Failles font monter votre notoriété auprès des Chasseurs torvains, vous permettant d’acquérir des essences, des capes et des objets dimensionnels.</li>
</ul></div><div class="clear_column"></div>
<h3>Un monde étendu</h3>
<div class="content-column two_third"><ul><li>Explorez les continents perdus de Tynandra et Brunante et découvrez les nouvelles menaces qui pèsent sur Telara en affrontant les derniers dragons de la Tempête Sanglante : Crucia et Regulos.</li>
<li>Avec les continents de Brunante et Tynandra, le monde a triplé de taille, et même plus !</li>
<li>Dimensions : faites-vous une place sur Telara et trouvez un logement pour votre personnage ! Découvrez tout ce qu’il y a à savoir sur les dimensions sur <a href="/rift/fr/game/dimensions/">www.trionworlds.com/rift/fr/game/dimensions/</a> ou <a href="https://youtu.be/XtGzrpx2SyE" target="_blank">regardez cette vidéo</a> !</li>
</ul></div><div class="content-column one_third last_column"><img src="//webcdn.triongames.com/rift/img/world/brevanedusken.jpg"></div><div class="clear_column"></div>
<h3>Artisanat</h3>
<p></p><div class="content-column one_third"><img src="https://community.riftgame.com/wp-content/uploads/2014/01/dreamweaver_Blog.jpg"></div><div class="content-column two_third last_column"><ul><li>Nouvelle compétence d’artisanat – Tisseur des rêves : <a href="https://community.riftgame.com/fr/2014/01/23/meet-the-dream-weaver/" target="_blank">le tissage des rêves</a> a été conçu pour donner vie à l’imagination des joueurs. En tant que Tisseurs, vous créez les effets visuels et de lumière, ainsi que les objets spéciaux que vous souhaitez ajouter à vos Dimensions. Cela inclut toutes sortes d’éléments, tels que le feu, l’eau, les poussières, la fumée, ainsi que toute une gamme d’effets de lumière et de particules que vous pouvez placer dans vos Dimensions au gré de votre imagination.</li>
</ul></div><div class="clear_column"></div>
<div class="content-column full_width"><hr></div>
<h2 id="night">Nightmare Tide</h2>
<div class="content-column full_width"><div class="center" style="width:640px;margin:0 auto;"><iframe width="640" height="360" src="https://www.youtube.com/embed/UQH1-GCPcbw" frameborder="0" allowfullscreen></iframe></div></div>
<div class="content-column full_width"><h3 style="padding-top:20px;">Créez votre personnage idéal</h3></div>
<p>L’extension Nightmare Tide a augmenté le niveau maximum des personnages jusqu’à 65 et a apporté de nouveaux moyens de développer vos pouvoirs.</p>
<p></p><div class="content-column one_half"><img src="/rift/wp-content/uploads/sites/4/2015/10/dreams.jpg"></div><div class="content-column one_half last_column"><ul><li>Capacités de Maîtrise : personnalisez votre personnage avec des capacités uniques, disponibles entre les niveaux 61 et 65.</li>
<li><a href="https://rift.trionworlds.com/products/view-product?code=RIFT_DREAM_SOUL_PACK_GLYPH&flow=spotlight-tags&request_locale=fr_FR" target="_blank">Pack d’âmes oniriques</a> : avec l’arrivée des Âmes oniriques (disponibles dans la boutique RIFT), chaque Vocation peut jouer tous les rôles dans le monde de Telara.
<ul><li><strong>Arbitre (Âme de Mage) :</strong> un tank arcanique qui harcèle ses ennemis de tempêtes et repousse leurs attaques grâce à ses boucliers de glace. Rôle : tank.</li>
<li><strong>Libérateur (Âme de Guerrier) :</strong> maîtrise les soins de raid en canalisant une magie réparatrice à l’aide de champs magnétiques. Rôle : guérisseur.</li>
<li><strong>Médecin (Âme de Voleur) :</strong> un archer alchimique qui se sert de ses capacités à distance pour soigner et protéger ses alliés dans le besoin. Rôle : guérisseur.</li>
<li><strong>Oracle (Âme de Clerc) :</strong> un lanceur de sorts polyvalent qui mène des groupes entiers à la victoire grâce à ses bonus, boucliers, soins, améliorations et malédictions. Rôle : soutien.</li>
</ul></li>
<li>Nouvelle Vocation – Primaliste : pour la première fois dans RIFT, une nouvelle Vocation proposant 6 Âmes fait son apparition. Oscillant entre Ruse et Fureur, les Primalistes de Telara combattent les forces de la destruction et canalisent de puissants esprits d’animaux pour défendre leurs terres ! Pour en savoir plus, rendez-vous sur la page suivante : <a href="/rift/fr/2015/08/06/primalist-calling-coming-in-rift-into-the-wilds/">/rift/fr/2015/08/06/primalist-calling-coming-in-rift-into-the-wilds/</a>.</li>
<li>Amélioration des tenues : une amélioration notable de notre système de tenues sauvegarde l’apparence de tous les objets acquis et vous permet d’en faire usage à votre guise ! Pour en savoir plus, rendez-vous sur la page suivante : <a href="https://community.riftgame.com/fr/2015/03/26/3-2-wardrobe-update/" target="_blank">https://community.riftgame.com/fr/2015/03/26/3-2-wardrobe-update/</a>.
</li><li>Coffres partagés : un Coffre de serveur partagé est désormais disponible à la banque ! Consultez n’importe quel employé de banque et un nouvel onglet apparaîtra dans la fenêtre de votre banque. Les objets déposés dans ce coffre sont accessibles à tous les personnages sur le même serveur.</li>
</ul></div><div class="clear_column"></div>
<h3>Un monde étendu</h3>
<p></p><div class="content-column one_third"><img src="/rift/wp-content/uploads/sites/4/2015/10/eworldptw.jpg"></div><div class="content-column two_third last_column">De nouveaux continents, donjons, Chroniques, raids… et bien plus encore !
<ul><li>Plan de l’Eau : voyagez au-delà du réel dans un Plan onirique où tout est possible. Explorez trois vastes régions et découvrez de nouvelles Chroniques, des Prismes, des donjons et des raids tout en perçant les secrets de ce royaume marin.</li>
<li>Nouvelle zone – <a href="/rift/fr/2015/09/22/rift-3-4-preview-planetouched-wilds/">Étendues marquées par les Plans</a> : maudit par le Karma, ce théâtre d’aventures épiques n’en reste pas moins un écrin de beauté. Foulez les étendues verdoyantes des Steppes cosmiques, ou visitez la cour de Shal Korva. Mais prudence : le danger peut surgir de n’importe où !
</li>
<li>Nouvelle Chronique – Rhen du Destin : vous demandez-vous ce qu’il serait advenu de Finric si vous n’aviez jamais mis les pieds dans les Plans ? Revivez l’action du premier Prisme de réalité dans une nouvelle Chronique à 2 joueurs.</li>
<li>Saga du Cauchemar : une toute nouvelle série de quêtes racontant l’histoire du Seigneur Arak et son ascension en tant que Seigneur des cauchemars, avec à la clé des armes de raid de palier 1.</li>
<li>Niveau de difficulté des raids : les Élus peuvent maintenant choisir parmi trois niveaux de difficulté pour remporter encore plus de récompenses épiques dans certains raids et Chroniques.</li>
</ul></div><div class="clear_column"></div>
<h3>Des combats impressionnants et dynamiques</h3>
<div class="content-column two_third"><ul><li>Failles de Cauchemar : de Bois d’Argent et Libremarche jusqu’au Glacier de Tarken, les Failles de Cauchemar déchirent Telara et proposent des défis progressifs mais redoutables. Votre bravoure sera cependant généreusement récompensée : les Failles de Cauchemar permettent d’obtenir les essences planaires les plus précieuses.</li>
<li>Aventures intrépides instantanées : les Aventures intrépides instantanées sont encore plus risquées que les Aventures instantanées normales, mais proposent de meilleures récompenses. Les défis qu’elles recèlent comptent parmi les plus ardus de tout Telara.</li>
</ul></div><div class="content-column one_third last_column"><img src="//webcdn.triongames.com/rift/img/rifts/nightmare.jpg"></div><div class="clear_column"></div>
<h3>Sbires</h3>
<p></p><div class="content-column one_third"><img src="https://community.riftgame.com/wp-content/uploads/2014/09/Minion_US_blog_720x332.jpg"></div><div class="content-column two_third last_column"><ul><li>Le système de Sbires est un mini-jeu de récolte et de collecte de ressources disponible dans RIFT. Il fonctionne comme un jeu de cartes : collectionnez des cartes et envoyez vos Sbires dans des aventures de votre choix. Plus vos Sbires terminent d’aventures, meilleur est leur butin ! Pour en savoir plus, rendez-vous sur la page suivante : <a href="https://community.riftgame.com/fr/2014/09/16/introducing-minions/" target="_blank">https://community.riftgame.com/fr/2014/09/16/introducing-minions/</a>.</li>
</ul></div><div class="clear_column"></div>
<h3>Artisanat</h3>
<div class="content-column two_third"><ul><li>Artisanat planaire : ce nouveau sous-système d’artisanat permet la création de nouvelles cannes à pêche planaires, d’objets dimensionnels et d’équipements améliorables.</li>
<li>Compétences de collecte : vous pouvez désormais améliorer vos compétences de collecte dans n’importe quelle zone du jeu. Plus besoin de revenir dans d’anciennes zones d’aventure pour augmenter vos compétences !</li>
<li>Failles d’artisanat : affrontez les envahisseurs planaires dans le Glacier de Tarken et les Étendues marquées par les Plans pour acquérir des matériaux d’artisanat extrêmement rares ! Une nouvelle quête d’artisanat planaire est également disponible chaque semaine dans le Glacier de Tarken.</li>
</ul></div><div class="content-column one_third last_column"><img src="//webcdn.triongames.com/rift/img/rifts/crafting.jpg"></div><div class="clear_column"></div>
<h3>Joueur contre joueur</h3>
<p></p><div class="content-column one_third"><img src="//webcdn.triongames.com/rift/img/pvp/warfronts.jpg"></div><div class="content-column two_third last_column"><ul><li>Cachez ce cadavre que je ne saurais voir : vous n’avez plus besoin de fouiller les cadavres pour obtenir des récompenses.</li>
<li>Récompenses unifiées : vous n’avez plus besoin d’un équipement spécial pour le JcJ !</li>
<li>Nouveau Champ de bataille – Assaut sur la Tombe de Bronze : affrontez les adversaires les plus redoutables qui soient : les autres joueurs ! La mission de votre équipe ? Récupérer du butin ou assurer la défense dans ce tout nouveau Champ de bataille. Des groupes de mercenaires cherchent à prendre le contrôle de la tombe des anciens. Serez-vous à la hauteur ?</li>
<li>Nouveau Champ de bataille – Station ghar Eyn : mettez vos talents de Manugo à l’épreuve et explorez cette station ghar abandonnée pour découvrir le secret des nombres thêta.</li>
<li>Conquête : rejoignez des centaines de joueurs et prenez part à d’épiques batailles en monde ouvert entre trois factions !</li>
<li>Renforcement : en plus d’améliorer les équipements insuffisants pour le JcJ, le Renforcement remplace désormais tout équipement plus puissant que ce que permet le JcJ. Le JcJ ne nécessite plus d’équipement spécial, alors lancez-vous dans de nouveaux Champs de bataille en appuyant sur K dans le jeu !</li>
</ul></div><div class="clear_column"></div>
<div class="content-column full_width"><a href="https://session.trionworlds.com/login?request_locale=fr_FR&service=https://rift.trionworlds.com/j_spring_cas_security_check%3fspring-security-redirect=/account/account-summary-flow.action" target="_blank">Connectez-vous dès aujourd’hui</a> et découvrez tout ce que Telara a à vous offrir !</div>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/fr/" target="_blank">L'entreprise</a></li>
						<li><a href="//www.trionworlds.com/fr/careers/" target="_blank">Emploi</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/terms-of-use/" target="_blank">Conditions d’Utilisation</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/legal-notices/" target="_blank">Mentions légales</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/privacy-policy/" target="_blank">Politique de confidentialité</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-3" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos FR</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/fr/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/ratings/ratings_guide_fr.jsp" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-22" class="widget widget_text_icl"><h3 class="widget-title">Copyrights FR</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph et leurs logos respectifs sont des marques ou marques déposées de Trion Worlds, Inc. aux États-Unis et dans d'autres pays. <em class="noitalic geoip us  www ">L'icône de classification est une marque déposée de l'Entertainment Software Association.</em> L'ensemble des autres marques et logos appartiennent à leurs propriétaires respectifs. Tous droits réservés.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'fr');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Suivant" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Précédent" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 3.552 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:07:16 --><!-- super cache -->
