<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="fr-FR">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="fr-FR">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="fr-FR"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>RIFT | The ultimate fantasy MMORPG from Trion Worlds | Page 3</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'fr'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Veuillez saisir votre date de naissance.";
	var submitPrompt="Envoyer";
	var sorrycontentnotavailable="Désolé, vous ne pouvez pas accéder à ce contenu.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Flux" href="https://gamigo.gitlab.io/rift/fr/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="home blog paged custom-background paged-3 language-fr disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/fr/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-127 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/">Guide du jeu</a>
<ul class="children"><li class="page_item page-item-154"><a href="https://gamigo.gitlab.io/rift/fr/game/dynamic-battles/">Batailles dynamiques</a></li>
	<li class="page_item page-item-141"><a href="https://gamigo.gitlab.io/rift/fr/game/chronicles/">Chroniques</a></li>
	<li class="page_item page-item-1185"><a href="https://gamigo.gitlab.io/rift/fr/game/returning-players/">De retour dans RIFT</a></li>
	<li class="page_item page-item-149"><a href="https://gamigo.gitlab.io/rift/fr/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-151"><a href="https://gamigo.gitlab.io/rift/fr/game/dungeons/">Donjons</a></li>
	<li class="page_item page-item-170"><a href="https://gamigo.gitlab.io/rift/fr/game/rifts/">Failles</a></li>
	<li class="page_item page-item-147"><a href="https://gamigo.gitlab.io/rift/fr/game/faq/">FAQ</a></li>
	<li class="page_item page-item-162"><a href="https://gamigo.gitlab.io/rift/fr/game/pvp/">JcJ</a></li>
	<li class="page_item page-item-156"><a href="https://gamigo.gitlab.io/rift/fr/game/mentoring/">Mentorat</a></li>
	<li class="page_item page-item-125"><a href="https://gamigo.gitlab.io/rift/fr/game/what-is-rift/">Qu’est-ce que RIFT ?</a></li>
	<li class="page_item page-item-164"><a href="https://gamigo.gitlab.io/rift/fr/game/races-factions/">Races et factions</a></li>
	<li class="page_item page-item-167"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Raids et Prismes de réalité</a></li>
	<li class="page_item page-item-159"><a href="https://gamigo.gitlab.io/rift/fr/game/minions/">Sbires</a></li>
	<li class="page_item page-item-132"><a href="https://gamigo.gitlab.io/rift/fr/game/telara/">Telara</a></li>
	<li class="page_item page-item-176"><a href="https://gamigo.gitlab.io/rift/fr/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-143 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/">Vocations et Âmes</a>
	<ul class="children"><li class="page_item page-item-145"><a href="https://gamigo.gitlab.io/rift/fr/game/classes/ascended-class-system/">Système de classes des Élus</a></li>
	</ul></li>
</ul></li>
<li class="page_item page-item-173"><a href="https://gamigo.gitlab.io/rift/fr/media/">Média</a></li>
<li class="page_item page-item-180"><a href="https://gamigo.gitlab.io/rift/fr/community/">Communauté</a></li>
<li class="page_item page-item-182 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/fr/store/">Boutique</a>
<ul class="children"><li class="page_item page-item-184"><a href="https://gamigo.gitlab.io/rift/fr/store/redeem/">Activez votre clé</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now fr" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/fr/play-now/">														<span>JOUER</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">

	<div id="primary" class="content-area g8 g640_4" role="main">
		<header class="index-header"><h1>LATEST NEWS & UPDATES</h1>
		</header><article id="post-3704" class="post-3704 videos type-videos status-publish hentry filter-trailers-fr"><div class="entry-content">
				<div class="two_fifth"><a style="margin:1em 0" href="//www.youtube.com/embed/999JMXBfWBA?autoplay=1" title="RIFT 4.3 – Griffe de Crucia MAINTENANT EN LIGNE" class="fancyvideos fancybox.iframe video-link"><img src="//webcdn.triongames.com/rift/img/media/crucia-claw.jpg" alt="RIFT 4.3 – Griffe de Crucia MAINTENANT EN LIGNE" width="618" height="347"><span class="play-btn"><img src="//webcdn.triongames.com/defiance/images/orange-play-btn.png"></span></a></div>
		<div class="three_fifth last_column">
			<header class="entry-header"><h2 class="entry-title">
					<a href="//www.youtube.com/embed/999JMXBfWBA?autoplay=1" class="fancyvideos fancybox.iframe video-link" rel="bookmark">RIFT 4.3 – Griffe de Crucia MAINTENANT EN LIGNE</a>
				</h2>
							</header><!-- .entry-header --><p>Levez-vous et menez le combat contre Crucia !</p>
<p>RIFT 4.3 – Griffe de Crucia, la toute dernière mise à jour du MMORPG fantasy de Trion salué par la critique, propose un nouveau raid de 10 joueurs qui oppose les Élus aux guerriers les plus impitoyables de Crucia et à ses généraux les plus sournois, ainsi qu’une nouvelle Âme : l’Archer mystique, un tireur d’élite mystique spécialisé dans l’infliction de dégâts à couvert grâce à ses mécaniques uniques de ciblage et sa grande mobilité.</p>
			<p><a href="//www.youtube.com/embed/999JMXBfWBA?autoplay=1" class="fancyvideos fancybox.iframe video-link">Watch the video</a></p>
		</div>
	</div><!-- .entry-content -->
	<div class="clear"></div>

	<div class="entry-meta">
		
				
			</div><!-- .entry-meta -->
</article><!-- #post --><article id="post-5175" class="post-5175 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classifiee"><div class="one_fourth">
			<a style="margin:1em 0" class="feature-img" href="https://gamigo.gitlab.io/rift/fr/2019/02/08/defiance-2050-envahit-rift-82-102/"><img width="150" height="136" src="https://gamigo.gitlab.io/rift/wp-content/uploads/sites/4/2018/07/HellbugsBlogThumb.jpg" class="alignleft wp-post-image" alt=""></a>
		</div>
		<div class="three_fourth last_column">
	
	<header class="entry-header"><h2 class="entry-title">
			<a href="https://gamigo.gitlab.io/rift/fr/2019/02/08/defiance-2050-envahit-rift-82-102/">Defiance 2050 envahit RIFT – 8/2- 10/2</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><time class="entry-date" datetime="2019-02-08T07:16:12-08:00">février 8, 2019</time></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header --><div class="entry-content">
		<p>Les Messorans ont de nouveau envahi Telara! Élus venez à nous et sauvez Tamara! Empêchez ces Messorans de coloniser Telara par leur férocité ! Ces envahisseurs suspicieusement familiers ont bondi depuis la ville désolée de San Francisco jusqu’à Telara pour essayer d’en faire leur nouvelle colonie. Ne les laissez pas s’implanter en se répandant d’un côté à l’autre de Mathosia. Événement d’Appel à l’action  Du jeudi 8 février 2019 dès 12h01 (heure française) jusqu’au mardi 10 février 2019 à 11h59 (heure française), les Messorans de Defiance 2050 vont envahir RIFT ! Au cours de cet événement à durée limitée, des Failles de Messorans apparaîtront plus fréquemment partout sur Telara (à la fois sur le serveur Prime et serveurs Live). De plus,...</p><p><a class="read-more" href="https://gamigo.gitlab.io/rift/fr/2019/02/08/defiance-2050-envahit-rift-82-102/" title="Lire La Suite">Lire La Suite</a></p>			</div><!-- .entry-content -->
				</div>
		<div class="clear"></div>
	</article><!-- #post --><article id="post-5087" class="post-5087 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classifiee tag-glyph-fr"><div class="one_fourth">
			<a style="margin:1em 0" class="feature-img" href="https://gamigo.gitlab.io/rift/fr/2019/01/24/parade-de-mechas-2/"><img width="150" height="136" src="https://gamigo.gitlab.io/rift/wp-content/uploads/sites/4/2018/09/BlogThumb-1.jpg" class="alignleft wp-post-image" alt=""></a>
		</div>
		<div class="three_fourth last_column">
	
	<header class="entry-header"><h2 class="entry-title">
			<a href="https://gamigo.gitlab.io/rift/fr/2019/01/24/parade-de-mechas-2/">Parade de Méchas</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><time class="entry-date" datetime="2019-01-24T09:34:48-08:00">janvier 24, 2019</time></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header --><div class="entry-content">
		<p>Les technogolems marcheurs grandissent en nombre partout sur Telara, serait-ce là l’influence de Crucia ? Il y a quelque chose d’immensément satisfaisant à déambuler dans votre propre monture Mécha, et nous en avons toute une ribambelle pour vous ce weekend ! Traversez les terres dans votre machine de métal imposante !   Boutique PRIME : Le Marcheur empyréen rouge et fer vient enfin d’arriver sur le serveur Vigil ! Boutique LIVE : Arpenteur de l’infini de bois féerique Marcheur empyréen rouge et argent ÉVÉNEMENT MONDIAL : disponible sur RIFT Live et Prime contre des Poussières de chaos ! ...</p><p><a class="read-more" href="https://gamigo.gitlab.io/rift/fr/2019/01/24/parade-de-mechas-2/" title="Lire La Suite">Lire La Suite</a></p>			</div><!-- .entry-content -->
				</div>
		<div class="clear"></div>
	</article><!-- #post --><article id="post-5080" class="post-5080 post type-post status-publish format-standard has-post-thumbnail hentry category-non-classifiee tag-glyph-fr"><div class="one_fourth">
			<a style="margin:1em 0" class="feature-img" href="https://gamigo.gitlab.io/rift/fr/2019/01/23/correction-dune-mise-a-jour-de-glyph/"><img width="150" height="136" src="https://gamigo.gitlab.io/rift/wp-content/uploads/sites/4/2018/07/BlogThumb02.jpg" class="alignleft wp-post-image" alt=""></a>
		</div>
		<div class="three_fourth last_column">
	
	<header class="entry-header"><h2 class="entry-title">
			<a href="https://gamigo.gitlab.io/rift/fr/2019/01/23/correction-dune-mise-a-jour-de-glyph/">Correction d’une mise à jour de Glyph</a>
		</h2>
		
		<div class="entry-meta">
			<span class="date"><time class="entry-date" datetime="2019-01-23T16:23:34-08:00">janvier 23, 2019</time></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header --><div class="entry-content">
		<p>Salutations à tous, Comme vous l’avez peut-être remarqué, nous avons récemment rencontré des problèmes de certificats sur nos sites Web. Ces mêmes problèmes ont également empêché certains joueurs l’accès aux...</p><p><a class="read-more" href="https://gamigo.gitlab.io/rift/fr/2019/01/23/correction-dune-mise-a-jour-de-glyph/" title="Lire La Suite">Lire La Suite</a></p>			</div><!-- .entry-content -->
				</div>
		<div class="clear"></div>
	</article><!-- #post --><nav class="navigation paging-navigation" role="navigation"><h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

			
						<div class="nav-next"><a href="https://gamigo.gitlab.io/rift/fr/page/2/">Next <span class="meta-nav">>></span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation --></div><!-- #primary -->

	<div id="tertiary" class="sidebar-container g4 g640_2" role="complementary">
		<div class="sidebar-inner">
			<div class="widget-area">
				<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Rechercher</h3><form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/fr/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form></aside><aside id="text_icl-7" class="widget widget_text_icl"><h3 class="widget-title">Redeem FR</h3>		<div class="textwidget"><a class="sidebar-redeem-btn" href="/rift/fr/store/redeem/"><span></span></a></div>
		</aside><aside id="text_icl-13" class="widget widget_text_icl"><h3 class="widget-title">Become Patron FR</h3>		<div class="textwidget"><a href="/rift/fr/store/#become-patron"><img src="//webcdn.triongames.com/rift/img/homepg-modules/become-patron-fr.jpg"></a></div>
		</aside><aside id="text_icl-19" class="widget widget_text_icl"><h3 class="widget-title">Ascend FR</h3>		<div class="textwidget"><a href="https://rift.trionworlds.com/account/referral/get-account-referral-dashboard-flow.action?request_locale=fr_FR" target="_blank"><img src="//webcdn.triongames.com/rift/img/homepg-modules/ascend-friend-fr.jpg"></a></div>
		</aside><aside id="text_icl-16" class="widget widget_text_icl"><h3 class="widget-title">Community FR</h3>		<div class="textwidget"><a href="http://forums.riftgame.com" target="_blank"><img src="//webcdn.triongames.com/rift/img/homepg-modules/join-community-fr.jpg"></a></div>
		</aside></div><!-- .widget-area -->
		</div><!-- .sidebar-inner -->
	</div><!-- #tertiary -->


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/fr/" target="_blank">L'entreprise</a></li>
						<li><a href="//www.trionworlds.com/fr/careers/" target="_blank">Emploi</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/terms-of-use/" target="_blank">Conditions d’Utilisation</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/legal-notices/" target="_blank">Mentions légales</a></li>
						<li><a href="//www.trionworlds.com/fr/legal/privacy-policy/" target="_blank">Politique de confidentialité</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-3" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos FR</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/fr/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/ratings/ratings_guide_fr.jsp" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-22" class="widget widget_text_icl"><h3 class="widget-title">Copyrights FR</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph et leurs logos respectifs sont des marques ou marques déposées de Trion Worlds, Inc. aux États-Unis et dans d'autres pays. <em class="noitalic geoip us  www ">L'icône de classification est une marque déposée de l'Entertainment Software Association.</em> L'ensemble des autres marques et logos appartiennent à leurs propriétaires respectifs. Tous droits réservés.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'fr');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Suivant" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Précédent" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 7.344 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:10:02 --><!-- super cache -->
