<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="de-DE">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="de-DE">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="de-DE"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Das Sommerfest ist zurück! | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'de'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Bitte gib dein Geburtsdatum ein.";
	var submitPrompt="Bestätigen";
	var sorrycontentnotavailable="Leider ist der zugriff auf diesen inhalt für dich nicht möglich.";
	var ageSelectorHtml='<div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/2019/07/17/summerfest-is-back/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/2019/07/18/festival-dete-2019/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/2019/07/18/sommerfest-ist-zurueck/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/de/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><link rel="prev" title="Heisser Sommer Credit Sale – Verlängert" href="https://gamigo.gitlab.io/rift/de/2019/07/10/heisser-sommer-credit-sale-verlaengert/"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/de/2019/07/18/sommerfest-ist-zurueck/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/de/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="post-template-default single single-post postid-5417 single-format-standard custom-background language-de disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/de/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-128 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/">Leitfaden</a>
<ul class="children"><li class="page_item page-item-144 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/game/classes/">Berufungen und Seelen</a>
	<ul class="children"><li class="page_item page-item-146"><a href="https://gamigo.gitlab.io/rift/de/game/classes/ascended-class-system/">Das Klassensystem der Auserwählten</a></li>
	</ul></li>
	<li class="page_item page-item-142"><a href="https://gamigo.gitlab.io/rift/de/game/chronicles/">Chroniken</a></li>
	<li class="page_item page-item-150"><a href="https://gamigo.gitlab.io/rift/de/game/dimensions/">Dimensionen</a></li>
	<li class="page_item page-item-152"><a href="https://gamigo.gitlab.io/rift/de/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-155"><a href="https://gamigo.gitlab.io/rift/de/game/dynamic-battles/">Dynamische Schlachten</a></li>
	<li class="page_item page-item-148"><a href="https://gamigo.gitlab.io/rift/de/game/faq/">FAQ</a></li>
	<li class="page_item page-item-177"><a href="https://gamigo.gitlab.io/rift/de/game/trade-survival-skills/">Gewerbe- und Überlebensfertigkeiten</a></li>
	<li class="page_item page-item-157"><a href="https://gamigo.gitlab.io/rift/de/game/mentoring/">Mentorsystem</a></li>
	<li class="page_item page-item-163"><a href="https://gamigo.gitlab.io/rift/de/game/pvp/">PvP</a></li>
	<li class="page_item page-item-1186"><a href="https://gamigo.gitlab.io/rift/de/game/returning-players/">RIFT-Rückkehr</a></li>
	<li class="page_item page-item-171"><a href="https://gamigo.gitlab.io/rift/de/game/rifts/">Risse</a></li>
	<li class="page_item page-item-160"><a href="https://gamigo.gitlab.io/rift/de/game/minions/">Schergen</a></li>
	<li class="page_item page-item-168"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Schlachtzüge und Splitter</a></li>
	<li class="page_item page-item-133"><a href="https://gamigo.gitlab.io/rift/de/game/telara/">Telara</a></li>
	<li class="page_item page-item-165"><a href="https://gamigo.gitlab.io/rift/de/game/races-factions/">Völker und Fraktionen</a></li>
	<li class="page_item page-item-126"><a href="https://gamigo.gitlab.io/rift/de/game/what-is-rift/">Was genau ist RIFT eigentlich?</a></li>
</ul></li>
<li class="page_item page-item-174"><a href="https://gamigo.gitlab.io/rift/de/media/">Medien</a></li>
<li class="page_item page-item-181"><a href="https://gamigo.gitlab.io/rift/de/community/">Community</a></li>
<li class="page_item page-item-183 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/de/store/">Shop</a>
<ul class="children"><li class="page_item page-item-185"><a href="https://gamigo.gitlab.io/rift/de/store/redeem/">Code Einlösen</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now de" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/de/play-now/">														<span>JETZT SPIELEN</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">

	<div id="primary" class="content-area g8 g640_4">
		<div class="site-content" role="main">

						
				
<article id="post-5417" class="post-5417 post type-post status-publish format-standard has-post-thumbnail hentry category-unkategorisiert tag-glyph-de"><header class="entry-header"><h2 class="entry-title">Das Sommerfest ist zurück!</h2>
		
		<div class="entry-meta">
			<span class="date"><time class="entry-date" datetime="2019-07-18T01:10:13-08:00">Juli 18, 2019</time></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header --><div class="entry-content">
		<p><a href="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/2019-07-16_112047.jpg"><img class="alignnone size-full wp-image-5399" src="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/2019-07-16_112047.jpg" alt="" width="1592" height="891"></a></p>
<p>Ihr habt darauf gewartet und es ist fast da! Es mag draußen heiß sein, aber unser Sommerfest ist in Flammen! Nehmt an unseren Aktivitäten teil, beginnend am 18. Juli 2019 um 15.30 Uhr Serverzeit bis zum 8. August und verdient die Event Währung!</p>
<p><strong>Sommerfestaktivitäten</strong></p>
<p>Das Sommerfest bietet jedem Auserwählten verschiedene Aktivitäten:</p>
<ul><li>Schnitzeljagden</li>
<li>Schwarmherr-Khargroth-Schlachten</li>
<li>Saisonale Quests</li>
<li>Artefaktpiñatas</li>
<li>Questlinie um den Schergen “Mitch der Artefakt-Attraktor” (nicht verfügbar, wenn bereits in vergangenen Jahren absolviert)</li>
</ul><h3><strong>Neu beim Sommerfest 2019</strong></h3>
<p>Reittiere:</p>
<ul><li>Maelloon</li>
<li>Geblümtes Rotes Surfbrett</li>
<li>Geblümtes Blaues Surfbrett</li>
</ul><p><a href="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/2019-07-16_115550.jpg"><img class="alignnone size-full wp-image-5393" src="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/2019-07-16_115550.jpg" alt="" width="725" height="483"></a></p>
<p>Weggefährten:</p>
<ul><li>Dorna</li>
<li>Larry</li>
</ul><p>Waffen:</p>
<ul><li>Schwert des Sonnenanbeters (1h)</li>
<li>Axt des Sonnenanbeters (1h)</li>
<li>Stab des Sonnenanbeters (2h)</li>
<li>Großschwert des Sonnenanbeters (2h)</li>
<li>Kriegsgleve des Sonnenanbeters (2h)</li>
<li>Prügel des Sonnenanbeters (2h)</li>
</ul><p>Dimensionsgegenstände:</p>
<ul><li>Vase des Sonnenanbeters 1</li>
<li>Vase des Sonnenanbeters 2</li>
<li>Vase des Sonnenanbeters 3</li>
<li>Vase des Sonnenanbeters 4</li>
<li>Hängende Maske 1</li>
<li>Hängende Maske 2</li>
<li>Hängende Maske 3</li>
<li>Hängende Maske 4</li>
<li>Hängende Inselmaske, Boshaft</li>
<li>Hängende Inselmaske, Wild</li>
<li>Hängende Inselmaske, Einschüchternd</li>
<li>Hängende Inselmaske, Mystisch</li>
</ul><p><a href="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/3xpage-vert.jpg"><img class="alignnone size-full wp-image-5408" src="https://www.trionworlds.com/rift/wp-content/uploads/sites/4/2019/07/3xpage-vert.jpg" alt="" width="1178" height="1418"></a></p>
<hr><h3><strong>Was ist das Sommerfest?</strong></h3>
<p>Ihr fragt euch sicherlich, woher das Sommerfest eigentlich kommt. Obwohl viele historische Details im Nebel der Zeit verloren gegangen sind, glauben etliche Gelehrte dennoch, dass das Sommerfest auf alten Ritualen und Bräuchen der Elfen beruht, in deren Verlauf Opfergaben in Korbfiguren verbrannt wurden. Die meisten Elfen ziehen es heute natürlich vor, über derartige historische Barbareien den Mantel des Vergessens zu breiten. In der Tat stehen Praktiken dieser Art sowohl bei den Hochelfen als auch bei den Kelari mittlerweile unter Strafe, auch wenn der eine oder andere missgünstige Zwerg gelegentlich etwas anderes behaupten mag. Im modernen Telara verbleibt nur ein Fest zu Ehren der Flammen, das die Herzen aller Auserwählten höher schlagen lässt. Heutzutage begeht man das Sommerfest stets am längsten Tag des Sommers in Telara. Die Auserwählten ehren an diesem Tag alte Traditionen und treiben allerlei Schabernack in der sengenden Sonne. Dies hilft ihnen, den Stress abzubauen, der zwangsläufig entsteht, wenn man den Rest des Jahres Telara vor dem sicheren Untergang bewahren muss.</p>
<p> </p>
<p>Also lasst euch das diesjährige Sommerfest nicht entgehen! Genau wie der Sommer selbst wird auch das Sommerfest nicht ewig währen.</p>
<p><em>Erfahrt alles über dieses helle Ereignis, indem ihr unsere vollständigen <a href="http://forums.riftgame.com/general-discussions/patch-notes/509072-patch-notes-july-17-2019-a.html">Patch Notes</a> lest</em></p>
			</div><!-- .entry-content -->
		</article><!-- #post --><p><span class="blog-tags">
					<a href="https://gamigo.gitlab.io/rift/de/tag/glyph-de/" rel="tag">glyph @de</a>					</span></p>
									<nav class="navigation post-navigation" role="navigation"><h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<a href="https://gamigo.gitlab.io/rift/de/2019/07/10/heisser-sommer-credit-sale-verlaengert/" rel="prev"><span class="meta-nav">←</span> Heisser Sommer Credit Sale – Verlängert</a>					<a href="#"></a>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation --></div><!-- #content -->
	</div><!-- #primary -->

	<div id="tertiary" class="sidebar-container g4 g640_2" role="complementary">
		<div class="sidebar-inner">
			<div class="widget-area">
				<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Suche</h3><form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/de/">
	<label>
		<span class="screen-reader-text">Suche</span>
		<input type="search" class="search-field" placeholder="Suche" value="" name="s" title="Suche"></label>
	<input type="submit" class="search-submit" value="Suche"></form></aside><aside id="text_icl-8" class="widget widget_text_icl"><h3 class="widget-title">Redeem DE</h3>		<div class="textwidget"><a class="sidebar-redeem-btn" href="/rift/de/store/redeem/"><span></span></a></div>
		</aside><aside id="text_icl-14" class="widget widget_text_icl"><h3 class="widget-title">Become Patron DE</h3>		<div class="textwidget"><a href="/rift/de/store/#become-patron"><img src="//webcdn.triongames.com/rift/img/homepg-modules/become-patron-de.jpg"></a></div>
		</aside><aside id="text_icl-20" class="widget widget_text_icl"><h3 class="widget-title">Ascend DE</h3>		<div class="textwidget"><a href="https://rift.trionworlds.com/account/referral/get-account-referral-dashboard-flow.action?request_locale=de_DE" target="_blank"><img src="//webcdn.triongames.com/rift/img/homepg-modules/ascend-friend-de.jpg"></a></div>
		</aside><aside id="text_icl-17" class="widget widget_text_icl"><h3 class="widget-title">Community DE</h3>		<div class="textwidget"><a href="http://forums.riftgame.com" target="_blank"><img src="//webcdn.triongames.com/rift/img/homepg-modules/join-community-de.jpg"></a></div>
		</aside></div><!-- .widget-area -->
		</div><!-- .sidebar-inner -->
	</div><!-- #tertiary -->


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/de/" target="_blank">Unternehmen</a></li>
						<li><a href="//www.trionworlds.com/de/careers/" target="_blank">Stellenangebote</a></li>
						<li><a href="//www.trionworlds.com/de/legal/terms-of-use/" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="//www.trionworlds.com/de/legal/legal-notices/" target="_blank">Rechtlicher Hinweis</a></li>
						<li><a href="//www.trionworlds.com/de/legal/privacy-policy/" target="_blank">Datenschutzrichtlinie</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/2019/07/17/summerfest-is-back/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/2019/07/18/sommerfest-ist-zurueck/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/2019/07/18/festival-dete-2019/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/2019/07/17/summerfest-is-back/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/2019/07/17/summerfest-is-back/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/2019/07/18/sommerfest-ist-zurueck/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/2019/07/18/festival-dete-2019/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/2019/07/17/summerfest-is-back/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-4" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos DE</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/de/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-23" class="widget widget_text_icl"><h3 class="widget-title">Copyrights DE</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph und die entsprechenden Logos sind geschützte Marken oder eingetragene Warenzeichen von Trion Worlds, Inc. in den USA und anderen Ländern. Alle weiteren Marken und Logos sind geschütztes Eigentum der entsprechenden Unternehmen. Alle Rechte vorbehalten.</p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'de');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Schließen" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Nächstes" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Vorheriges" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 2.398 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:04:13 --><!-- super cache -->
