<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 browser-ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8 browser-ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="lTdlDOHR2cGP8VxwyY3X9qRelOmAuAXxu8X4VmN3IPY"><title>Raids & Slivers | RIFT</title><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="shortcut icon" href="//webcdn.triongames.com/glyph/glyph-favicon.ico"><!-- Open Graph data --><meta property="og:type" content="website"><meta property="fb:admins" content="586618330"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="og:locale:alternate" content="de_DE"><script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['TrionAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//webcdn.triongames.com/trion/analytics/prod/ta.min.js','ta');
			ta('create', 'UA-7947017-5', 'auto', ['atlasreactorgame.com', 'riftgame.com', 'trovegame.com', 'deviliangame.com', 'archeagegame.com', 'defiance.com', 'starfallprophecy.com']);
			ta('send', 'pageview');
			//ta('identify', 123);                // optional: pass the user id if you have it
	</script><script type="text/javascript">
		window.___gcfg = {lang: 'en'};

		(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
	</script><script type="text/javascript">
if (typeof createCookie != 'function') {
	function createCookie(name, value, days) {
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			var expires = "; expires=" + date.toGMTString();
		} else {
			var expires = "";
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
}
if (typeof readCookie != 'function') {
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) {
				return c.substring(nameEQ.length, c.length);
			}
		}
		return null;
	}
}
if (typeof eraseCookie != 'function') {
	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
}
if (typeof getParameterByName != 'function') {
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
}
</script><script src="//webcdn.triongames.com/common/gnav/nav.min.js" type="text/javascript"></script><script type="text/javascript">
	/*ageGate disabled settings - not required.*/
	var age = 99;
	var verified=true;
		var dobPrompt="Please enter your date of birth.";
	var submitPrompt="Submit";
	var sorrycontentnotavailable="Sorry, you may not access this content.";
	var ageSelectorHtml='<div class="styled-input"><input id="month" name="month" maxlength="2" placeholder="MM" value="" title="MONTH"><div class="styled-input"><input id="day" name="day" maxlength="2" placeholder="DD" value="" title="DAY"><div class="styled-input"><input id="year" name="year" maxlength="4" placeholder="YYYY" value="" title="YEAR">';
</script><link rel="alternate" hreflang="en-us" href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/"><link rel="alternate" hreflang="fr-fr" href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/"><link rel="alternate" hreflang="de-de" href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/"><link rel="dns-prefetch" href="//rift.dev.trionworlds.com"><link rel="dns-prefetch" href="//webcdn.triongames.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="RIFT » Feed" href="https://gamigo.gitlab.io/rift/en/feed/"><link rel="stylesheet" id="wp-block-library-css" href="https://gamigo.gitlab.io/rift/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="cpsh-shortcodes-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css" type="text/css" media="all"><link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1" type="text/css" media="all"><style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style><link rel="stylesheet" id="cms-navigation-style-base-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css" type="text/css" media="screen"><link rel="stylesheet" id="cms-navigation-style-css" href="https://gamigo.gitlab.io/rift/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css" type="text/css" media="screen"><link rel="stylesheet" id="Twelve_Six_One-style-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style.css" type="text/css" media="all"><!--[if lt IE 9]>
<link rel='stylesheet' id='Twelve_Six_One-ie-css'  href='//PLACEHOLDER.wpsho/wp-content/themes/12_6_1/css/ie.css?ver=2014-06-16' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="Twelve_Six_One-style-brand-css" href="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/style-rift.css" type="text/css" media="all"><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/jquery.min.js"></script><script type="text/javascript" src="//webcdn.triongames.com/trion/js/1.0.2/TRION_CORE.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/plugins/geoip-shortcode/js/geoipAjax.js"></script><script type="text/javascript" src="//rift.dev.trionworlds.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script><link rel="https://api.w.org/" href="https://gamigo.gitlab.io/rift/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamigo.gitlab.io/rift/xmlrpc.php"><meta name="generator" content="WordPress 5.2.4"><link rel="canonical" href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/"><link rel="shortlink" href="https://gamigo.gitlab.io/rift/en/"><link rel="alternate" type="application/json+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><link rel="alternate" type="text/xml+oembed" href="https://gamigo.gitlab.io/rift/wp-json/oembed/1.0/embed"><meta name="generator" content="WPML ver:4.3.1 stt:1,4,3;"><style type="text/css" id="Twelve_Six_One-header-css">
	.site-header{background:url(http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/cropped-rift-header-bg.png) repeat scroll top}
	</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url("http://www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/rift-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style><style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
body.home.blog article.videos{display:none;}
		</style><style type="text/css">
h1, h2, h3, h4, h5, h6,.search .page-header h1, .blog .index-header h1,h2.entry-title a, h2.entry-title a:hover{color:#ffffff}body,p{color:#d9d9d9}a{color:#8f73e5}a:hover{color:#9779f2}a:active{color:#8f73e5}body{font-size:1em}p{font-size:1em}h1{font-size:2em}h2{font-size:1.5em}h3{font-size:1.17em}h4{font-size:1em}h5{font-size:0.83em}h6{font-size:0.67em}</style></head><body id="top" class="page-template-default page page-id-111 page-child parent-pageid-9 custom-background language-en page-raids-038-slivers-8211-rift disableAgeGate sidebar">
<script>var platChannel='1';</script><script>dataLayer = [];</script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZJWXK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJWXK');</script><!-- End Google Tag Manager --><!-- Begin Header --><header id="header" class="site-header" role="banner"><div class="c12 c640_6">
				<div class="g2 g640_2 p640_1 override-logo"><h1 class="site-title logo"><a class="home-link" href="https://gamigo.gitlab.io/rift/en/" title="RIFT The ultimate fantasy MMORPG from Trion Worlds" rel="home"><img src="//www.trionworlds.com/rift/wp-content/uploads/sites/4/2015/07/sm-logo.png" alt="RIFT The ultimate fantasy MMORPG from Trion Worlds"></a></h1></div>
								<div class="g5 g640_1 override-nav" id="nav">
									<div>
							<nav id="site-navigation" class="navigation main-navigation" role="navigation"><input type="checkbox" id="toggle"><div>
									<label for="toggle" data-open="Main Menu" data-close="Close Menu" onclick>☰</label>
									<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<div class="nav-menu"><ul><li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="https://gamigo.gitlab.io/rift/en/game/">Game Guide</a>
<ul class="children"><li class="page_item page-item-41 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/game/classes/">Callings & Souls</a>
	<ul class="children"><li class="page_item page-item-108"><a href="https://gamigo.gitlab.io/rift/en/game/classes/ascended-class-system/">Ascended Class System</a></li>
	</ul></li>
	<li class="page_item page-item-113"><a href="https://gamigo.gitlab.io/rift/en/game/chronicles/">Chronicles</a></li>
	<li class="page_item page-item-119"><a href="https://gamigo.gitlab.io/rift/en/game/dimensions/">Dimensions</a></li>
	<li class="page_item page-item-112"><a href="https://gamigo.gitlab.io/rift/en/game/dungeons/">Dungeons</a></li>
	<li class="page_item page-item-115"><a href="https://gamigo.gitlab.io/rift/en/game/dynamic-battles/">Dynamic Battles</a></li>
	<li class="page_item page-item-83"><a href="https://gamigo.gitlab.io/rift/en/game/faq/">FAQ</a></li>
	<li class="page_item page-item-117"><a href="https://gamigo.gitlab.io/rift/en/game/mentoring/">Mentoring</a></li>
	<li class="page_item page-item-120"><a href="https://gamigo.gitlab.io/rift/en/game/minions/">Minions</a></li>
	<li class="page_item page-item-116"><a href="https://gamigo.gitlab.io/rift/en/game/pvp/">PvP</a></li>
	<li class="page_item page-item-40"><a href="https://gamigo.gitlab.io/rift/en/game/races-factions/">Races & Factions</a></li>
	<li class="page_item page-item-111 current_page_item"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/" aria-current="page">Raids & Slivers</a></li>
	<li class="page_item page-item-1184"><a href="https://gamigo.gitlab.io/rift/en/game/returning-players/">Returning Players</a></li>
	<li class="page_item page-item-114"><a href="https://gamigo.gitlab.io/rift/en/game/rifts/">Rifts</a></li>
	<li class="page_item page-item-109"><a href="https://gamigo.gitlab.io/rift/en/game/telara/">Telara</a></li>
	<li class="page_item page-item-110"><a href="https://gamigo.gitlab.io/rift/en/game/elemental-planes/">The Elemental Planes</a></li>
	<li class="page_item page-item-118"><a href="https://gamigo.gitlab.io/rift/en/game/trade-survival-skills/">Trade & Survival Skills</a></li>
	<li class="page_item page-item-39"><a href="https://gamigo.gitlab.io/rift/en/game/what-is-rift/">What is RIFT?</a></li>
</ul></li>
<li class="page_item page-item-11"><a href="https://gamigo.gitlab.io/rift/en/media/">Media</a></li>
<li class="page_item page-item-10"><a href="https://gamigo.gitlab.io/rift/en/community/">Community</a></li>
<li class="page_item page-item-38 page_item_has_children"><a href="https://gamigo.gitlab.io/rift/en/store/">Store</a>
<ul class="children"><li class="page_item page-item-121"><a href="https://gamigo.gitlab.io/rift/en/store/redeem/">Code Redemption</a></li>
</ul></li>
</ul></div>
								</div>
								<form role="search" method="get" class="search-form right" action="https://gamigo.gitlab.io/rift/en/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search"></label>
	<input type="submit" class="search-submit" value="Search"></form>							</nav><!-- #site-navigation --></div>
				</div>
				<div class="g3 g640_3 override-cta" style="position: relative;">
					<div class="play-now-cta">
<a target="_blank" class="clear-pad gClickEvent play-now en" rel="Buttons,Click,Play_Now" href="https://www.riftgame.com/en/play-now/">														<span>Play Now</span></a>
												</div>
				</div>
								<div class="g2 g640_2 p640_2 override-social">
									<ul class="social-links"><li><a class="twitch" href="http://www.twitch.tv/TrionWorlds" target="_blank"></a></li>						<li><a class="yt" href="http://www.youtube.com/user/RiftMMO" target="_blank"></a></li>						<li><a class="twitter" href="http://twitter.com/riftgame" target="_blank"></a></li>						<li><a class="fb" href="http://www.facebook.com/RIFTgame" target="_blank"></a></li>											</ul></div>
			</div>
		</header><!-- End Header --><div class="clear row c12 c640_6">
			<!-- Begin Content -->
			<div id="content" class="clear">
	<div class="g12">
		<h4 id="breadcrumbs"><a href="https://gamigo.gitlab.io/rift/en/game/" title="Game Guide">Game Guide</a> <span class="separator"> | </span><strong> Raids & Slivers</strong></h4>	</div>

	<div id="primary" class="content-area g12 g640_6" role="main">
				
			<article id="post-111" class="post-111 page type-page status-publish hentry"><div class="entry-content">
					<div class="content-column full_width"><h3>Raids</h3>
<p>Daunting, difficult, and immensely rewarding, 20-player raids are where the Ascended and Blood Storm clash to decide the fate of the planes. Each is home to an enemy of unfathomable power: a dragon god in Hammerknell, two in Infernal Dawn. And each plays its role in the long arc of RIFT, shaping the world and opening the door to all that lies beyond.</p>
<p></p><div id="flexslider-1" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/greenscalesblight.jpg" alt="Greenscale’s Blight" width="1140" height="440"><div class="flex-caption"><h3>Greenscale’s Blight</h3><span>Magical wards once sealed the doors to Greenscale’s prison, a sunken temple designed to forever still the raging dragon god of Life. They held until sabotaged by Prince Hylas and House Aelfwar, traitors who now rush to free the dragon’s bonds. Stopping Greenscale will require victory over legendary Elven warriors…and the great dragon himself.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/hammerknell.jpg" alt="Hammerknell Fortress" width="1140" height="440"><div class="flex-caption"><h3>Hammerknell Fortress</h3><span>Once a thriving underground city, Hammerknell is a ghastly haunt, its inhabitants massacred or scattered by dark spirits and minions from the Plane of Death. From the Library of the Runemasters to the resting place of Akylios himself, the delve hides secrets that could drown Telara in endless suffering.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/infernaldawn.jpg" alt="Infernal Dawn" width="1140" height="440"><div class="flex-caption"><h3>Infernal Dawn</h3><span>Within the volcanic heart of Mount Carcera, Laethys and Maelforge hatch a plan to reduce Telara to glittering ash. Their army has just begun to take shape, but should it take flight, the whole world will burn. Brave the volcano, defeat its spirits of Fire and Earth, and slay two dragon gods before all is lost!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/riverofsouls.jpg" alt="River of Souls" width="1140" height="440"><div class="flex-caption"><h3>River of Souls</h3><span>When Telarans die, their spirits are swept up in the comforting embrace of the Soulstream: a river of souls drifting on the border of the Plane of Death. Alsbeth the Discordant, an arch Necromancer, has found a way to rip heroes from the stream and bind them to her will. For the sake of the dead – and the living – she must be stopped.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/endlesseclipse.jpg" alt="Endless Eclipse" width="1140" height="440"><div class="flex-caption"><h3>Endless Eclipse</h3><span>In a fortress of flesh built from the long-suffering inhabitants of Dusken, generals of the Endless Court prepare to summon Regulos himself to Telara. Journey to the Plane of Death and face the ageless Destroyer of Worlds – triumph, and your story will be told for eons.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/frozentempest.jpg" alt="Frozen Tempest" width="1140" height="440"><div class="flex-caption"><h3>Frozen Tempest</h3><span>Battle into the heart of the Storm Legion's citadel for showdown with Crucia, Queen of Storms. The dragon of Air has raised an entire army of flesh and steel from the remote continent of Dusken to subdue all of Telara. Only Ascended can climb to the top of this fortress and thwart her chilling schemes!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/planebreakerbastion.jpg" alt="Planebreaker Bastion" width="1140" height="440"><div class="flex-caption"><h3>Planebreaker Bastion</h3><span>Inyr’Kta has fled to Planebreaker Bastion, a war foundry at the heart of the Architect Empire within the Plane of Earth. There, protected by powerful thralls, she directs the construction of a doomsday automaton. Destroy Inyr’Kta and her towering construct before she can conquer the elemental planes … and our own.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/infinitygate.jpg" alt="The Infinity Gate" width="1140" height="440"><div class="flex-caption"><h3>The Infinity Gate</h3><span>As the Ascended rush to control the Infinity Gate, its ancient magic stirs to life and summons furious enemies from the planes beyond. Defeat Breaker X1, Swarm Lord Twins Mordan and Viktus, and a Karthan juggernaut to secure the gate and pave the way to Planebreaker Bastion.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/mountsharax.jpg" alt="Mount Sharax" width="1140" height="440"><div class="flex-caption"><h3>Mount Sharax</h3><span>Lead the ascent on a spire thrust beyond the threshold of the known – but prepare for a steep challenge. Mount Sharax is ruled by Ice Giants who have tired of their subservience to the gods, and their champions – and the Akvan they command – are the deadliest adversaries in the plane!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/tyrantsforge.jpg" alt="Tyrant’s Forge" width="1140" height="440"><div class="flex-caption"><h3>Tyrant’s Forge</h3><span>While fighting with Crucia’s Storm Legion still rages, Ascended have discovered the abyssal passage into the Tyrant's Forge. Cast aside the Yrlwalach and chase the Queen of Storms to the dire foundry where Legion technicians race to complete a new body for the Dragon of Air – a marvel of magic and steel that will give her dominion over the planes!</span></div></li></ul></div><div id="carousel-pager-1" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/greenscalesblight.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/hammerknell.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/infernaldawn.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/riverofsouls.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/endlesseclipse.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/frozentempest.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/planebreakerbastion.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/infinitygate.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/mountsharax.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/tyrantsforge.jpg" width="180" height="113"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-1').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 180,
				itemMargin: 0,
				asNavFor: '#flexslider-1'
			});

			$('#flexslider-1').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-1"
			});
		});</script></div>
<div class="content-column full_width"><hr></div>
<div class="content-column full_width"><h3>Slivers</h3>
<p>Slivers are 10-player raids into alternate realities where the Blood Storm won major victories and changed the fate of Telara. Though Slivers exist in different times and different dimensions, their inhabitants are quite real. Ascended raiders will leave with all their wounds – and loot – intact.</p>
<p></p><div id="flexslider-2" class="flexslider main"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/drownedhalls.jpg" alt="Drowned Halls" width="1140" height="440"><div class="flex-caption"><h3>Drowned Halls</h3><span>Telara has fallen to Akylios, god of Water, in a reality touched by madness. Worse, his lieutenant Hydriss masses her vicious and sadistic servants to invade our time. These would-be conquerors, armed with unfathomable weapons, threaten to drown our world in misery. Gather your allies and turn back their tide!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/gildedprophecy.jpg" alt="Gilded Prophecy" width="1140" height="440"><div class="flex-caption"><h3>Gilded Prophecy</h3><span>In a time not far removed, agents of the Golden Maw have captured an artifact capable of reviving Laethys. Stopping the Queen of Greed’s agents will not only save this timeline, it will reveal where the Ascended can find the same artifact hidden in the realm they call home.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/primevalfeast.jpg" alt="Primeval Feast" width="1140" height="440"><div class="flex-caption"><h3>Primeval Feast</h3><span>In a version of Telara overgrown by the Plane of Life, a triumphant Greenscale has just been slain by Fae Lord Twyl. Crash Twyl’s victory celebration and – with help from an unlikely ally – vanquish the weather-warping lunatic for handsome rewards.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/riseofthephoenix.jpg" alt="Rise of the Phoenix" width="1140" height="440"><div class="flex-caption"><h3>Rise of the Phoenix</h3><span>Jump through the eons to an Eth Empire under siege by powerful Dragonian forces. Living flames have swept across Stonefield, warping Eth sorcerers and turning High Priest Arakhurn into a raging phoenix. Stop his devastation before otherworldly calamity can spill through their planar gate and into this dimension.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/grimawakening.jpg" alt="Grim Awakening" width="1140" height="440"><div class="flex-caption"><h3>Grim Awakening</h3><span>In another Kingsward, Salvarola has taken his revenge on the Eternal City and the Awakened have made a pact to acquire the secrets to Ascension. Face the infernal might of their combined forces and end their threat to Telara.</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/triumphofthedragonqueen.jpg" alt="Triumph of the Dragon Queen" width="1140" height="440"><div class="flex-caption"><h3>Triumph of the Dragon Queen</h3><span>In this frigid reality, Crucia triumphed over the Ascended and bent their greatest heroes to her iron will. Grand Falconer Zoles left the Abyssal Precipice and joined the Storm Queen's Army, and Cyril has been reduced to a mind-controlled thrall. Only you have the power to stop them!</span></div></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/rhenoffate.jpg" alt="The Rhen of Fate" width="1140" height="440"><div class="flex-caption"><h3>The Rhen of Fate</h3><span>Finric has turned toward evil, unleashing armies upon the Plane of Water in an alternate reality run amok. Assault Finric's headquarters in Viking Town and battle back his strongest warriors to keep this version of the planes from affecting your own!</span></div></li></ul></div><div id="carousel-pager-2" class="flexslider pager clear"><ul class="slides"><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/drownedhalls.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/gildedprophecy.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/primevalfeast.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/riseofthephoenix.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/grimawakening.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/triumphofthedragonqueen.jpg" width="180" height="113"></li><li><img src="//webcdn.triongames.com/rift/img/raids/cycle-imgs/thumbs/rhenoffate.jpg" width="180" height="113"></li></ul></div><script type="text/javascript">		jQuery(document).ready(function(jQuery){
			// The slider being synced must be initialized first
			$('#carousel-pager-2').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 180,
				itemMargin: 0,
				asNavFor: '#flexslider-2'
			});

			$('#flexslider-2').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				sync: "#carousel-pager-2"
			});
		});</script></div>
									</div><!-- .entry-content -->

				<div class="entry-meta">
									</div><!-- .entry-meta -->
			</article><!-- #post --></div><!-- #primary -->
	


		</div><!-- #Content -->
	</div><!-- #page -->

	<footer id="footer" role="footer"><div class="site-footer row c12 c640_6">
			<div class="g12 g640_6">
				<nav class="legal"><ul><li><a href="//www.trionworlds.com/en/" target="_blank">Corporate</a></li>
						<li><a href="//www.trionworlds.com/en/careers/" target="_blank">Careers</a></li>
						<li><a href="//www.trionworlds.com/en/legal/terms-of-use/" target="_blank">Terms of Use</a></li>
						<li><a href="//www.trionworlds.com/en/legal/legal-notices/" target="_blank">Legal Notices</a></li>
						<li><a href="//www.trionworlds.com/en/legal/privacy-policy/" target="_blank">Privacy Policy</a></li>
						<li class="last">
							<span id="change-region"><span>
							<em class="noitalic geoip fr de eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc gb hidden">Europe</em>							<em class="noitalic geoip au hidden">Oceania</em>							<em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br ">Americas</em>							</span></span>
	      				</li>
					</ul></nav><nav class="region-selector" style="display:none;"><ul class="region-selector-container"><li class="column">
							<h3>Americas</h3>
							<ul><li class="americas"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">English</a></li>
								<li class="german"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Deutsch</a></li>
								<li class="french"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Français</a></li>
							</ul></li>
						<li class="column">
							<h3>Europe</h3>
							<ul><li class="europe"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">English (EU)</a></li>
								<li class="britain"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">English (UK)</a></li>
								<li class="germany"><a href="https://gamigo.gitlab.io/rift/de/game/raids-slivers/">Deutsch</a></li>
								<li class="france"><a href="https://gamigo.gitlab.io/rift/fr/game/raids-slivers/">Français</a></li>
							</ul></li>
						<li class="column last">
							<h3>Oceania</h3>
							<ul><li class="aussie"><a href="https://gamigo.gitlab.io/rift/en/game/raids-slivers/">English</a></li>
							</ul></li>
					</ul></nav><div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text-2" class="widget widget_text"><h3 class="widget-title">CSS</h3>			<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.starter-pack--type-16>div {background-image: url(//webcdn.triongames.com/rift/img/store/mummified-pack.jpg);}
.starter-pack--type-17>div {background-image: url(//webcdn.triongames.com/rift/img/store/frostymoose.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}
@media only screen and (max-width:1280px){[class^="starter-pack--type"]::after, [class^="starter-pack--type"] p {height:auto !important;}}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside><aside id="text_icl-2" class="widget widget_text_icl"><h3 class="widget-title">Corporate Logos EN</h3>		<div class="textwidget"><nav class="corporate center"><ul><li><a href="http://trionworlds.com/en/" title="Trion Worlds, Inc." target="_blank"><img src="//webcdn.triongames.com/trion/images/trion-logo.png" alt="Trion Worlds, Inc."></a></li>
		<li class="last"><a href="http://glyph.net/" target="_blank" class="footer-logo glyph-logo"><img src="//webcdn.triongames.com/archeage/img/glyph-logo.png" alt="Glyph" width="201" height="69"></a></li>
	</ul></nav></div>
		</aside><aside id="text_icl-33" class="widget widget_text_icl"><h3 class="widget-title">CSS</h3>		<div class="textwidget"><style>body[class*="store"] [id^="starter-"] em {font-size:30px;}
#patron a .patron-payment.sale, .patron-value span.sale {text-decoration:line-through;font-size:40px;color:red;text-shadow:none;}
#patron a .patron-payment.sale {margin-bottom:20px;margin-top:30px;}
.patron-value span.sale {font-size:12px;margin-right:6px;}
.starter-pack--info span.sale {font-size:20px;}
.starter-pack--type-9 > div {background-image:url(//webcdn.triongames.com/rift/img/store/poa-upgrade.jpg);}
.starter-pack--type-11 > div {background-image:url(//webcdn.triongames.com/rift/img/store/rft-asc-ess-pack.jpg);}
.starter-pack--type-12 > div {background-image:url(//webcdn.triongames.com/rift/img/store/greathound-pack.jpg);}
.starter-pack--type-13 > div {background-image:url(//webcdn.triongames.com/rift/img/store/razorback0917.jpg);}
.starter-pack--type-14>div {background-image: url(//webcdn.triongames.com/rift/img/store/wilds_pack.jpg);}
.starter-pack--type-15>div {background-image: url(//webcdn.triongames.com/rift/img/store/primal_pack.jpg);}
.anchor:nth-child(2) {background-position: 0 -86px;}
.anchor:nth-child(3) {background-position: 0 -112px;}
.language-fr .starter-pack--info h5 {font-size:0.66em;}

.single-promo .legal a {text-decoration:underline;}
</style></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				<nav class="ratings-brand"><ul><li>
<em class="noitalic geoip gb fr eu ad al at ba be bg by ch cy cz dk ee es fi gi gr hr hu ie is it kv li lt lu lv mc md mk me mt nl no pl pt ro ru rs se si sk sm ua va vc sc hidden"><a href="http://www.pegi.info/" target="_blank"><img alt="PEGI" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/PEGI-12-full.gif"></a></em><em class="noitalic geoip de hidden"><a href="http://www.usk.de/" title="USK" target="_blank"><img alt="USK" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/USK-logo.png"></a></em><em class="noitalic geoip au hidden"><a class="oflc" target="_blank" href="http://www.classification.gov.au/" title="OFLC"><img alt="OFLC" border="0" height="100%" src="//webcdn.triongames.com/common/ratings/OFLC_M.png"></a></em><em class="noitalic geoip us mx ca kh cn hk tl id my pw pg sg tw th mx gt ar bo cl co ec py pe uy ve br "><a target="_blank" href="//www.trionworlds.com/en/legal/privacy-policy/"><img src="//webcdn.triongames.com/common/ratings/privacy_certified.gif" alt="Trion Worlds Privacy Policy"></a><a target="_blank" href="http://www.esrb.org/esrbratings_guide.asp#symbols" title="ESRB"><img alt="ESRB" border="0" height="100%" src="//webcdn.triongames.com/rift/ratings/ESRB-T-0813.gif"></a></em>						</li>
					</ul></nav><div class="copyrights">
						<div id="secondary" role="complementary">
		<div class="widget-area">
			<aside id="text_icl-21" class="widget widget_text_icl"><h3 class="widget-title">Copyrights EN</h3>		<div class="textwidget"><p>©2018 Trion Worlds, Inc. Trion, Trion Worlds, RIFT, Glyph, and their respective logos, are trademarks or registered trademarks of Trion Worlds, Inc. in the U.S. and other countries. <em class="noitalic geoip us  www ">The ratings icon is a registered trademark of the Entertainment Software Association.</em> All other trademarks and logos belong to their respective owners. All rights reserved. </p></div>
		</aside></div><!-- .widget-area -->
	</div><!-- #secondary -->
				</div>
			</div>
		</div>
        <div style="display:none;">
		</div>

	</footer><a href="#top" class="back-to-top"><span>Back to Top</span></a>

		
	
	<script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/modernizr.max.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/mq.genie.min.js"></script><script type="text/javascript" src="https://gamigo.gitlab.io/rift/wp-content/themes/12_6_1/js/functions.js"></script><script type="text/javascript">
TRION_CORE.domReady(function()
	{
		TRION_CORE.NotifyIE = {
		init: function(re){ var hasChecked = TRION_CORE.readCookie("ien"); if(!!hasChecked){ return; } this.re = new RegExp(re,'i'); this.defaultLoc = 'en'; this.loc = undefined;
		this.msg = {"en": "For the best experience, we recommend using Chrome, Safari, Edge, or Firefox.","de": "Für eine optimale Seitendarstellung empfehlen wir die Verwendung von Chrome, Safari, Edge oder Firefox.","fr": "Pour une expérience optimale, nous vous conseillons d'utiliser Chrome, Safari, Edge ou Firefox.","es": "Para conseguir una mejor experiencia, recomendamos usar Chrome, Safari, Edge o Firefox.","pt-br": "Para obter a melhor experiência possível, recomendamos o uso de Chrome, Safari, Edge ou Firefox.","ru": "Для максимального качества работы, мы рекомендуем пользоваться Chrome, Safari, Edge, или Firefox."};
		this.c = {"en": "Hide this message","de": "Nachricht verbergen","fr": "Masquer ce message","es": "Ocultar este mensaje","pt-br": "Ocultar estar mensagem","ru": "Скрыть это сообщение"};
		if(!!this.isIE()){this.ui();} return this;
		}
		,getLoc: function(){if( typeof this.loc === 'undefined'){var matches = location.pathname.match(this.re);if( typeof matches !== 'undefined' && !!matches && typeof matches[1] !== 'undefined'){this.loc = matches[1];}else{this.loc = this.defaultLoc;}}return this.loc;}
		,isIE: function(){var ua = window.navigator.userAgent; var msie = ua.indexOf('MSIE '); if (msie > 0) {return false;} var trident = ua.indexOf('Trident/');if (trident > 0) {var rv = ua.indexOf('rv:'); return true;} return false;}
		,getMsg: function(){return ( typeof(this.msg[this.getLoc()]) != 'undefined' )? this.msg[this.getLoc()] : this.msg[this.defaultLoc];}
		,getCBT: function(){return ( typeof(this.c[this.getLoc()]) != 'undefined' )? this.c[this.getLoc()] : this.c[this.defaultLoc];}
		,ui: function(){var ndiv = document.createElement("div");var cont = document.createElement("p");var cBtn = document.createElement("button");cont.appendChild(document.createTextNode(this.getMsg()));cBtn.id="Close_IE_Note";cBtn.appendChild(document.createTextNode(this.getCBT()));cont.appendChild(cBtn);ndiv.id="Notify_IE";ndiv.appendChild(cont);document.body.appendChild(ndiv);this.addEvent();}
		,addEvent: function(){var clsBtn = document.getElementById('Close_IE_Note');clsBtn.addEventListener("click", function(){document.body.removeChild(document.getElementById('Notify_IE')); TRION_CORE.createCookie("ien",1,30); return false;});}
		};
		Object.create(TRION_CORE.NotifyIE).init('.*\/(\\w{2}||\\w{2}-\\w{2}?)\/.*?');
	}, 'en');
		jQuery(document).ready(function($){
			$("a.fancybox").fancybox({tpl: {closeBtn:'<a title="Close" class="fancybox-item fancybox-close" href="javascript:;">',next: '<a title="Next" class="fancybox-nav fancybox-next"><span>',prev: '<a title="Previous" class="fancybox-nav fancybox-prev"><span>'}}); // fancybox localized
		});
	</script></body></html><!-- Dynamic page generated in 0.714 seconds. --><!-- Cached page generated by WP-Super-Cache on 2019-11-26 06:05:27 --><!-- super cache -->
